Report for Institution Code CUMV, Resource cumv_amph
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 477
Number of records retrieved in searches: 2253
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: United States ; Times: 243
	Country: Israel ; Times: 6
	Country: Australia ; Times: 3
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 147
	Country: Unknown ; Times: 1
	Country: Panama ; Times: 1
	Country: India ; Times: 2
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 13
	Country: Sweden ; Times: 17
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 12
	Country: Belgium ; Times: 10
	Country: Brazil ; Times: 5
	Country: New Zealand ; Times: 1
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 9
	Date: 2019-02-23 ; Times: 11
	Date: 2019-02-11 ; Times: 25
	Date: 2019-02-10 ; Times: 20
	Date: 2019-02-13 ; Times: 13
	Date: 2019-02-12 ; Times: 34
	Date: 2019-02-15 ; Times: 33
	Date: 2019-02-14 ; Times: 25
	Date: 2019-02-17 ; Times: 21
	Date: 2019-02-16 ; Times: 14
	Date: 2019-02-19 ; Times: 10
	Date: 2019-02-18 ; Times: 28
	Date: 2019-02-02 ; Times: 3
	Date: 2019-02-03 ; Times: 5
	Date: 2019-02-26 ; Times: 11
	Date: 2019-02-01 ; Times: 22
	Date: 2019-02-20 ; Times: 8
	Date: 2019-02-07 ; Times: 70
	Date: 2019-02-04 ; Times: 13
	Date: 2019-02-05 ; Times: 12
	Date: 2019-02-08 ; Times: 17
	Date: 2019-02-09 ; Times: 7
	Date: 2019-02-28 ; Times: 11
	Date: 2019-02-24 ; Times: 10
	Date: 2019-02-25 ; Times: 9
	Date: 2019-02-27 ; Times: 10
	Date: 2019-02-06 ; Times: 17
	Date: 2019-02-21 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "specificepithet:marcianus genus:Thamnophis" ; Times: 2
	Query: "genus:Drymarchon country:&#34;Costa Rica&#34;" ; Times: 2
	Query: "Hydromantes" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "mesaspis monticola" ; Times: 1
	Query: "Reptilia Tennessee henderson" ; Times: 1
	Query: "14262" ; Times: 1
	Query: "specificepithet:rugosa stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "Agkistrodon conanti" ; Times: 2
	Query: "Chelodina parkeri" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; institutioncode:CUMV basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ceratophrys country:&#34;Brazil&#34;" ; Times: 4
	Query: "specificepithet:major genus:Batrachoseps county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "amphiuma tridactylum" ; Times: 4
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "lycophidion" ; Times: 1
	Query: "cerastes cerastes" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon year &gt;= 1899 year &lt;= 1910" ; Times: 1
	Query: "genus:Rana specificepithet:chiricahuensis" ; Times: 1
	Query: "gavialis" ; Times: 2
	Query: "stateprovince:&#34;virginia&#34; Opheodrys vernalis" ; Times: 1
	Query: "rattle snake" ; Times: 1
	Query: "institutioncode:CUMV" ; Times: 1
	Query: "Bufo margaritifer" ; Times: 1
	Query: "glyptemys muhlenbergii" ; Times: 2
	Query: "1951-800" ; Times: 1
	Query: "Rana areolata" ; Times: 1
	Query: "Okmulgee" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 1
	Query: "class:amphibia county:&#34;otsego&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Sauromalus" ; Times: 20
	Query: "ambystoma maculatum haslength:1" ; Times: 4
	Query: "genus:eumeces stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "A 34615" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus hastissue:1" ; Times: 8
	Query: "genus:Aneides specificepithet:ferreus" ; Times: 1
	Query: "Ambystoma Opacum  mappable:1" ; Times: 2
	Query: "Acris blanchardi" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "Phrynosoma orbiculare orbiculare" ; Times: 1
	Query: "(Vassar)" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 2
	Query: "specificepithet:scincus genus:Scincus" ; Times: 2
	Query: "crotalus tigris" ; Times: 1
	Query: "genus:micrurus county:&#34;citrus&#34; stateprovince:&#34;Florida&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "genus:Lepidophyma" ; Times: 1
	Query: "Heterodon gloydi" ; Times: 2
	Query: "coluber jugularis" ; Times: 1
	Query: "specificepithet:liocephalus genus:gerrhonotus" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus" ; Times: 1
	Query: "osteopilus septentrionalis" ; Times: 2
	Query: "Phrynosoma asio" ; Times: 4
	Query: "genus:Gavialis" ; Times: 1
	Query: "plethodon vandykei" ; Times: 2
	Query: "genus:Plethodon stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "genus:thamnophis county:&#34;travis&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "CM-4601" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "naja haje" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:crotalus" ; Times: 7
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Reeves&#34; stateprovince:&#34;Texas&#34; institutioncode:CUMV basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:hammondii genus:Spea stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cerastes cerastes" ; Times: 1
	Query: "Varanus flavescens" ; Times: 3
	Query: "Eryx mappable:1" ; Times: 1
	Query: "pez" ; Times: 1
	Query: "genus:Spilotes country:&#34;Mexico&#34;" ; Times: 1
	Query: "gbifdatasetid:a8ee9bc6-5914-427d-9fba-f8545250ac34" ; Times: 1
	Query: "locality:oneonta county:&#34;otsego&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:macularius genus:Eublepharis" ; Times: 1
	Query: "eublepharis macularius" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 15
	Query: "Abronia" ; Times: 3
	Query: "siphonops" ; Times: 1
	Query: "Trogonophis" ; Times: 1
	Query: "county:&#34;jones&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Micruroides arizona" ; Times: 3
	Query: "genus:Crotalus molossus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lepidophyma Guerrero" ; Times: 1
	Query: "Natrix maura" ; Times: 1
	Query: "specificepithet:striatula stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:atrox order:Squamata" ; Times: 1
	Query: "lampropeltis elapsoides" ; Times: 2
	Query: "UTA 5914" ; Times: 1
	Query: "Amphiuma means mappable:1" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 24
	Query: "Pee Dee" ; Times: 1
	Query: "genus:Heterodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Boa constrictor mappable:1" ; Times: 1
	Query: "class:reptilia county:&#34;wayne&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia country:&#34;Colombia&#34;" ; Times: 1
	Query: "brook trout" ; Times: 2
	Query: "trogonophis" ; Times: 2
	Query: "class:reptilia county:&#34;otsego&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "tantilla coronata" ; Times: 1
	Query: "recordedby:Ruhe" ; Times: 1
	Query: "class:reptilia county:&#34;nantucket&#34; stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Muskeget&#34;)" ; Times: 1
	Query: "cryptobranchus west virginia" ; Times: 1
	Query: "crotalus willardi" ; Times: 3
	Query: "Reptilia Tennessee Henderson" ; Times: 1
	Query: "Liodytes mappable:1" ; Times: 1
	Query: "amphiuma means mappable:1" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34; institutioncode:CUMV basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:scutulatus genus:crotalus hastissue:1" ; Times: 6
	Query: "class:reptilia county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 2
	Query: "deirochelys texas" ; Times: 3
	Query: "atropoides" ; Times: 1
	Query: "Seminatrix pygaea" ; Times: 2
	Query: "Graptemys barbouri" ; Times: 1
	Query: "Amphiuma tridactylum" ; Times: 1
	Query: "specificepithet:cingulatum genus:Ambystoma" ; Times: 3
	Query: "genus:Bufo stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Desmognathus marmoratus" ; Times: 2
	Query: "specificepithet:microscaphus stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Uta San Clemente" ; Times: 1
	Query: "Rhinophrynus dorsalis vntype:specimen country:&#34;mexico&#34;" ; Times: 1
	Query: "block island class:reptilia stateprovince:&#34;rhode island&#34;" ; Times: 1
	Query: "Plethodon idahoensis" ; Times: 1
	Query: "specificepithet:minor genus:sternotherus" ; Times: 1
	Query: "nigra west virginia" ; Times: 2
	Query: "Salamandra salamandra" ; Times: 1
	Query: "acris blanchardi" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Ottawa&#34; stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Malaclemys terrapin" ; Times: 1
	Query: "Crotalus mitchellii pyrrhus" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "farancia erytrogramma" ; Times: 2
	Query: "pseudacris brachyphona" ; Times: 1
	Query: "genus:Sceloporus stateprovince:&#34;Alabama&#34; year &lt;= 2000" ; Times: 1
	Query: "thamnophis eques stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:cingulatum genus:Ambystoma stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "Naultinus elegans" ; Times: 1
	Query: "mushroom" ; Times: 1
	Query: "mountain beaver" ; Times: 1
	Query: "family:Scaphiopodidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cryptobranchus" ; Times: 2
	Query: "county:&#34;Taylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "genus:Stilosoma" ; Times: 1
	Query: "genus:micrurus county:&#34;lee&#34; stateprovince:&#34;Florida&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;Tennessee&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 4
	Query: "genus:Sceloporus stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "Eryx johnii" ; Times: 5
	Query: "thamnophis cyrtopsis" ; Times: 1
	Query: "specificepithet:butleri genus:Thamnophis stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:stilosoma" ; Times: 1
	Query: "heloderma suspectum" ; Times: 4
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Plethodon richmondi" ; Times: 1
	Query: "brachyphona year &gt;= 1950" ; Times: 2
	Query: "abbeville" ; Times: 1
	Query: "crotalus pricei" ; Times: 3
	Query: "anolis chamaeleonides" ; Times: 2
	Query: "Trachemys dorbigni mappable:1" ; Times: 1
	Query: "Amastridium veliferum" ; Times: 1
	Query: "oscaecilia ochrocephala" ; Times: 1
	Query: "deirochelys" ; Times: 4
	Query: "Spalerosophis diadema" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "rana sierrae" ; Times: 1
	Query: "KZ" ; Times: 1
	Query: "Drymarchon corais AND (melanurus) NOT (couperi)" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "lepidophyma flavimaculatum mexico" ; Times: 1
	Query: "specificepithet:Maculatum genus:Ambystoma stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "abronia oaxacae" ; Times: 1
	Query: "Amphibia Tennessee Henderson" ; Times: 1
	Query: "Rana pretiosa mappable:1" ; Times: 2
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "Heterodon kennerlyi" ; Times: 2
	Query: "getulus" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 32
	Query: "specificepithet:Scutulatus genus:crotalus hastissue:1" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma haslifestage:1" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Scaphiopus stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "genus:Cryptobranchus specificepithet:alleganiensis" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "specificepithet:johnstonei genus:eleutherodactylus" ; Times: 1
	Query: "specificepithet:lepidus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:narduccii genus:Micrurus" ; Times: 1
	Query: "Eurycea lucifuga mappable:1" ; Times: 4
	Query: "genus:cryptobranchus" ; Times: 1
	Query: "class:Amphibia institutioncode:CUMV" ; Times: 1
	Query: "pseudotriton montanus maryland" ; Times: 1
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "furcifer pardalis" ; Times: 4
	Query: "Crotalus scutulatus" ; Times: 31
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34; institutioncode:CUMV basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "microscaphus nevada" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "Leptotyphlops dissectus" ; Times: 1
	Query: "specificepithet:miliarius genus:sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Agkistrodon year &gt;= 1899 year &lt;= 1910" ; Times: 2
	Query: "county:&#34;otsego&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Testudo kleinmanni" ; Times: 2
	Query: "crocodylus moreletii" ; Times: 11
	Query: "brachyphona" ; Times: 3
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "Crotalus Willardi" ; Times: 9
	Query: "Anolis conspersus" ; Times: 1
	Query: "Heterodon simus" ; Times: 5
	Query: "sistrurus catenatus" ; Times: 2
	Query: "Eurycea quadridigitata mappable:1" ; Times: 2
	Query: "specificepithet:Aestivus genus:Opheodrys" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Reeves&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Aneides stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Agkistrodon howardgloydi" ; Times: 1
	Query: "genus:Plethodon country:&#34;Canada&#34;" ; Times: 1
	Query: "13701" ; Times: 1
	Query: "specificepithet:zebrata genus:Corucia" ; Times: 2
	Query: "ambystoma monterey" ; Times: 1
	Query: "podocnemis vogli" ; Times: 2
	Query: "amphibian" ; Times: 1
	Query: "collaris stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "Drymarchon corais AND (couperi)" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "specificepithet:henshawi genus:Xantusia" ; Times: 1
	Query: "Spalerosophis" ; Times: 1
	Query: "vntype:specimen specificepithet:macularius genus:Eublepharis" ; Times: 1
	Query: "specificepithet:anthracinus stateprovince:&#34;Arkansas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 68 (out of 1227 download events in this period)
Total number of records downloaded: 869
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 32
	Country: Israel ; Times: 6
	Country: Mexico ; Times: 18
	Country: United Kingdom ; Times: 5
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 2
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-11 ; Times: 12
	Date: 2019-02-18 ; Times: 4
	Date: 2019-02-04 ; Times: 3
	Date: 2019-02-03 ; Times: 1
	Date: 2019-02-16 ; Times: 6
	Date: 2019-02-22 ; Times: 1
	Date: 2019-02-05 ; Times: 6
	Date: 2019-02-12 ; Times: 4
	Date: 2019-02-25 ; Times: 2
	Date: 2019-02-13 ; Times: 3
	Date: 2019-02-27 ; Times: 1
	Date: 2019-02-20 ; Times: 2
	Date: 2019-02-14 ; Times: 1
	Date: 2019-02-17 ; Times: 7
	Date: 2019-02-23 ; Times: 1
	Date: 2019-02-06 ; Times: 3
	Date: 2019-02-08 ; Times: 4
	Date: 2019-02-09 ; Times: 1
	Date: 2019-02-28 ; Times: 4
	Date: 2019-02-01 ; Times: 1
	Date: 2019-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Echis carinatus" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "Alligator mississippiensis vntype:specimen" ; Times: 1
	Query: "Tarentola mauritanica" ; Times: 1
	Query: "genus:Sauromalus" ; Times: 11
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "specificepithet:cingulatum genus:Ambystoma" ; Times: 1
	Query: "Desmognathus aeneus" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 7
	Query: "anolis nebulosus" ; Times: 1
	Query: "Rhinophrynus dorsalis vntype:specimen country:&#34;mexico&#34;" ; Times: 1
	Query: "xantusia vigilis" ; Times: 1
	Query: "Chelodina parkeri" ; Times: 1
	Query: "podocnemis vogli" ; Times: 1
	Query: "order:Anura haslifestage:1 hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:carolina genus:Terrapene stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 3
	Query: "siphonops" ; Times: 1
	Query: "Ceratophrys" ; Times: 1
	Query: "genus:Chironius" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 1
	Query: "Amastridium veliferum" ; Times: 1
	Query: "Agkistrodon conanti" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Virginia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "specificepithet:macularius genus:Eublepharis" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "Heterodon kennerlyi" ; Times: 1
	Query: "brachyphona" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "specificepithet:biscutatus genus:Trimorphodon" ; Times: 1
	Query: "caecilia" ; Times: 1
	Query: "xantusia arizonae" ; Times: 1
	Query: "dermophis mexicanus" ; Times: 1
	Query: "specificepithet:Aestivus genus:Opheodrys" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "deirochelys texas" ; Times: 2
	Query: "abronia" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma haslifestage:1" ; Times: 1
	Query: "Heterodon gloydi" ; Times: 1
	Query: "Aspidoscelis velox" ; Times: 1


End of report.