Report for Institution Code CUMV, Resource cumv_amph
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 481
Number of records retrieved in searches: 2819
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 2
	Country: Bangladesh ; Times: 2
	Country: Unknown ; Times: 9
	Country: France ; Times: 3
	Country: Peru ; Times: 1
	Country: Ghana ; Times: 1
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 1
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 31
	Country: Belgium ; Times: 1
	Country: Philippines ; Times: 1
	Country: Spain ; Times: 1
	Country: Colombia ; Times: 3
	Country: Poland ; Times: 1
	Country: United States ; Times: 361
	Country: Sweden ; Times: 20
	Country: Gabon ; Times: 2
	Country: Switzerland ; Times: 3
	Country: Mexico ; Times: 21
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Uganda ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 21
	Date: 2019-05-31 ; Times: 6
	Date: 2019-05-09 ; Times: 19
	Date: 2019-05-08 ; Times: 30
	Date: 2019-05-07 ; Times: 26
	Date: 2019-05-06 ; Times: 45
	Date: 2019-05-05 ; Times: 18
	Date: 2019-05-04 ; Times: 7
	Date: 2019-05-03 ; Times: 8
	Date: 2019-05-02 ; Times: 10
	Date: 2019-05-01 ; Times: 4
	Date: 2019-05-25 ; Times: 2
	Date: 2019-05-24 ; Times: 16
	Date: 2019-05-27 ; Times: 5
	Date: 2019-05-26 ; Times: 5
	Date: 2019-05-21 ; Times: 23
	Date: 2019-05-20 ; Times: 9
	Date: 2019-05-23 ; Times: 18
	Date: 2019-05-22 ; Times: 26
	Date: 2019-05-29 ; Times: 7
	Date: 2019-05-28 ; Times: 7
	Date: 2019-05-18 ; Times: 33
	Date: 2019-05-19 ; Times: 9
	Date: 2019-05-10 ; Times: 31
	Date: 2019-05-11 ; Times: 7
	Date: 2019-05-12 ; Times: 2
	Date: 2019-05-13 ; Times: 23
	Date: 2019-05-14 ; Times: 15
	Date: 2019-05-15 ; Times: 16
	Date: 2019-05-16 ; Times: 19
	Date: 2019-05-17 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "genus:spea stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Salamandra" ; Times: 1
	Query: "fieldnumber:RMB" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;maryland&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34; country:&#34;united states&#34;" ; Times: 2
	Query: "Bufo canorus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 6
	Query: "chironius fuscus peru" ; Times: 1
	Query: "Batrachoseps wrighti" ; Times: 1
	Query: "Micrurus narduccii loreto" ; Times: 1
	Query: "Bufo houstonensis" ; Times: 12
	Query: "Epicrates cenchria peru" ; Times: 2
	Query: "gambelia wislizenii distance(location,geopoint(36.0691829543842,-117.5349967768903))&lt;132695" ; Times: 1
	Query: "genus:Ambystoma specificepithet:cingulatum" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "pseudotriton montanus" ; Times: 1
	Query: "Farancia alabama" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Bothrops bilineatus peru" ; Times: 2
	Query: "specificepithet:pulmonaris genus:Thorius" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "family:emydidae county:&#34;San Diego&#34;" ; Times: 1
	Query: "porthidium nasutum" ; Times: 2
	Query: "specificepithet:bombifrons genus:Spea stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "batrachoseps wrighti" ; Times: 1
	Query: "rhinocheilus" ; Times: 2
	Query: "uta stansburiana distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "Storeria dekayi county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis continent:europe" ; Times: 1
	Query: "Ensatina eschscholtzii platensis" ; Times: 1
	Query: "coleonyx" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Ohio&#34;" ; Times: 2
	Query: "mannophryne trinitatis" ; Times: 3
	Query: "genus:Urosaurus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:spea institutioncode:CUMV hastissue:1" ; Times: 3
	Query: "genus:Eleutherodactylus specificepithet:coqui" ; Times: 2
	Query: "coleonyx variegatus" ; Times: 2
	Query: "genus:Andrias specificepithet:japonicus" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 6
	Query: "genus:Phrynosoma county:&#34;pima&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Pituophis melanoleucus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "bufo nelsoni" ; Times: 1
	Query: "Bothriopsis bilineata peru" ; Times: 1
	Query: "specificepithet:mcallii genus:Phrynosoma county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:insculpta stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Anilius scytale" ; Times: 1
	Query: "imantodes cenchoa peru" ; Times: 1
	Query: "specificepithet:septentrionalis genus:eumeces" ; Times: 1
	Query: "specificepithet:bombifrons genus:spea stateprovince:&#34;arizona&#34; hastissue:1" ; Times: 1
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "genus:Spea specificepithet:intermontana" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34; country:&#34;united states&#34;" ; Times: 4
	Query: "specificepithet:tigrinum genus:Ambystoma county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Abronia" ; Times: 2
	Query: "emydoidea blandingi" ; Times: 2
	Query: "sistrurus miliarius" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 3
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Storeria dekayi stateprovince:&#34;Texas&#34;" ; Times: 5
	Query: "Rana sylvatica hastissue:1" ; Times: 3
	Query: "Amphibia Arizona santa cruz" ; Times: 2
	Query: "specificepithet:crepitans genus:Acris" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "genus:Micrurus county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "plethodon vandykei" ; Times: 3
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Micrurus locality:island" ; Times: 11
	Query: "Storeria dekayi county:&#34;Gonzales&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "chironius carinatus" ; Times: 1
	Query: "genus:Micrurus county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Rhinocheilus" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "specificepithet:bombifrons genus:spea stateprovince:&#34;new mexico&#34; institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "county:&#34;livingston&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;Nez Perce&#34; stateprovince:&#34;Idaho&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 3
	Query: "genus:Telmatobius specificepithet:macrostomus" ; Times: 1
	Query: "Virginia valeriae Georgia" ; Times: 1
	Query: "gbifdatasetid:a8ee9bc6-5914-427d-9fba-f8545250ac34" ; Times: 1
	Query: "genus:Micrurus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:insculpta genus:Glyptemys stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus" ; Times: 1
	Query: "crotalus county:&#34;ontario&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Xenopus laevis" ; Times: 1
	Query: "cyclopion Missouri" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Micrurus county:&#34;Nacogdoches&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lutosus" ; Times: 1
	Query: "specificepithet:gadovii genus:Pseudoeurycea" ; Times: 1
	Query: "gerrhosaurus validus" ; Times: 1
	Query: "crotalus lutosus" ; Times: 1
	Query: "siren lacertina" ; Times: 2
	Query: "Bufo exsul" ; Times: 3
	Query: "genus:Micrurus county:&#34;Live Oak&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "stateprovince:&#34;Texas&#34; Hypopachus variolosus" ; Times: 1
	Query: "family:Eublepharidae" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;san diego&#34;" ; Times: 1
	Query: "vipera aspis" ; Times: 17
	Query: "fasciatus class:reptilia stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "bufo shoshone" ; Times: 2
	Query: "Siphonops annulatus" ; Times: 1
	Query: "Lithobates pipiens" ; Times: 1
	Query: "specificepithet:canorus genus:Bufo" ; Times: 1
	Query: "Pyromelana Arizona" ; Times: 3
	Query: "Crotalus durissus terrificus" ; Times: 1
	Query: "(perlapsus)" ; Times: 1
	Query: "Micrurus narduccii" ; Times: 1
	Query: "genus:spea hastissue:1" ; Times: 1
	Query: "Arthroleptis variabilis mappable:1" ; Times: 1
	Query: "charina" ; Times: 1
	Query: "Leptopelis brevirostris mappable:1" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "county:&#34;dutchess&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "genus:podarcis continent:north america" ; Times: 1
	Query: "genus:xantusia county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:insculpta stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Cryptobranchus alleganiensis humphries" ; Times: 1
	Query: "crotalus churchill county nevada" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:nigrocinctus genus:Micrurus" ; Times: 1
	Query: "sauromalus" ; Times: 1
	Query: "Corallus hortulanus peru" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 13
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:melanonotus" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "specificepithet:bombifrons genus:spea stateprovince:&#34;new mexico&#34; year &gt;= 1998 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:pricei genus:crotalus county:&#34;santa cruz&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Sonora county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Hyla sp." ; Times: 1
	Query: "reptile" ; Times: 5
	Query: "specificepithet:collaris genus:Crotaphytus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "pyromelana" ; Times: 4
	Query: "&#34;spea hammondii&#34;" ; Times: 1
	Query: "Micrurus narduccii peru" ; Times: 2
	Query: "genus:Xenopus specificepithet:borealis" ; Times: 1
	Query: "fieldnumber:KDW" ; Times: 1
	Query: "Bufo californicus" ; Times: 1
	Query: "Ambystoma mavortium" ; Times: 1
	Query: "ocelot" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "carroll thamnophis" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "specificepithet:bombifrons genus:spea hastissue:1" ; Times: 4
	Query: "Siren lacertina" ; Times: 5
	Query: "larva genus:Siren stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:temporalis class:Reptilia (Indonesia OR Papua)" ; Times: 1
	Query: "block island class:reptilia stateprovince:&#34;rhode island&#34;" ; Times: 1
	Query: "uma paraphygas" ; Times: 1
	Query: "Rana chiricahuensis mappable:1" ; Times: 14
	Query: "crotalus atrox" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Thamnophis butleri" ; Times: 3
	Query: "specificepithet:tener genus:Micrurus" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "agkistrodon taylori" ; Times: 1
	Query: "genus:Helicops" ; Times: 1
	Query: "Bothrops bilineata peru" ; Times: 1
	Query: "Ahaetulla vntype:specimen country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:henshawi genus:xantusia locality:Jacumba county:&#34;San Diego&#34;" ; Times: 1
	Query: "Phrynobatrachus auritus" ; Times: 3
	Query: "genus:phrynosoma class:reptilia county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Acris crepitans crepitans" ; Times: 1
	Query: "Alabama farancia" ; Times: 7
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "lepidophyma flavimaculatum" ; Times: 1
	Query: "genus:Micrurus county:&#34;McLennan&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Phrynobatrachus natalensis" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Phrynosoma solare" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "hypopachus variolosus" ; Times: 1
	Query: "Acris crepitans Acris crepitans" ; Times: 1
	Query: "rana distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "genus:spea stateprovince:&#34;arizona&#34; hastissue:1" ; Times: 1
	Query: "crotalus pricei" ; Times: 4
	Query: "anolis carolinensis stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "Pituophis Alabama" ; Times: 1
	Query: "Trachemys dorbigni mappable:1" ; Times: 2
	Query: "genus:Arizona" ; Times: 1
	Query: "osteopilus septentrionalis" ; Times: 2
	Query: "nantucket order:squamata stateprovince:&#34;massachusetts&#34;" ; Times: 1
	Query: "Lepidochelys olivacea mappable:1" ; Times: 1
	Query: "bufo hemiophrys" ; Times: 2
	Query: "abronia" ; Times: 1
	Query: "specificepithet:temporalis genus:Lophognathus country:&#34;Papua New Guinea&#34;" ; Times: 1
	Query: "genus:macrochelys stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "recordnumber:396" ; Times: 1
	Query: "specificepithet:bombifrons genus:spea stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Florida Farancia erytrogramma" ; Times: 1
	Query: "genus:Bufo stateprovince:&#34;Washington&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "caudata dinwiddie virginia" ; Times: 1
	Query: "Agalychnis annae" ; Times: 1
	Query: "Eunectes murinus" ; Times: 1
	Query: "rhineura" ; Times: 2
	Query: "class:reptilia county:&#34;ontario&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Macrochelys temminckii mappable:1" ; Times: 3
	Query: "platyrhinos maricopa" ; Times: 2
	Query: "Lampropeltis triangulum triangulum institutioncode:CUMV" ; Times: 2
	Query: "coleonyx variegatus distance(location,geopoint(34.1901889497599,-111.10451854159771))&lt;100000" ; Times: 2
	Query: "egernia depressa" ; Times: 1
	Query: "genus:micrurus locality:island" ; Times: 1
	Query: "Elgaria kingii" ; Times: 3
	Query: "specificepithet:bombifrons genus:spea institutioncode:CUMV hastissue:1" ; Times: 2
	Query: "class:Reptilia distance(location,geopoint(29.258871251165782,-103.29821648713425))&lt;8242" ; Times: 1
	Query: "specificepithet:bombifrons genus:spea stateprovince:&#34;new mexico&#34; hastissue:1" ; Times: 4
	Query: "salvadora" ; Times: 1
	Query: "bufo californicus" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "heterodon arizona" ; Times: 1
	Query: "specificepithet:microscutatus county:&#34;san diego&#34;" ; Times: 2
	Query: "thamnophis eques" ; Times: 1
	Query: "contortrix missouri" ; Times: 1
	Query: "Nerodia cyclopion tennessee" ; Times: 1
	Query: "Drymarchon corais couperi" ; Times: 2
	Query: "palarostris" ; Times: 2
	Query: "Alabama lampropeltis" ; Times: 8
	Query: "&#34;Daboia russelii&#34;" ; Times: 1
	Query: "podarcis muralis" ; Times: 1
	Query: "Hydrodynastes gigas" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Eurycea tynerensis" ; Times: 4
	Query: "sonora semiannulata arizona" ; Times: 3
	Query: "Helicops angulatus" ; Times: 2
	Query: "Lichanura" ; Times: 2
	Query: "specificepithet:modestum genus:phrynosoma class:reptilia county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Uma county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:insculpta genus:Glyptemys stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Virginia valeriae georgia" ; Times: 1
	Query: "PYROMELANA" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "Phrynosoma kern county" ; Times: 1
	Query: "Tuskegee amphibia" ; Times: 2
	Query: "Crotalus durissus terrificus#" ; Times: 1
	Query: "xenopus laevis" ; Times: 2
	Query: "lepidophyma" ; Times: 1
	Query: "genus:gambelia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "meade sirtalis" ; Times: 4
	Query: "Rana chiricahuensis" ; Times: 2
	Query: "Atelopus senex" ; Times: 2
	Query: "Eurycea tynerensis Oklahoma" ; Times: 2
	Query: "genus:anguis country:&#34;united kingdom&#34;" ; Times: 1
	Query: "Callisaurus washoe" ; Times: 1
	Query: "specificepithet:mexicanum genus:Ambystoma" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "Sistrurus Indiana" ; Times: 1
	Query: "specificepithet:catesbeiana stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Lampropeltis triangulum institutioncode:CUMV" ; Times: 1
	Query: "Trachemys dorbigni dorbigni mappable:1" ; Times: 2
	Query: "long island class:reptilia stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "specificepithet:henshawi genus:xantusia county:&#34;San Diego&#34;" ; Times: 2
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "genus:Uma county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "sylvatica hastissue:1" ; Times: 1
	Query: "Lachesis muta" ; Times: 2
	Query: "genus:urosaurus class:reptilia county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "amphibian" ; Times: 1
	Query: "sceloporus magister washoe" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;California&#34; institutioncode:CUMV" ; Times: 1
	Query: "eunectes murinus murinus" ; Times: 1
	Query: "bufo distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 2
	Query: "anilius scytale" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 82 (out of 940 download events in this period)
Total number of records downloaded: 3413
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Ghana ; Times: 1
	Country: Brazil ; Times: 5
	Country: Bangladesh ; Times: 4
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 2
	Country: Poland ; Times: 1
	Country: France ; Times: 2
	Country: Portugal ; Times: 1
	Country: Switzerland ; Times: 7
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 2
	Country: United States ; Times: 41
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-31 ; Times: 2
	Date: 2019-05-09 ; Times: 5
	Date: 2019-05-08 ; Times: 5
	Date: 2019-05-07 ; Times: 6
	Date: 2019-05-06 ; Times: 7
	Date: 2019-05-04 ; Times: 1
	Date: 2019-05-03 ; Times: 2
	Date: 2019-05-02 ; Times: 1
	Date: 2019-05-01 ; Times: 2
	Date: 2019-05-24 ; Times: 2
	Date: 2019-05-27 ; Times: 5
	Date: 2019-05-26 ; Times: 2
	Date: 2019-05-21 ; Times: 6
	Date: 2019-05-20 ; Times: 1
	Date: 2019-05-22 ; Times: 4
	Date: 2019-05-29 ; Times: 1
	Date: 2019-05-10 ; Times: 5
	Date: 2019-05-11 ; Times: 7
	Date: 2019-05-12 ; Times: 2
	Date: 2019-05-13 ; Times: 1
	Date: 2019-05-14 ; Times: 9
	Date: 2019-05-15 ; Times: 2
	Date: 2019-05-16 ; Times: 3
	Date: 2019-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Anura" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris" ; Times: 2
	Query: "Salamandra" ; Times: 1
	Query: "order:Squamata country:&#34;Belize&#34;" ; Times: 1
	Query: "specificepithet:subpalmata genus:Bolitoglossa" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "vntype:specimen order:Squamata country:&#34;Belize&#34;" ; Times: 1
	Query: "specificepithet:rostrata genus:Bolitoglossa" ; Times: 1
	Query: "&#34;Echis carinatus&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 5
	Query: "&#34;Naja naja&#34;" ; Times: 1
	Query: "specificepithet:muscosa genus:rana" ; Times: 1
	Query: "Bufo houstonensis" ; Times: 1
	Query: "egernia depressa" ; Times: 1
	Query: "gambelia wislizenii distance(location,geopoint(36.0691829543842,-117.5349967768903))&lt;132695" ; Times: 1
	Query: "&#34;Ophiophagus hannah&#34;" ; Times: 2
	Query: "specificepithet:bombifrons genus:Spea stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "family:Gekkonidae" ; Times: 1
	Query: "Virginia valeriae Georgia" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "&#34;spea hammondii&#34;" ; Times: 1
	Query: "specificepithet:mexicanum genus:Ambystoma" ; Times: 1
	Query: "Rana draytonii vntype:specimen" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "agkistrodon taylori" ; Times: 1
	Query: "&#34;Bungarus&#34;" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "batrachoseps wrighti" ; Times: 1
	Query: "&#34;Daboia russelii&#34;" ; Times: 1
	Query: "specificepithet:chiropterus genus:Chiropterotriton stateprovince:&#34;Veracruz&#34;" ; Times: 2
	Query: "uta stansburiana distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "genus:gambelia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Siphonops annulatus" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis continent:europe" ; Times: 1
	Query: "family:Eublepharidae" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "uma paraphygas" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "coleonyx variegatus distance(location,geopoint(36.0691829543842,-117.5349967768903))&lt;132695" ; Times: 1
	Query: "genus:Ambystoma specificepithet:cingulatum" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "uromastyx" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phrynobatrachus natalensis" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Xenosaurus" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Minas Gerais&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:emydidae county:&#34;San Diego&#34;" ; Times: 1
	Query: "rana distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "family:Phyllodactylidae" ; Times: 1
	Query: "family:Sphaerodactylidae" ; Times: 1
	Query: "uma exsul" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "sylvatica hastissue:1" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "sauromalus" ; Times: 1
	Query: "(reptilia) distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 4
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Rana aurora draytonii vntype:specimen" ; Times: 1
	Query: "bufo distance(location,geopoint(37.12130728695301,-118.09835902908941))&lt;118999" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Rana sylvatica hastissue:1" ; Times: 1
	Query: "Lygodactylus genus:Lygodactylus" ; Times: 1


End of report.