Report for Institution Code CUMV, Resource cumv_amph
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 852
Number of records retrieved in searches: 3552
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 1
	Country: United States ; Times: 732
	Country: Nepal ; Times: 1
	Country: Italy ; Times: 2
	Country: Portugal ; Times: 14
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 11
	Country: Finland ; Times: 1
	Country: India ; Times: 5
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: Sri Lanka ; Times: 2
	Country: Sweden ; Times: 9
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 48
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 1
	Country: Russia ; Times: 1
	Country: Switzerland ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 52
	Date: 2020-08-07 ; Times: 34
	Date: 2020-08-17 ; Times: 29
	Date: 2020-08-16 ; Times: 11
	Date: 2020-08-15 ; Times: 6
	Date: 2020-08-14 ; Times: 21
	Date: 2020-08-13 ; Times: 26
	Date: 2020-08-12 ; Times: 39
	Date: 2020-08-11 ; Times: 16
	Date: 2020-08-10 ; Times: 37
	Date: 2020-08-31 ; Times: 10
	Date: 2020-08-30 ; Times: 3
	Date: 2020-08-19 ; Times: 22
	Date: 2020-08-18 ; Times: 14
	Date: 2020-08-20 ; Times: 22
	Date: 2020-08-08 ; Times: 32
	Date: 2020-08-01 ; Times: 41
	Date: 2020-08-02 ; Times: 122
	Date: 2020-08-03 ; Times: 134
	Date: 2020-08-04 ; Times: 18
	Date: 2020-08-05 ; Times: 29
	Date: 2020-08-06 ; Times: 12
	Date: 2020-08-29 ; Times: 11
	Date: 2020-08-26 ; Times: 8
	Date: 2020-08-27 ; Times: 32
	Date: 2020-08-24 ; Times: 7
	Date: 2020-08-25 ; Times: 26
	Date: 2020-08-22 ; Times: 5
	Date: 2020-08-23 ; Times: 14
	Date: 2020-08-09 ; Times: 9
	Date: 2020-08-21 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pricei genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Xenopus laevis" ; Times: 1
	Query: "vntype:specimen specificepithet:jarrovii genus:sceloporus locality:Chiricahua country:&#34;United States&#34;" ; Times: 1
	Query: "Texas genus:Masticophis" ; Times: 1
	Query: "genus:sonora" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "yothers" ; Times: 1
	Query: "specificepithet:hernandesi genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "micrurus" ; Times: 1
	Query: "Plethodon idahoensis" ; Times: 2
	Query: "Crotalus stateprovince:&#34;Ohio&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:metcalfi genus:Plethodon stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "specificepithet:gryllus genus:Acris stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:ruber genus:Pseudotriton stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 9
	Query: "vntype:specimen specificepithet:nigrita genus:Pseudacris stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:sceloporus locality:Chiricahua stateprovince:&#34;arizona&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Plethodon metcalfi stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Trinity&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:wilderae genus:Eurycea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:clarkii genus:sceloporus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophis proximus" ; Times: 1
	Query: "specificepithet:opacum genus:ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:clenchi genus:Sphaerodactylus institutioncode:CUMV" ; Times: 5
	Query: "class:reptilia locality:pecos river" ; Times: 1
	Query: "specificepithet:darlingtoni genus:Sphaerodactylus institutioncode:CUMV" ; Times: 4
	Query: "Sphaerodactylus cochranae" ; Times: 7
	Query: "specificepithet:opacum genus:ambystoma" ; Times: 1
	Query: "vntype:specimen specificepithet:porphyriticus genus:Gyrinophilus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Salvadora lemniscata" ; Times: 1
	Query: "specificepithet:nasicus genus:heterodon county:&#34;bernalillo&#34; stateprovince:&#34;New mexico&#34;" ; Times: 1
	Query: "specificepithet:difficilis genus:Sphaerodactylus institutioncode:CUMV" ; Times: 4
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:CUMV" ; Times: 1
	Query: "vntype:specimen specificepithet:means genus:Amphiuma stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "spinifera" ; Times: 1
	Query: "mappable:1 scientificname:Apalone ferox" ; Times: 1
	Query: "family:viperidae stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Siren intermedia" ; Times: 2
	Query: "genus:crotalus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "genus:Heterodon county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:alleganiensis genus:Cryptobranchus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:cinereus genus:Plethodon stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:tarahumarae genus:Rana stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Marshall&#34; stateprovince:&#34;Indiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Trachemys scripta scripta" ; Times: 1
	Query: "cemophora coccinea" ; Times: 1
	Query: "Eutropis carinata" ; Times: 1
	Query: "genus:Agkistrodon country:&#34;Korea&#34;" ; Times: 2
	Query: "specificepithet:vernalis genus:opheodrys stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "specificepithet:cochranae genus:Sphaerodactylus" ; Times: 114
	Query: "heterodon platyrhinos" ; Times: 1
	Query: "vntype:specimen specificepithet:brimleyi genus:Pseudacris stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Sceloporus plioporus" ; Times: 2
	Query: "Python molurus bivittatus" ; Times: 1
	Query: "specificepithet:terrapin stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "Pseudacris cadaverina" ; Times: 1
	Query: "apalone spinifera" ; Times: 1
	Query: "mappable:1 scientificname:Coluber guttatus" ; Times: 1
	Query: "frogs" ; Times: 1
	Query: "specificepithet:tarahumarae genus:rana stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 3
	Query: "vntype:specimen specificepithet:monticola genus:Desmognathus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Graptemys pseudogeographica" ; Times: 1
	Query: "pseudelaphe flavirufa" ; Times: 1
	Query: "Crotalus viridis nuntius" ; Times: 2
	Query: "specificepithet:vandykei genus:Plethodon" ; Times: 1
	Query: "locality:marianna stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:viridescens genus:Notophthalmus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:quadridigitata genus:Eurycea stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:clemmys stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:bufo county:&#34;Inyo&#34;" ; Times: 1
	Query: "Thamnophis elegans terrestris" ; Times: 1
	Query: "specificepithet:cognatus county:&#34;imperial&#34;" ; Times: 4
	Query: "mappable:1 scientificname:Pseudemys concinna" ; Times: 1
	Query: "Bogertophis subocularis" ; Times: 1
	Query: "vntype:specimen specificepithet:ornata genus:Pseudacris stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "muhlenbergii" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 4
	Query: "mcz scaphiopus" ; Times: 1
	Query: "vntype:specimen specificepithet:marginatus genus:Stereochilus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:muhlenbergii genus:glyptemys" ; Times: 2
	Query: "specificepithet:albogularis genus:Gonatodes institutioncode:CUMV" ; Times: 5
	Query: "specificepithet:ocularis genus:Pseudacris stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Gyrinophilus palleucus" ; Times: 1
	Query: "specificepithet:millepunctatus genus:Sphaerodactylus institutioncode:CUMV" ; Times: 4
	Query: "vntype:specimen specificepithet:crepitans genus:Acris stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "hyla cinerea" ; Times: 1
	Query: "urodela" ; Times: 1
	Query: "vntype:specimen specificepithet:clarkii genus:sceloporus locality:Chiricahua country:&#34;United States&#34;" ; Times: 1
	Query: "genus:scaphiopus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "stateprovince:&#34;North Carolina&#34; (siren)" ; Times: 1
	Query: "naja naja" ; Times: 2
	Query: "ELEUTHERODACTYLUS CYSTIGNATHOIDEs" ; Times: 1
	Query: "pantherophis" ; Times: 1
	Query: "eleutherodactylus planirostris" ; Times: 3
	Query: "genus:Gavialis" ; Times: 3
	Query: "specificepithet:chrysoscelis genus:Hyla stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:quadramaculatus genus:Desmognathus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:mabeei genus:Ambystoma stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "family:Colubridae county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:wehrlei genus:Plethodon stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:punctatus county:&#34;inyo&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:jordani genus:Plethodon stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Pyxicephalus specificepithet:adspersus" ; Times: 1
	Query: "mappable:1 scientificname:Pantherophis guttatus" ; Times: 1
	Query: "specificepithet:flavilata genus:rhadinaea stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:valliceps family:Bufonidae county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:ruber genus:pseudotriton stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Brookesia" ; Times: 2
	Query: "family:sirenidae stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:crepitans genus:Acris stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:ERYTROGRAMMA genus:farancia" ; Times: 6
	Query: "Texas specificepithet:erythrogaster genus:Nerodia" ; Times: 1
	Query: "Emydoidea blandingi" ; Times: 1
	Query: "scientificname:Ophiophagus hannah" ; Times: 1
	Query: "Apalone spinifera" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Eurycea stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "rhombifer" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Texas specificepithet:obsoletus genus:Pantherophis" ; Times: 1
	Query: "pantherophis alleghaniensis" ; Times: 1
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "scientificname:Micrurus lemniscatus " ; Times: 1
	Query: "imantodes gemmistratus" ; Times: 1
	Query: "Thamnophis sirtalis fitchi" ; Times: 2
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "scientificname:Atractus*" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:flavilata genus:rhadinaea stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "constrictor stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Sarda sarda" ; Times: 1
	Query: "specificepithet:baudinii genus:Smilisca" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 2
	Query: "specificepithet:gryllus genus:Acris stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "Lygodactylus" ; Times: 1
	Query: "genus:Rana specificepithet:montezumae" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:heterodon county:&#34;bernalillo&#34; stateprovince:&#34;New mexico&#34;" ; Times: 1
	Query: "micrurus mipartitus" ; Times: 46
	Query: "genus:Ambystoma county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:CUMV" ; Times: 1
	Query: "vntype:specimen specificepithet:fuscus genus:Desmognathus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon county:&#34;Bexar&#34;" ; Times: 1
	Query: "Bufo californicus" ; Times: 2
	Query: "sceloporus woodi" ; Times: 3
	Query: "Crocodylus acutus 1998" ; Times: 6
	Query: "pituophis melanoleucus lodingi" ; Times: 1
	Query: "vntype:specimen specificepithet:virgatus genus:sceloporus locality:Chiricahua country:&#34;United States&#34; year &gt;= 1995 year &lt;= 2020" ; Times: 1
	Query: "vntype:specimen specificepithet:fuscus genus:Desmognathus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "family:salamandridae stateprovince:&#34;north carolina&#34;" ; Times: 3
	Query: "vntype:specimen specificepithet:carolinensis genus:Desmognathus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Eirenis" ; Times: 1
	Query: "hydrosaurus amboinensis" ; Times: 1
	Query: "Texas genus:Sonora" ; Times: 1
	Query: "Heterodon simus" ; Times: 6
	Query: "specificepithet:americanus genus:Bufo stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:Rufipunctatus stateprovince:&#34;New mexico&#34;" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "specificepithet:ornata genus:Terrapene" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 2
	Query: "family:ambystomatidae stateprovince:&#34;north Carolina&#34;" ; Times: 5
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "vntype:specimen specificepithet:shermani genus:Plethodon stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:andersonii genus:Hyla stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "family:amphiumidae stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:viridescens genus:Notophthalmus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Hydromantes" ; Times: 1
	Query: "vntype:specimen specificepithet:quadridigitata genus:Eurycea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "small mammal" ; Times: 1
	Query: "genus:farancia" ; Times: 1
	Query: "specificepithet:flavipunctatus" ; Times: 2
	Query: "specificepithet:cyrtopsis genus:Thamnophis county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Glyptemys muhlenbergii" ; Times: 5
	Query: "specificepithet:areolata family:Ranidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Desmognathus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "triturus viridescens" ; Times: 1
	Query: "specificepithet:nicholsi genus:Sphaerodactylus institutioncode:CUMV" ; Times: 4
	Query: "vntype:specimen specificepithet:montanus genus:Pseudotriton stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "necturus maculosus ithaca" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:texanus genus:Cophosaurus county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anilius scytale" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;Guerrero&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "pseudacris nigrita" ; Times: 2
	Query: "Clemmys guttata" ; Times: 3
	Query: "rhinella marina" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Indiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "geographica" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:berlandieri genus:Gopherus" ; Times: 2
	Query: "specificepithet:samanensis genus:Sphaerodactylus institutioncode:CUMV" ; Times: 4
	Query: "Lampropeltis calligaster" ; Times: 2
	Query: "Aneides aeneus" ; Times: 1
	Query: "Salvadora intermedia" ; Times: 1
	Query: "Atractus clarki" ; Times: 4
	Query: "specificepithet:guttata genus:Clemmys stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "specificepithet:vernalis genus:Liochlorophis" ; Times: 1
	Query: "CRotalus willardi" ; Times: 1
	Query: "Crocodylus acutus 2011" ; Times: 5
	Query: "vntype:specimen specificepithet:andersonii genus:Hyla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Crocodylus acutus 2018" ; Times: 3
	Query: "Psammophilus" ; Times: 1
	Query: "specificepithet:andersonii genus:hyla stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "locality:pecos" ; Times: 1
	Query: "Taricha rivularis" ; Times: 1
	Query: "genus:scaphiopus hastissue:1" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Barry&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:crucifer genus:Pseudacris stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:regina stateprovince:&#34;florida&#34;" ; Times: 3
	Query: "Batrachoseps relictus" ; Times: 1
	Query: "Texas specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "lithobates pipiens" ; Times: 2
	Query: "specificepithet:sanctaemartae genus:Lepidoblepharis institutioncode:CUMV" ; Times: 5
	Query: "mappable:1 scientificname:Trachemys scripta troostii" ; Times: 1
	Query: "vntype:specimen specificepithet:porphyriticus genus:Gyrinophilus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 4
	Query: "vntype:specimen specificepithet:punctatus genus:Necturus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Texas specificepithet:rhombifer genus:Nerodia" ; Times: 1
	Query: "genus:Terrapene county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:lacertina genus:Siren stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "crotalus viridis nuntius" ; Times: 1
	Query: "mappable:1 scientificname:Cynops pyrrhogaster" ; Times: 1
	Query: "specificepithet:magnus family:Gekkonidae" ; Times: 1
	Query: "specificepithet:ERYTROGRAMMA genus:farancia stateprovince:&#34;florida&#34;" ; Times: 3
	Query: "specificepithet:intermedia genus:Siren stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "genus:pseudotriton county:&#34;escambia&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "locality:Marianna stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:Sphaerodactylus institutioncode:CUMV" ; Times: 5
	Query: "specificepithet:flavilata genus:rhadinaea stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "osteopilus septentrionalis" ; Times: 2
	Query: "Ceratophrys ornata" ; Times: 2
	Query: "specificepithet:major genus:Batrachoseps county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "demon" ; Times: 3
	Query: "mappable:1 scientificname:Trionyx ferox" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:cinereus genus:plethodon stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Diadophis punctatus occidentalis" ; Times: 1
	Query: "specificepithet:browni genus:Phyllorhynchus" ; Times: 2
	Query: "desmognathus ochrophaeus maryland allegany" ; Times: 1
	Query: "hemidactylus mabouia" ; Times: 2
	Query: "Aspidoscelis" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "vntype:specimen specificepithet:gratiosa genus:Hyla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Crotalus nuntius" ; Times: 3
	Query: "Batrachoseps major" ; Times: 1
	Query: "specificepithet:squirella genus:Hyla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:andersonii genus:hyla" ; Times: 1
	Query: "hyla andersonii" ; Times: 1
	Query: "vntype:specimen specificepithet:marginatus genus:Stereochilus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:notatus genus:Sphaerodactylus institutioncode:CUMV" ; Times: 4
	Query: "specificepithet:intermedia genus:Siren stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:quadramaculatus genus:Desmognathus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "specificepithet:atricucullaris genus:Gonatodes institutioncode:CUMV" ; Times: 5
	Query: "audio" ; Times: 1
	Query: "specificepithet:maculosus genus:Necturus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Texas genus:Heterodon" ; Times: 1
	Query: "Podocnemis vogli" ; Times: 1
	Query: "specificepithet:talpoideum genus:Ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "Batrachoseps wrighti" ; Times: 1
	Query: "(kansas state OR KSU)" ; Times: 1
	Query: "tantilla coronata stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "genus:Actinemys" ; Times: 2
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:CUMV" ; Times: 1
	Query: "Glyptemys" ; Times: 1
	Query: "Batrachoseps wrightorum" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "genus:Heterodon county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:marmoratus genus:Desmognathus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 4
	Query: "Hyperolius cinnamomeoventris" ; Times: 1
	Query: "smilisca baudinii" ; Times: 1
	Query: "Pseudotriton ruber nitidus" ; Times: 1
	Query: "specificepithet:Arenicolor genus:Hyla stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "emydoidea blandingi" ; Times: 2
	Query: "specificepithet:cinereus genus:Plethodon stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:carolinensis genus:Gastrophryne stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Gopherus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:anguinus genus:Proteus" ; Times: 1
	Query: "connor museum" ; Times: 1
	Query: "Gyrinophilus porphyriticus dunni" ; Times: 1
	Query: "genus:eurycea county:&#34;hamilton&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:ruber genus:Pseudotriton stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:femoralis genus:Hyla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "B. marmoratus" ; Times: 1
	Query: "spea multiplicata" ; Times: 39
	Query: "specificepithet:multivirgatus stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "specificepithet:major genus:Batrachoseps" ; Times: 1
	Query: "vntype:specimen specificepithet:ocoee genus:Desmognathus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:talpoideum genus:Ambystoma stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Senticolis county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "county:&#34;Clallam&#34;" ; Times: 1
	Query: "Amphibian" ; Times: 2
	Query: "genus:Salamandra specificepithet:atra" ; Times: 1
	Query: "genus:Heterodon county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "farancia" ; Times: 2
	Query: "stateprovince:&#34;Connecticut&#34;" ; Times: 2
	Query: "genus:crotalus county:&#34;Washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "stateprovince:&#34;North Carolina&#34; (Cryptobranchus)" ; Times: 1
	Query: "manolepis putnami" ; Times: 1
	Query: "genus:plethodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:glyptemys stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "Rhinocheilus lecontei" ; Times: 1
	Query: "Texas genus:Leptotyphlops" ; Times: 1
	Query: "specificepithet:insculpta genus:glyptemys stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:maculatum genus:Ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Kennerlyi arizona" ; Times: 1
	Query: "genus:Clemmys stateprovince:&#34;Michigan&#34;" ; Times: 4
	Query: "mappable:1 scientificname:Macrochelys temminckii" ; Times: 1
	Query: "locality:tallulah falls county:&#34;rabun&#34;" ; Times: 1
	Query: "specificepithet:punctatus family:Bufonidae county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:femoralis genus:Hyla stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "county:&#34;cache&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "Texas specificepithet:obsoleta genus:Elaphe" ; Times: 1
	Query: "Texas specificepithet:obsoletus genus:Eumeces" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "crotalus nuntius" ; Times: 1
	Query: "mappable:1 scientificname:Elaphe guttata" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "mappable:1 scientificname:Graptemys geographica" ; Times: 1
	Query: "crotalus adamanteus" ; Times: 1
	Query: "vntype:specimen specificepithet:metcalfi genus:Plethodon stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Pseudacris specificepithet:ocularis" ; Times: 1
	Query: "class:reptilia locality:pecos" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:woodhousei family:Bufonidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Texas genus:Chelydra" ; Times: 1
	Query: "specificepithet:crucifer genus:Pristurus institutioncode:CUMV" ; Times: 5
	Query: "mappable:1 scientificname:Trachemys scripta elegans" ; Times: 1
	Query: "Atractaspis bibronii" ; Times: 1
	Query: "vntype:specimen specificepithet:versicolor genus:Hyla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Texas genus:Diadophis" ; Times: 1
	Query: "Pseudoeryx plicatilis peru" ; Times: 1
	Query: "genus:Cophosaurus county:&#34;Comal&#34;" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:cochranae genus:Sphaerodactylus institutioncode:CUMV" ; Times: 5
	Query: "Chamaeleo chamaeleon spain" ; Times: 1
	Query: "family:Colubridae locality:Chiricahua county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:punctatus genus:Necturus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Micrurus " ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:darlingtoni genus:Sphaerodactylus" ; Times: 114
	Query: "genus:Necturus stateprovince:&#34;Louisiana&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 103 (out of 756 download events in this period)
Total number of records downloaded: 6470
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 1
	Country: United States ; Times: 91
	Country: Switzerland ; Times: 1
	Country: China ; Times: 3
	Country: Colombia ; Times: 2
	Country: Puerto Rico ; Times: 1
	Country: Sri Lanka ; Times: 1
	Country: Japan ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-06 ; Times: 7
	Date: 2020-08-17 ; Times: 25
	Date: 2020-08-15 ; Times: 2
	Date: 2020-08-14 ; Times: 3
	Date: 2020-08-13 ; Times: 5
	Date: 2020-08-12 ; Times: 1
	Date: 2020-08-11 ; Times: 3
	Date: 2020-08-10 ; Times: 2
	Date: 2020-08-31 ; Times: 3
	Date: 2020-08-19 ; Times: 4
	Date: 2020-08-18 ; Times: 2
	Date: 2020-08-27 ; Times: 4
	Date: 2020-08-01 ; Times: 3
	Date: 2020-08-02 ; Times: 1
	Date: 2020-08-03 ; Times: 1
	Date: 2020-08-04 ; Times: 3
	Date: 2020-08-05 ; Times: 3
	Date: 2020-08-28 ; Times: 2
	Date: 2020-08-29 ; Times: 8
	Date: 2020-08-08 ; Times: 4
	Date: 2020-08-09 ; Times: 2
	Date: 2020-08-24 ; Times: 1
	Date: 2020-08-23 ; Times: 3
	Date: 2020-08-20 ; Times: 5
	Date: 2020-08-21 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "coniophanes imperialis" ; Times: 1
	Query: "Texas genus:Heterodon" ; Times: 1
	Query: "Texas genus:Masticophis" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "specificepithet:clarkii genus:sceloporus county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; country:&#34;United States&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Texas specificepithet:grahamii genus:Regina" ; Times: 1
	Query: "hypsiglena torquata" ; Times: 1
	Query: "genus:Batrachoseps" ; Times: 1
	Query: "Glyptemys muhlenbergii" ; Times: 1
	Query: "class:Amphibia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Anilius scytale" ; Times: 1
	Query: "drymarchon melanurus" ; Times: 1
	Query: "leptodeira polysticta" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "litoria infrafrenata" ; Times: 1
	Query: "vntype:specimen specificepithet:clarkii genus:sceloporus locality:Chiricahua country:&#34;United States&#34;" ; Times: 1
	Query: "Texas genus:Opheodrys" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Trinity&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "stateprovince:&#34;North Carolina&#34; (siren)" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 1
	Query: "Texas specificepithet:nigriceps genus:Tantilla" ; Times: 1
	Query: "Batrachoseps wrighti" ; Times: 1
	Query: "ophisaurus attenuatus" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "conophis vittatus" ; Times: 1
	Query: "Laticauda laticaudata" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "class:reptilia locality:pecos river" ; Times: 1
	Query: "Salvadora intermedia" ; Times: 1
	Query: "Salvadora lemniscata" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Texas genus:Arizona" ; Times: 1
	Query: "spilotes pullatus" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus lentus&#34;" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "Texas specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "genus:scaphiopus hastissue:1" ; Times: 1
	Query: "county:&#34;Clallam&#34;" ; Times: 1
	Query: "Texas specificepithet:erythrogaster genus:Nerodia" ; Times: 1
	Query: "Texas specificepithet:proximus genus:Thamnophis" ; Times: 1
	Query: "Leptophis ahaetulla" ; Times: 1
	Query: "Apalone spinifera" ; Times: 2
	Query: "drymobius margaritiferus" ; Times: 1
	Query: "Texas specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "stateprovince:&#34;North Carolina&#34; (Cryptobranchus)" ; Times: 1
	Query: "manolepis putnami" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Texas specificepithet:obsoletus genus:Pantherophis" ; Times: 1
	Query: "hynobiidae" ; Times: 1
	Query: "Batrachoseps" ; Times: 2
	Query: "crotalus horridus" ; Times: 2
	Query: "order:Squamata" ; Times: 1
	Query: "Texas genus:Hypsiglena" ; Times: 1
	Query: "imantodes gemmistratus" ; Times: 1
	Query: "Texas genus:Leptotyphlops" ; Times: 1
	Query: "Texas specificepithet:flavescens genus:Kinosternon" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Emydocephalus" ; Times: 1
	Query: "Texas specificepithet:rhombifer genus:Nerodia" ; Times: 1
	Query: "vntype:specimen specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "order:Testudines" ; Times: 2
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "Texas specificepithet:cinerea genus:Hyla" ; Times: 1
	Query: "imantodes cenchoa" ; Times: 1
	Query: "Texas specificepithet:obsoleta genus:Elaphe" ; Times: 1
	Query: "Texas specificepithet:obsoletus genus:Eumeces" ; Times: 1
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "heterodon platyrhinos" ; Times: 1
	Query: "micrurus mipartitus" ; Times: 2
	Query: "genus:Cerberus order:Squamata" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "Texas specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "stateprovince:&#34;North Carolina&#34; (amphiuma)" ; Times: 1
	Query: "Texas genus:Chelydra" ; Times: 1
	Query: "leptodeira maculata" ; Times: 1
	Query: "Texas genus:Pseudemys" ; Times: 1
	Query: "Texas specificepithet:spinifera genus:Apalone" ; Times: 1
	Query: "cemophora coccinea" ; Times: 1
	Query: "macrochelys temminckii" ; Times: 1
	Query: "pseudelaphe flavirufa" ; Times: 1
	Query: "Texas genus:Diadophis" ; Times: 1
	Query: "Crotalus nuntius" ; Times: 1
	Query: "snapping turtle" ; Times: 1
	Query: "Batrachoseps major" ; Times: 1
	Query: "Texas specificepithet:clamitans genus:Rana" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Jamaica&#34;" ; Times: 1
	Query: "Texas genus:Sonora" ; Times: 1
	Query: "smilisca baudinii texas" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "Sternotherus odoratus" ; Times: 2
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1


End of report.