Report for Institution Code CUMV, Resource cumv_amph
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 421
Number of records retrieved in searches: 2787
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 17
	Country: Canada ; Times: 4
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: Argentina ; Times: 38
	Country: Israel ; Times: 2
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 22
	Country: China ; Times: 2
	Country: Puerto Rico ; Times: 5
	Country: Belgium ; Times: 2
	Country: Germany ; Times: 16
	Country: United States ; Times: 264
	Country: Sweden ; Times: 18
	Country: Russia ; Times: 2
	Country: Equatorial Guinea ; Times: 6
	Country: South Africa ; Times: 6
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: Malaysia ; Times: 1
	Country: Colombia ; Times: 1
	Country: Greece ; Times: 2
	Country: Paraguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-22 ; Times: 10
	Date: 2019-04-19 ; Times: 10
	Date: 2019-04-18 ; Times: 9
	Date: 2019-04-05 ; Times: 10
	Date: 2019-04-13 ; Times: 1
	Date: 2019-04-12 ; Times: 6
	Date: 2019-04-11 ; Times: 14
	Date: 2019-04-10 ; Times: 22
	Date: 2019-04-17 ; Times: 9
	Date: 2019-04-16 ; Times: 25
	Date: 2019-04-15 ; Times: 19
	Date: 2019-04-14 ; Times: 14
	Date: 2019-04-30 ; Times: 6
	Date: 2019-04-21 ; Times: 7
	Date: 2019-04-01 ; Times: 37
	Date: 2019-04-02 ; Times: 16
	Date: 2019-04-03 ; Times: 25
	Date: 2019-04-06 ; Times: 6
	Date: 2019-04-04 ; Times: 9
	Date: 2019-04-23 ; Times: 20
	Date: 2019-04-20 ; Times: 11
	Date: 2019-04-07 ; Times: 5
	Date: 2019-04-26 ; Times: 21
	Date: 2019-04-27 ; Times: 9
	Date: 2019-04-24 ; Times: 22
	Date: 2019-04-25 ; Times: 23
	Date: 2019-04-28 ; Times: 5
	Date: 2019-04-29 ; Times: 16
	Date: 2019-04-08 ; Times: 13
	Date: 2019-04-09 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "Coluber flagellum mappable:1" ; Times: 1
	Query: "class:Reptilia locality:Monterrey stateprovince:&#34;Nuevo Leon&#34; country:&#34;México&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Lincoln&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "emydoidea" ; Times: 1
	Query: "coluber cameron" ; Times: 1
	Query: "muhlenbergii" ; Times: 1
	Query: "Gerrhosaurus nigrolineatus mappable:1" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "uma arizona" ; Times: 1
	Query: "Rhinodermatidae" ; Times: 1
	Query: "Ctenosaura pectinata mappable:1" ; Times: 1
	Query: "county:&#34;Erie&#34; stateprovince:&#34;Pennsylvania&#34; institutioncode:CUMV" ; Times: 1
	Query: "genus:Anotheca specificepithet:spinosa" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "frog farm" ; Times: 4
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "Batrachoseps wrighti" ; Times: 1
	Query: "tomistoma" ; Times: 1
	Query: "country:&#34;Uruguay&#34;" ; Times: 1
	Query: "Amastridium veliferum mappable:1" ; Times: 1
	Query: "Liodytes alleni" ; Times: 4
	Query: "demon" ; Times: 2
	Query: "Lepidophyma flavimaculatum mappable:1" ; Times: 1
	Query: "Gerrhonotus liocephalus mappable:1" ; Times: 1
	Query: "genus:lampropeltis county:&#34;monterey&#34;" ; Times: 4
	Query: "crocodylus palustris" ; Times: 1
	Query: "sphenodon" ; Times: 1
	Query: "Eleutherodactylus locustus" ; Times: 1
	Query: "Ambystoma mavortium" ; Times: 1
	Query: "specificepithet:clarkii genus:Nerodia stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Wilder AND Island" ; Times: 1
	Query: "scaphiopus hammondii" ; Times: 1
	Query: "Clelia clelia mappable:1" ; Times: 1
	Query: "Morethia adelaidensis mappable:1" ; Times: 1
	Query: "Sauromalus inyo county" ; Times: 1
	Query: "family:Hylidae hastissue:1" ; Times: 1
	Query: "Glyptemys" ; Times: 1
	Query: "Pantherophis vulpinus" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "amphibian" ; Times: 2
	Query: "lachesis" ; Times: 2
	Query: "Elaphe guttata" ; Times: 1
	Query: "specificepithet:natrix genus:Natrix continent:Europe year &gt;= 1985 year &lt;= 2019" ; Times: 2
	Query: "Rhineura floridana mappable:1" ; Times: 1
	Query: "Chamaeleo dilepis mappable:1" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "specificepithet:ruber genus:Pseudotriton county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "Opisthothylax immaculatus mappable:1" ; Times: 1
	Query: "Manolepis putnami mappable:1" ; Times: 1
	Query: "lampropeltis pyromelana pyromelana" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Mississippi&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia county:&#34;Botetourt&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:montezumae" ; Times: 1
	Query: "genus:Prosymna" ; Times: 2
	Query: "class:Reptilia county:&#34;Thomas&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Eleutherodactylus antillensis" ; Times: 1
	Query: "elapsoidea sundevallii" ; Times: 2
	Query: "specificepithet:monticola genus:Mesaspis basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "uma san bernardino" ; Times: 2
	Query: "Hyperolius bolifambae mappable:1" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Abronia" ; Times: 3
	Query: "specificepithet:grammicus genus:sceloporus" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 3
	Query: "Hyperolius guttulatus mappable:1" ; Times: 5
	Query: "genus:Ambystoma specificepithet:jeffersonianum" ; Times: 1
	Query: "genus:Ambystoma county:&#34;Bernalillo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Ctenotus leae mappable:1" ; Times: 1
	Query: "specificepithet:tesselata genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "genus:Gavialis" ; Times: 2
	Query: "Arizona Winslow Navajo Sceloporus" ; Times: 1
	Query: "scaphiopus hammondi" ; Times: 1
	Query: "genus:Siphonops specificepithet:annulatus" ; Times: 1
	Query: "Phyllodactylus lanei mappable:1" ; Times: 1
	Query: "order:Squamata class:Reptilia county:&#34;Thomas&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Florida&#34;" ; Times: 9
	Query: "dendroaspis" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:ferreus genus:aneides stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Lepidochelys olivacea mappable:1" ; Times: 1
	Query: "Eleutherodactylus wightmanae" ; Times: 1
	Query: "specificepithet:cochranae" ; Times: 1
	Query: "lampropeltis elapsoides georgia" ; Times: 2
	Query: "Winslow sceloporus" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "tomistoma schlegelii" ; Times: 2
	Query: "specificepithet:marmorata genus:Actinemys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Graptemys kohnii" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus lifestage:larva" ; Times: 3
	Query: "Trimorphodon biscutatus mappable:1" ; Times: 1
	Query: "class:amphibia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1890 year &lt;= 1989" ; Times: 2
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "eleutherodactylus portoricensis" ; Times: 5
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Eleutherodactylus richmondi" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "genus:ascaphus stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "specificepithet:regilla genus:Pseudacris county:&#34;Humboldt&#34;" ; Times: 2
	Query: "amphisbaena" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "genus:Necturus specificepithet:punctatus" ; Times: 1
	Query: "Gavialis" ; Times: 1
	Query: "Haldea striatula mappable:1" ; Times: 1
	Query: "Tantilla coronata mappable:1" ; Times: 1
	Query: "genus:Regina class:Reptilia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:ferreus genus:aneides" ; Times: 1
	Query: "vernalis class:reptilia stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "elapsoidea" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 1
	Query: "specificepithet:hyperythrus genus:Cnemidophorus" ; Times: 2
	Query: "genus:diadophis stateprovince:&#34;utah&#34;" ; Times: 14
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 2
	Query: "Plestiodon laticeps mappable:1" ; Times: 1
	Query: "county:&#34;Rutland&#34; stateprovince:&#34;Vermont&#34;" ; Times: 1
	Query: "Crotalus adamanteus mappable:1" ; Times: 1
	Query: "order:squamata county:&#34;Rutland&#34; stateprovince:&#34;Vermont&#34;" ; Times: 1
	Query: "Phrynosoma solare mappable:1" ; Times: 1
	Query: "specificepithet:multiplicata genus:Eurycea county:&#34;Pulaski&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "charina" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis stateprovince:&#34;Florida&#34; institutioncode:CUMV" ; Times: 1
	Query: "rlw" ; Times: 1
	Query: "genus:Diadophis county:&#34;El Dorado&#34;" ; Times: 1
	Query: "Boa constrictor mappable:1" ; Times: 1
	Query: "specificepithet:retiformis genus:Bufo county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "specificepithet:braminus stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "sauritus west virginia" ; Times: 1
	Query: "Drymarchon corais mappable:1" ; Times: 1
	Query: "Sonora semiannulata semiannulata" ; Times: 1
	Query: "specificepithet:reticulatus genus:crotaphytus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 3
	Query: "Rana draytonii mappable:1" ; Times: 1
	Query: "cryptobranchus west virginia" ; Times: 1
	Query: "chicken" ; Times: 1
	Query: "Eremiascincus richardsonii mappable:1" ; Times: 1
	Query: "Rana aurora mappable:1" ; Times: 1
	Query: "specificepithet:ferreus genus:aneides stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Sauromalus kern county" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Perú&#34;" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "reptile" ; Times: 1
	Query: "class:Reptilia county:&#34;Rockbridge&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Eleutherodactylus brittoni" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Eleutherodactylus portoricensis" ; Times: 1
	Query: "Rhinoderma" ; Times: 1
	Query: "lachesis muta" ; Times: 1
	Query: "pantherophis" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ocelot" ; Times: 1
	Query: "genus:Hemidactylium stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Fort Bend&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Hyperolius platyceps mappable:1" ; Times: 2
	Query: "Imantodes gemmistratus mappable:1" ; Times: 1
	Query: "Apostolepis" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vipera aspis" ; Times: 7
	Query: "Podarcis muralis mappable:1" ; Times: 1
	Query: "PARA MUS" ; Times: 1
	Query: "institutioncode:CUMV" ; Times: 1
	Query: "Tantilla relicta mappable:1" ; Times: 1
	Query: "Sonora episcopa" ; Times: 1
	Query: "Pelobates fuscus" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 3
	Query: "genus:Helicops" ; Times: 2
	Query: "Proteus anguinus" ; Times: 1
	Query: "specificepithet:flagellum genus:Coluber" ; Times: 1
	Query: "M-5742" ; Times: 1
	Query: "genus:Amphisbaena institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Ambystoma specificepithet:laterale" ; Times: 1
	Query: "leptodactylus melaNONOTUS" ; Times: 1
	Query: "Naja melanoleuca mappable:1" ; Times: 1
	Query: "genus:Rana specificepithet:areolata" ; Times: 1
	Query: "Spilotes pullatus mappable:1" ; Times: 1
	Query: "Bothrops asper mappable:1" ; Times: 1
	Query: "Eleutherodactylus cochranae" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus stateprovince:&#34;Washington&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus klauberi" ; Times: 2
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "lampropeltis pyromelana" ; Times: 3
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "Eleutherodactylus cooki" ; Times: 1
	Query: "class:reptilia county:&#34;hamilton&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Heterodon simus mappable:1" ; Times: 1
	Query: "genus:Agalychnis specificepithet:callidryas" ; Times: 1
	Query: "genus:amphiuma" ; Times: 1
	Query: "specificepithet:regilla" ; Times: 1
	Query: "gaviota" ; Times: 1
	Query: "ummz" ; Times: 1
	Query: "genus:Sceloporus stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phyllomedusa lemur" ; Times: 1
	Query: "country:&#34;Brazil&#34; institutioncode:CUMV" ; Times: 1
	Query: "class:Amphibia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; Pituophis" ; Times: 9
	Query: "crotalus pricei" ; Times: 7
	Query: "WJ 150 class:reptilia" ; Times: 1
	Query: "diadophis punctatus regalis" ; Times: 2
	Query: "Opheodrys vernalis blanchardi" ; Times: 1
	Query: "Ceratophrys ornata" ; Times: 1
	Query: "abronia" ; Times: 1
	Query: "Ohio Sistrurus catenatus" ; Times: 1
	Query: "kirtlandii class:reptilia county:&#34;hamilton&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "class:reptilia county:&#34;Erie&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "spea hammondii" ; Times: 4
	Query: "eurycea longicauda guttolineata" ; Times: 2
	Query: "zamenis" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "Wilder AND Island NOT Fish" ; Times: 1
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "xantusia henshawi" ; Times: 5
	Query: "Plestiodon egregius mappable:1" ; Times: 1
	Query: "lampropeltis nigra stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Rana luteiventris" ; Times: 1
	Query: "specificepithet:afra genus:Nectophryne institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:texanum genus:ambystoma stateprovince:&#34;missouri&#34;" ; Times: 4
	Query: "genus:sistrurus stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "genus:Ceratophrys specificepithet:ornata" ; Times: 1
	Query: "Hyperolius phantasticus mappable:1" ; Times: 2
	Query: "class:Reptilia continent:South America institutioncode:CUMV" ; Times: 2
	Query: "genus:Cryptobranchus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 3
	Query: "Gavialis gangeticus" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Tennessee&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "zamenis longissimus" ; Times: 1
	Query: "contortrix missouri" ; Times: 2
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "Crotaphopeltis hotamboeia mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Harris&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "Phrynosoma asio mappable:1" ; Times: 1
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "Oklahoma ambystoma" ; Times: 1
	Query: "Sistrurus catenatus; Ohio" ; Times: 1
	Query: "Liopholis whitii mappable:1" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "class:amphibia country:&#34;equatorial guinea&#34;" ; Times: 6
	Query: "Leptophis ahaetulla mappable:1" ; Times: 1
	Query: "specificepithet:vandykei genus:Plethodon" ; Times: 1
	Query: "specificepithet:crocodilus genus:Caiman" ; Times: 1
	Query: "Hyperolius tuberculatus mappable:1" ; Times: 1
	Query: "Loxocemus bicolor mappable:1" ; Times: 1
	Query: "Grass mountain" ; Times: 2
	Query: "genus:Ramphotyphlops stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "catalognumber:R-0013349" ; Times: 1
	Query: "Xenopus laevis" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 4
	Query: "actinemys marmorata" ; Times: 1
	Query: "Holbrookia maculata approximans" ; Times: 1
	Query: "Sceloporus magister Navajo County arizona" ; Times: 1
	Query: "hyla andersonii" ; Times: 1
	Query: "Trimorphodon biscutatus lambda" ; Times: 1
	Query: "&#34;Sonora taylori&#34;" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 2
	Query: "shinisaurus" ; Times: 2
	Query: "specificepithet:robustus genus:Trichobatrachus institutioncode:AMNH OR CAS OR FMNH OR CM OR KU OR USNM OR MVZ OR MCZ OR UMMZ OR UAZ OR BPBM OR LACM OR LSUMZ OR MSB OR NCSM OR OMNH OR TCWC OR TNHC OR UF OR UTA OR UWBM" ; Times: 1
	Query: "specificepithet:parvisocia genus:Aspidoscelis" ; Times: 1
	Query: "micrurus fulvius" ; Times: 1
	Query: "class:AMPHIBIA country:&#34;Perú&#34;" ; Times: 2
	Query: "Plethodon vandykei" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 3
	Query: "nerodia new mexico" ; Times: 1
	Query: "contortrix kansas" ; Times: 4
	Query: "Chirindia" ; Times: 1
	Query: "Lepidophyma tuxtlae mappable:1" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 2
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "Rhadinaea flavilata mappable:1" ; Times: 1
	Query: "Uma san bernardino" ; Times: 1
	Query: "navajo county Phrynosoma" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 111 (out of 1263 download events in this period)
Total number of records downloaded: 3664
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: United States ; Times: 79
	Country: Israel ; Times: 2
	Country: Mexico ; Times: 15
	Country: Unknown ; Times: 1
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Malaysia ; Times: 1
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-22 ; Times: 2
	Date: 2019-04-18 ; Times: 4
	Date: 2019-04-12 ; Times: 4
	Date: 2019-04-11 ; Times: 2
	Date: 2019-04-10 ; Times: 4
	Date: 2019-04-17 ; Times: 2
	Date: 2019-04-16 ; Times: 7
	Date: 2019-04-15 ; Times: 2
	Date: 2019-04-14 ; Times: 3
	Date: 2019-04-20 ; Times: 8
	Date: 2019-04-21 ; Times: 4
	Date: 2019-04-02 ; Times: 7
	Date: 2019-04-04 ; Times: 2
	Date: 2019-04-23 ; Times: 7
	Date: 2019-04-06 ; Times: 2
	Date: 2019-04-07 ; Times: 1
	Date: 2019-04-26 ; Times: 2
	Date: 2019-04-27 ; Times: 4
	Date: 2019-04-24 ; Times: 4
	Date: 2019-04-25 ; Times: 9
	Date: 2019-04-28 ; Times: 1
	Date: 2019-04-29 ; Times: 11
	Date: 2019-04-08 ; Times: 4
	Date: 2019-04-09 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "Molossus molossus" ; Times: 1
	Query: "Rhinodermatidae" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "specificepithet:sackii genus:Aspidoscelis" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "specificepithet:exsanguis genus:Aspidoscelis" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "country:&#34;Uruguay&#34;" ; Times: 1
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "Eleutherodactylus locustus" ; Times: 1
	Query: "Ambystoma mavortium" ; Times: 1
	Query: "specificepithet:neomexicana genus:Aspidoscelis" ; Times: 1
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "Eleutherodactylus cooki" ; Times: 1
	Query: "family:Hylidae hastissue:1" ; Times: 1
	Query: "genus:Ambystoma specificepithet:tigrinum" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus year&gt;1900" ; Times: 1
	Query: "Xantusia Arizona" ; Times: 1
	Query: "specificepithet:velox genus:Aspidoscelis" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "Eleutherodactylus antillensis" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 2
	Query: "cnemaspis" ; Times: 1
	Query: "specificepithet:tesselata genus:Aspidoscelis" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "order:Squamata class:Reptilia county:&#34;Thomas&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:guttata genus:Aspidoscelis" ; Times: 1
	Query: "Eleutherodactylus wightmanae" ; Times: 1
	Query: "class:amphibia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; year &gt;= 1890 year &lt;= 1989" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "Eleutherodactylus richmondi" ; Times: 1
	Query: "specificepithet:regilla genus:Pseudacris county:&#34;Humboldt&#34;" ; Times: 1
	Query: "Ceratophrys" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "Xantusia arizonae" ; Times: 1
	Query: "taricha sierra" ; Times: 1
	Query: "specificepithet:reticulatus genus:crotaphytus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "dendroaspis polylepis" ; Times: 2
	Query: "specificepithet:hyperythrus genus:Cnemidophorus" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:jeffersonianum" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "specificepithet:deppii genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:braminus stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis" ; Times: 1
	Query: "Ambystoma macrodactylum" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Perú&#34;" ; Times: 1
	Query: "specificepithet:sagrei genus:anolis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "genus:Phyllodactylus" ; Times: 1
	Query: "Eleutherodactylus brittoni" ; Times: 1
	Query: "Eleutherodactylus portoricensis" ; Times: 1
	Query: "Lepidobatrachus" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus" ; Times: 1
	Query: "vipera aspis" ; Times: 3
	Query: "Sonora episcopa" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma" ; Times: 1
	Query: "genus:Ambystoma specificepithet:laterale" ; Times: 1
	Query: "Eleutherodactylus cochranae" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "Leptodactylus latinasus" ; Times: 1
	Query: "xantusia arizonae" ; Times: 2
	Query: "hastissue:1" ; Times: 1
	Query: "class:Amphibia county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:opacum" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "spea hammondii" ; Times: 2
	Query: "Chilomeniscus cinctus" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "lachesis" ; Times: 2
	Query: "specificepithet:sicula genus:podarcis" ; Times: 2
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 1
	Query: "Lophognathus temporalis" ; Times: 1
	Query: "specificepithet:ferreus genus:aneides stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "maculatum stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "genus:Ramphotyphlops stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 2
	Query: "Crotalus willardi" ; Times: 1
	Query: "Rhinoderma" ; Times: 1
	Query: "Crotalus horridus" ; Times: 2
	Query: "Mabuya unimarginata" ; Times: 1
	Query: "specificepithet:parvisocia genus:Aspidoscelis" ; Times: 1
	Query: "class:AMPHIBIA country:&#34;Perú&#34;" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "Ambystoma talpoideum" ; Times: 1


End of report.