Report for Institution Code CUMV, Resource cumv_amph
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 709
Number of records retrieved in searches: 3595
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: United States ; Times: 341
	Country: Israel ; Times: 2
	Country: Australia ; Times: 1
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 29
	Country: Unknown ; Times: 3
	Country: Poland ; Times: 1
	Country: India ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: Russia ; Times: 2
	Country: United Kingdom ; Times: 229
	Country: Sweden ; Times: 48
	Country: Belgium ; Times: 8
	Country: Brazil ; Times: 13
	Country: Argentina ; Times: 11
	Country: Panama ; Times: 1
	Country: Spain ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-28 ; Times: 22
	Date: 2019-03-27 ; Times: 37
	Date: 2019-03-26 ; Times: 44
	Date: 2019-03-25 ; Times: 26
	Date: 2019-03-24 ; Times: 1
	Date: 2019-03-23 ; Times: 5
	Date: 2019-03-08 ; Times: 23
	Date: 2019-03-21 ; Times: 8
	Date: 2019-03-20 ; Times: 28
	Date: 2019-03-05 ; Times: 3
	Date: 2019-03-09 ; Times: 2
	Date: 2019-03-07 ; Times: 39
	Date: 2019-03-06 ; Times: 19
	Date: 2019-03-01 ; Times: 10
	Date: 2019-03-29 ; Times: 23
	Date: 2019-03-22 ; Times: 4
	Date: 2019-03-04 ; Times: 19
	Date: 2019-03-15 ; Times: 157
	Date: 2019-03-30 ; Times: 11
	Date: 2019-03-31 ; Times: 15
	Date: 2019-03-03 ; Times: 7
	Date: 2019-03-18 ; Times: 15
	Date: 2019-03-19 ; Times: 3
	Date: 2019-03-16 ; Times: 4
	Date: 2019-03-17 ; Times: 10
	Date: 2019-03-14 ; Times: 88
	Date: 2019-03-02 ; Times: 10
	Date: 2019-03-12 ; Times: 20
	Date: 2019-03-13 ; Times: 29
	Date: 2019-03-10 ; Times: 9
	Date: 2019-03-11 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "K Adler" ; Times: 2
	Query: "Clelia clelia" ; Times: 1
	Query: "Acanthophis antarcticus" ; Times: 1
	Query: "genus:Spea stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "Elaphe dione" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "Bothriechis mappable:1" ; Times: 1
	Query: "Leptodactylus pentadactylus mappable:1" ; Times: 1
	Query: "Dendrelaphis caudolineatus" ; Times: 1
	Query: "Eleutherodactylus antillensis mappable:1" ; Times: 1
	Query: "Conopsis lineata" ; Times: 1
	Query: "Echis carinatus" ; Times: 1
	Query: "lycophidion" ; Times: 1
	Query: "Boiga cynodon" ; Times: 1
	Query: "Eleutherodactylus johnstonei mappable:1" ; Times: 1
	Query: "Atelopus zeteki" ; Times: 2
	Query: "Elapsoidea sundevallii" ; Times: 1
	Query: "kinosternon hippocrepis" ; Times: 1
	Query: "specificepithet:lugubris genus:aneides county:&#34;humboldt&#34;" ; Times: 1
	Query: "Gonyosoma" ; Times: 1
	Query: "Micrurus tener" ; Times: 1
	Query: "Imantodes gemmistratus" ; Times: 1
	Query: "Hyla gratiosa mappable:1" ; Times: 1
	Query: "Philothamnus hoplogaster" ; Times: 1
	Query: "Atropoides mappable:1" ; Times: 1
	Query: "Thamnophis sumichrasti" ; Times: 1
	Query: "Heterodon gloydi" ; Times: 1
	Query: "Asthenodipsas laevis" ; Times: 1
	Query: "genus:Uta county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Micrurus lemniscatus" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:amphisbaenidae institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "385 class:Amphibia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "Salvadora lemniscata" ; Times: 1
	Query: "Chrysopelea ornata" ; Times: 1
	Query: "Corallus cookii" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Tropidolaemus wagleri" ; Times: 1
	Query: "Erythrolamprus cobella" ; Times: 1
	Query: "genus:Uta county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Reptilia Alabama conecuh" ; Times: 2
	Query: "specificepithet:ferreus genus:aneides" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "Apostolepis flavotorquata" ; Times: 1
	Query: "Farancia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Lycophidion capense" ; Times: 1
	Query: "coluber flagellum" ; Times: 1
	Query: "Gastrophryne elegans mappable:1" ; Times: 1
	Query: "Lampropeltis nigra" ; Times: 3
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Georgetown&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oxyrhopus trigeminus" ; Times: 1
	Query: "genus:Bufo institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "specificepithet:marmorata genus:actinemys family:emydidae" ; Times: 1
	Query: "ocelot" ; Times: 3
	Query: "class:reptilia county:&#34;ottawa&#34; stateprovince:&#34;ohio&#34; AND (sirtalis)" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "&#34;Eleutherodactylus planirostris&#34;" ; Times: 1
	Query: "amastridium mexico" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus enyo" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma county:&#34;Dona ana&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Coluber lateralis" ; Times: 1
	Query: "Pantherophis alleghaniensis" ; Times: 1
	Query: "genus:Bufo institutioncode:CUMV" ; Times: 1
	Query: "Arizona elegans occidentalis" ; Times: 2
	Query: "Chilomeniscus stramineus" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Otero&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Philothamnus semivariegatus" ; Times: 1
	Query: "Rana tarahumarae" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Palo Pinto&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Plethodon richmondi" ; Times: 3
	Query: "specificepithet:lugubris county:&#34;Humboldt&#34;" ; Times: 2
	Query: "Lachesis mappable:1" ; Times: 1
	Query: "Corallus hortulanus" ; Times: 1
	Query: "Phyllorhynchus browni" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "sphaerodactylus notatus" ; Times: 1
	Query: "order:squamata institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; institutioncode:CUMV basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "Regina grahamii" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Plethodon neomexicanus" ; Times: 2
	Query: "institutioncode:CUMV distance(location,geopoint(42.41217397547421,-85.0927734375))&lt;123413.84516392593" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria county:&#34;Butte&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Psammophylax tritaeniatus" ; Times: 1
	Query: "Coronella austriaca" ; Times: 1
	Query: "Hydrodynastes gigas" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "Oxyuranus scutellatus" ; Times: 1
	Query: "specificepithet:vandykei genus:Plethodon" ; Times: 1
	Query: "Afronatrix anoscopus" ; Times: 1
	Query: "Lampropeltis mexicana" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:CUMV" ; Times: 1
	Query: "Hypsiglena ochrorhyncha" ; Times: 1
	Query: "necturus maculosus" ; Times: 3
	Query: "Rhinoplocephalus bicolor" ; Times: 1
	Query: "genus:aneides stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "Kinosternon Alabama macon" ; Times: 1
	Query: "Amphibia Alabama Tuscaloosa" ; Times: 2
	Query: "thamnophis scalaris" ; Times: 1
	Query: "specificepithet:punctatus genus:Necturus" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea hastissue:1" ; Times: 1
	Query: "Bogertophis subocularis" ; Times: 1
	Query: "Nerodia harteri" ; Times: 1
	Query: "recordedby:Surface" ; Times: 1
	Query: "Sceloporus Alabama" ; Times: 1
	Query: "Contia tenuis" ; Times: 1
	Query: "K Adler ohio" ; Times: 1
	Query: "Tantilla atriceps" ; Times: 1
	Query: "Dendroaspis viridis" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 1
	Query: "specificepithet:gracile genus:ambystoma" ; Times: 2
	Query: "ambystoma annulatum" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "genus:Abronia" ; Times: 1
	Query: "Pantherophis vulpinus" ; Times: 1
	Query: "Anilius scytale" ; Times: 1
	Query: "Vipera berus" ; Times: 1
	Query: "Pseudotriton montanus Alabama" ; Times: 1
	Query: "Ahaetulla mycterizans" ; Times: 1
	Query: "Lycodonomorphus bicolor" ; Times: 1
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "ambystoma maculatum haslength:1" ; Times: 5
	Query: "Thelotornis capensis" ; Times: 1
	Query: "genus:pseudacris county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "Agalychnis callidryas mappable:1" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 1
	Query: "Thamnophis melanogaster" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "specificepithet:lucifuga genus:eurycea stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "Micrurus narduccii" ; Times: 1
	Query: "genus:rana county:&#34;del norte&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:bicarinatus genus:Urosaurus" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "genus:arizona" ; Times: 2
	Query: "Ficimia streckeri" ; Times: 1
	Query: "Boiga dendrophila" ; Times: 1
	Query: "Erpeton tentaculatum" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Lampropeltis county:&#34;Trinity&#34;" ; Times: 1
	Query: "Python bivittatus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ophiophagus hannah" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 9
	Query: "Chalcides bedriagai" ; Times: 4
	Query: "genus:ensatina stateprovince:&#34;oregon&#34;" ; Times: 3
	Query: "genus:hyla county:&#34;jackson&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Indiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eryx conicus" ; Times: 1
	Query: "Natrix maura" ; Times: 1
	Query: "Naja nigricollis" ; Times: 1
	Query: "Pseudemys AL" ; Times: 1
	Query: "family:Ambystomatidae stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Cacophis harriettae" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Liberty&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Apalone spinifera" ; Times: 1
	Query: "Eryx colubrinus" ; Times: 1
	Query: "genus:amphiuma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon howardgloydi" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Kentucky&#34; institutioncode:CUMV" ; Times: 1
	Query: "class:Reptilia county:&#34;Teton&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 3
	Query: "&#34;Sceloporus occidentalis&#34; california santa clara" ; Times: 1
	Query: "class:amphibia county:&#34;washington&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Xenopus specificepithet:borealis" ; Times: 1
	Query: "Aparallactus capensis" ; Times: 1
	Query: "genus:ascaphus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta stateprovince:&#34;Texas&#34;" ; Times: 6
	Query: "eleutherodactylus planirostris" ; Times: 1
	Query: "Cumv 7800" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "specificepithet:terrapin genus:Malaclemys" ; Times: 1
	Query: "Haldea striatula" ; Times: 1
	Query: "Lichanura trivirgata" ; Times: 1
	Query: "Chalcides striatus" ; Times: 3
	Query: "Boiga trigonata" ; Times: 1
	Query: "Psammophis subtaeniatus" ; Times: 1
	Query: "Tantilla nigriceps" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Manolepis putnami" ; Times: 1
	Query: "Rhabdophis tigrinus" ; Times: 1
	Query: "Causus maculatus" ; Times: 1
	Query: "Psammophis angolensis" ; Times: 1
	Query: "gavialis" ; Times: 1
	Query: "brachyphona year &gt;= 1950" ; Times: 1
	Query: "Naja nivea" ; Times: 1
	Query: "crotalus pricei" ; Times: 13
	Query: "specificepithet:piscivorus piscivorus genus:Agkistrodon stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hyperolius cinnamomeoventris mappable:1" ; Times: 1
	Query: "Simoselaps bimaculatus" ; Times: 1
	Query: "Kirtlandii county:&#34;Hamilton&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "heterodon kennerlyi" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Chironius carinatus" ; Times: 1
	Query: "Acrochordus javanicus" ; Times: 1
	Query: "ambystoma maculatum lengthtype:total length haslength:1" ; Times: 2
	Query: "Guttolineata Alabama Tuscaloosa" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:braminus genus:Ramphotyphlops country:&#34;Mexico&#34;" ; Times: 2
	Query: "class:reptilia county:&#34;ottawa&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Tantilla relicta" ; Times: 1
	Query: "Siphonops annulatus mappable:1" ; Times: 2
	Query: "sistrurus catenatus oklahoma" ; Times: 1
	Query: "Dendroaspis polylepis" ; Times: 1
	Query: "specificepithet:regilla genus:pseudacris stateprovince:&#34;oregon&#34;" ; Times: 3
	Query: "genus:Lepidodactylus stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "Homalopsis buccata" ; Times: 1
	Query: "genus:bufo county:&#34;el paso&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Lampropeltis gentilis" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Farancia mappable:1" ; Times: 2
	Query: "genus:rhadinaea stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Daboia russelii" ; Times: 1
	Query: "Leptodactylus albilabris" ; Times: 5
	Query: "Python sebae" ; Times: 1
	Query: "crotaphytus reticulatus" ; Times: 1
	Query: "Coluber flagellum" ; Times: 1
	Query: "specificepithet:boreas genus:bufo county:&#34;shasta&#34;" ; Times: 2
	Query: "Sistrurus miliarius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Cumv 3464" ; Times: 1
	Query: "Tropidophis pardalis" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Leptodeira maculata" ; Times: 1
	Query: "Eryx johnii" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "country:&#34;brazil&#34; recordedby:branner" ; Times: 3
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "Bothrops bilineata" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma preparations:skeleton" ; Times: 1
	Query: "specificepithet:lugubris county:&#34;humboldt&#34;" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 2
	Query: "specificepithet:flavipunctatus genus:aneides" ; Times: 2
	Query: "Spilotes pullatus" ; Times: 1
	Query: "genus:Ambystoma preparations:Skeleton" ; Times: 1
	Query: "Micrurus latifasciatus" ; Times: 1
	Query: "Pseudacris triseriata pennsylvania" ; Times: 1
	Query: "Crisantophis nevermanni" ; Times: 1
	Query: "Sceloporus Bullock" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Micrurus corallinus" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "genus:batrachoseps stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Presidio&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Imantodes inornatus" ; Times: 1
	Query: "Atropoides picadoi" ; Times: 1
	Query: "Lycodonomorphus rufulus" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "Desmognathus marmoratus Tennessee" ; Times: 1
	Query: "Dipsadoboa aulica" ; Times: 1
	Query: "Thamnophis sirtalis infernalis" ; Times: 2
	Query: "Macroprotodon cucullatus" ; Times: 1
	Query: "Dendrelaphis punctulatus" ; Times: 1
	Query: "Bungarus multicinctus" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Pseudaspis cana" ; Times: 1
	Query: "phrynosoma cornutum vntype:specimen stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gonyosoma oxycephalum" ; Times: 1
	Query: "Abronia" ; Times: 1
	Query: "class:reptilia country:&#34;brazil&#34; institutioncode:CUMV" ; Times: 1
	Query: "bothriechis nigroviridis" ; Times: 8
	Query: "Pituophis ruthveni" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta stateprovince:&#34;New Mexico&#34;" ; Times: 5
	Query: "coluber constrictor mormon" ; Times: 1
	Query: "vntype:specimen class:reptilia country:&#34;brazil&#34; institutioncode:CUMV" ; Times: 1
	Query: "Causus rhombeatus" ; Times: 1
	Query: "Simoselaps littoralis" ; Times: 1
	Query: "Testudo hermanni" ; Times: 1
	Query: "waldron" ; Times: 1
	Query: "genus:Rana specificepithet:vibicaria" ; Times: 1
	Query: "Salvadora intermedia" ; Times: 1
	Query: "Porthidium dunni" ; Times: 1
	Query: "prosymna" ; Times: 1
	Query: "Atractus clarki" ; Times: 1
	Query: "Coluber taeniatus" ; Times: 1
	Query: "Rhadinaea fulvivittis" ; Times: 1
	Query: "country:&#34;brazil&#34; institutioncode:CUMV" ; Times: 1
	Query: "Clonophis kirtlandii" ; Times: 1
	Query: "pseudacris ornata" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis stateprovince:&#34;Florida&#34; country:&#34;United States&#34; year &lt;= 1970" ; Times: 5
	Query: "clemmys guttata stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Heterodon kennerlyi" ; Times: 1
	Query: "Lampropeltis triangulum syspila 2018" ; Times: 2
	Query: "genus:Rhinella specificepithet:marina" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 2
	Query: "Causus defilippii" ; Times: 1
	Query: "Pseudorabdion longiceps" ; Times: 1
	Query: "specificepithet:attenuatus genus:batrachoseps stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Demansia calodera" ; Times: 1
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "Naja haje" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Micrurus alleni" ; Times: 1
	Query: "Eryx tataricus" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Pseudacris ornata mappable:1" ; Times: 1
	Query: "Zamenis longissimus" ; Times: 1
	Query: "Nerodia rhombifer lafayette" ; Times: 1
	Query: "Reptilia Alabama Tuscaloosa" ; Times: 5
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "Rhadinaea flavilata" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Thamnophis gigas" ; Times: 1
	Query: "Bungarus candidus" ; Times: 1
	Query: "Bothriechis nigroviridis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "Thamnophis butleri" ; Times: 1
	Query: "rana areolata texas" ; Times: 1
	Query: "Naja melanoleuca" ; Times: 1
	Query: "class:reptilia country:&#34;brazil&#34; recordedby:branner" ; Times: 1
	Query: "Rana areolata Alabama Tuscaloosa" ; Times: 1
	Query: "Elapomorphus quinquelineatus" ; Times: 1
	Query: "Carphophis vermis" ; Times: 1
	Query: "Erythrolamprus aesculapii" ; Times: 1
	Query: "Pseudacris triseriata Ohio" ; Times: 1
	Query: "Sibon annulatus" ; Times: 1
	Query: "specificepithet:suspectum genus:heloderma stateprovince:&#34;arizona&#34;" ; Times: 3
	Query: "Crotalus tigris" ; Times: 1
	Query: "genus:Agalychnis specificepithet:callidryas" ; Times: 1
	Query: "Thamnophis scalaris" ; Times: 1
	Query: "cerastes cerastes" ; Times: 2
	Query: "Cubophis vudii" ; Times: 1
	Query: "genus:siren stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "sistrurus catenatus new mexico" ; Times: 1
	Query: "Amblyodipsas unicolor" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Atheris nitschei" ; Times: 1
	Query: "necturus maculosus larva" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:vehiculum genus:plethodon" ; Times: 1
	Query: "family:bipedidae institutioncode:CUMV" ; Times: 1
	Query: "Spalerosophis diadema" ; Times: 1
	Query: "acris crepitans maryland" ; Times: 3
	Query: "class:Reptilia county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Coluber schotti" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Trinity&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "demon" ; Times: 3
	Query: "gerrhonotus infernalis" ; Times: 2
	Query: "Python regius" ; Times: 1
	Query: "Pseudelaphe flavirufa" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "specificepithet:truei genus:ascaphus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "sistrurus catenatus mexico" ; Times: 1
	Query: "bufo californicus" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis" ; Times: 1
	Query: "Emys" ; Times: 2
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "Helicops scalaris" ; Times: 1
	Query: "Tropidoclonion lineatum" ; Times: 1
	Query: "Thamnophis brachystoma" ; Times: 1
	Query: "specificepithet:Cystignathoides stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "specificepithet:browni genus:phyllorhynchus" ; Times: 1
	Query: "Aparallactus werneri" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Thamnophis rufipunctatus" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ensatus genus:Dicamptodon" ; Times: 1
	Query: "Typhlops richardi" ; Times: 1
	Query: "crotalus atrox" ; Times: 4
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; institutioncode:CUMV basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chironius fuscus" ; Times: 1
	Query: "Lycodon aulicus" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "Hemirhagerrhis nototaenia" ; Times: 1
	Query: "Phrynosoma cornutum vntype:specimen county:&#34;Dona Ana&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "&#34;Sceloporus occidentalis&#34; california yosemite" ; Times: 1
	Query: "Meizodon semiornatus" ; Times: 1
	Query: "Lampropeltis annulata" ; Times: 1
	Query: "Tantilla coronata" ; Times: 1
	Query: "sistrurus tergeminus oklahoma" ; Times: 1
	Query: "Coleonyx variegatus abbotti" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bitis gabonica" ; Times: 1
	Query: "pond turtles" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "Trimeresurus purpureomaculatus" ; Times: 1
	Query: "institutioncode:CUMV" ; Times: 1
	Query: "Ambystoma texanum (missouri)" ; Times: 1
	Query: "crotalus pyrrhus" ; Times: 2
	Query: "specificepithet:ensatus stateprovince:&#34;oregon&#34;" ; Times: 2
	Query: "Eumeces septentrionalis" ; Times: 1
	Query: "Conophis vittatus" ; Times: 1
	Query: "Pachymedusa dacnicolor mappable:1" ; Times: 1
	Query: "Pantherophis emoryi" ; Times: 1
	Query: "Vipera aspis" ; Times: 1
	Query: "specificepithet:Ordinoides county:&#34;Del Norte&#34;" ; Times: 1
	Query: "Eirenis modestus" ; Times: 1
	Query: "Calliophis intestinalis" ; Times: 1
	Query: "Kirtlandii county:&#34;Lucas&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Trimorphodon lambda" ; Times: 1
	Query: "abronia" ; Times: 2
	Query: "genus:siren institutioncode:CUMV" ; Times: 1
	Query: "Chelus" ; Times: 2
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Reeves&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides county:&#34;humboldt&#34;" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 50
	Query: "class:Reptilia county:&#34;Lucas&#34; stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Dendroaspis angusticeps" ; Times: 1
	Query: "specificepithet:Stansburiana genus:Uta stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "thamnophis hammondii" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Oklahoma&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "Bitis nasicornis" ; Times: 1
	Query: "Kinosternon Alabama" ; Times: 1
	Query: "nerodia erythrogaster ohio" ; Times: 2
	Query: "Loxocemus bicolor" ; Times: 1
	Query: "Xenopeltis unicolor" ; Times: 1
	Query: "racoon" ; Times: 1
	Query: "Rhadinaea gaigeae" ; Times: 1
	Query: "Plethodon vandykei" ; Times: 3
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Stereochilus" ; Times: 1
	Query: "genus:Uta county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Thamnophis scaliger" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Jeff Davis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "reptile" ; Times: 1
	Query: "Philothamnus irregularis" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "genus:pseudacris stateprovince:&#34;oregon&#34;" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lampropeltis triangulum syspila" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "Pseudoeryx plicatilis" ; Times: 1
	Query: "Oreocryptophis porphyraceus" ; Times: 1
	Query: "Prosymna stuhlmanni" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 1
	Query: "Amastridium veliferum" ; Times: 2
	Query: "Dasypeltis scabra" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "abronia oaxacae" ; Times: 2
	Query: "Agkistrodon laticinctus" ; Times: 2
	Query: "Dicamptodon ensatus" ; Times: 2
	Query: "class:reptilia county:&#34;ottawa&#34; stateprovince:&#34;ohio&#34; AND (kirtlandii)" ; Times: 1
	Query: "Typhlops lumbricalis" ; Times: 1
	Query: "Thrasops jacksonii" ; Times: 1
	Query: "Smilisca fodiens mappable:1" ; Times: 1
	Query: "rana areolata" ; Times: 1
	Query: "specificepithet:marginatus genus:Stereochilus" ; Times: 1
	Query: "Tantilla planiceps" ; Times: 1
	Query: "Telescopus fallax" ; Times: 1
	Query: "Eunectes murinus" ; Times: 2
	Query: "genus:Necturus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "egernia depressa" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "heterodon gloydi" ; Times: 1
	Query: "eleutherodactylus marnockii" ; Times: 6
	Query: "Corallus caninus" ; Times: 1
	Query: "Helicops angulatus" ; Times: 1
	Query: "Chionactis palarostris" ; Times: 1
	Query: "Atractaspis bibronii" ; Times: 1
	Query: "septemvittata stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Gonionotophis capensis" ; Times: 1
	Query: "specificepithet:Calligaster stateprovince:&#34;Georgia&#34;" ; Times: 4
	Query: "Vipera berus 2018" ; Times: 2
	Query: "Liodytes alleni" ; Times: 1
	Query: "specificepithet:truei genus:ascaphus" ; Times: 1
	Query: "Geophis hoffmanni" ; Times: 1
	Query: "Necturus maculosus" ; Times: 1
	Query: "specificepithet:Lugubris county:&#34;Humboldt&#34;" ; Times: 4
	Query: "erythrogaster ohio" ; Times: 2
	Query: "crotalus viridis" ; Times: 1
	Query: "Bungarus fasciatus" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lampropeltis splendida" ; Times: 1
	Query: "Typhlops rostellatus" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "Psammophis sudanensis" ; Times: 1
	Query: "Eleutherodactylus portoricensis mappable:1" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Greenville&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Trimorphodon lyrophanes" ; Times: 1
	Query: "anolis conspersus" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lampropeltis holbrooki" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 95 (out of 1281 download events in this period)
Total number of records downloaded: 811
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 2
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 83

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-27 ; Times: 1
	Date: 2019-03-26 ; Times: 3
	Date: 2019-03-25 ; Times: 5
	Date: 2019-03-24 ; Times: 2
	Date: 2019-03-09 ; Times: 1
	Date: 2019-03-08 ; Times: 7
	Date: 2019-03-21 ; Times: 2
	Date: 2019-03-20 ; Times: 1
	Date: 2019-03-05 ; Times: 2
	Date: 2019-03-04 ; Times: 16
	Date: 2019-03-07 ; Times: 13
	Date: 2019-03-06 ; Times: 9
	Date: 2019-03-01 ; Times: 1
	Date: 2019-03-29 ; Times: 1
	Date: 2019-03-22 ; Times: 2
	Date: 2019-03-15 ; Times: 4
	Date: 2019-03-30 ; Times: 1
	Date: 2019-03-03 ; Times: 2
	Date: 2019-03-18 ; Times: 1
	Date: 2019-03-19 ; Times: 1
	Date: 2019-03-16 ; Times: 1
	Date: 2019-03-17 ; Times: 1
	Date: 2019-03-14 ; Times: 2
	Date: 2019-03-28 ; Times: 2
	Date: 2019-03-12 ; Times: 3
	Date: 2019-03-13 ; Times: 5
	Date: 2019-03-10 ; Times: 2
	Date: 2019-03-11 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Leiocephalus carinatus" ; Times: 1
	Query: "specificepithet:marginatus genus:Stereochilus" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis" ; Times: 1
	Query: "porthidium" ; Times: 1
	Query: "specificepithet:braminus genus:Ramphotyphlops country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:marmorata family:emydidae" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides" ; Times: 1
	Query: "specificepithet:gracile genus:ambystoma stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:rhyacotriton stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:boreas genus:bufo county:&#34;shasta&#34;" ; Times: 1
	Query: "Ichnotropis" ; Times: 2
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Necturus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "genus:Crotalus county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "eleutherodactylus marnockii" ; Times: 1
	Query: "necturus maculosus larva" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides county:&#34;humboldt&#34;" ; Times: 1
	Query: "genus:Lepidoblepharis" ; Times: 1
	Query: "specificepithet:truei genus:ascaphus stateprovince:&#34;california&#34;" ; Times: 2
	Query: "specificepithet:ferreus genus:aneides" ; Times: 1
	Query: "sistrurus catenatus mexico" ; Times: 1
	Query: "specificepithet:elongatus genus:plethodon county:&#34;del norte&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "sistrurus catenatus oklahoma" ; Times: 1
	Query: "Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "Plethodon richmondi" ; Times: 1
	Query: "elapidae Mexico" ; Times: 1
	Query: "sistrurus tergeminus oklahoma" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 3
	Query: "class:reptilia country:&#34;brazil&#34; recordedby:branner" ; Times: 1
	Query: "specificepithet:boylii genus:rana stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "genus:Desmognathus order:Caudata stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:rana stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "lycophidion" ; Times: 1
	Query: "genus:Crotalus haslength:1" ; Times: 1
	Query: "Eumeces septentrionalis" ; Times: 1
	Query: "vntype:specimen genus:Erythrolamprus" ; Times: 1
	Query: "specificepithet:macrodactylum genus:ambystoma stateprovince:&#34;california&#34;" ; Times: 2
	Query: "genus:ensatina county:&#34;del norte&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:&#34;Gambelia&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Bipes biporus" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "specificepithet:bicarinatus genus:Urosaurus" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "Plethodon welleri" ; Times: 2
	Query: "specificepithet:suspectum genus:heloderma stateprovince:&#34;arizona&#34;" ; Times: 3
	Query: "crotaphytus reticulatus" ; Times: 1
	Query: "genus:Onychodactylus" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "specificepithet:gracile genus:ambystoma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:boreas genus:bufo stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:pseudacris county:&#34;humboldt&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "&#34;sceloporus graciosus&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 3
	Query: "genus:Chamaeleo stateprovince:&#34;hawaii&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;wayne&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:attenuatus genus:batrachoseps stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Plethodon virginia" ; Times: 1
	Query: "ambystoma maculatum haslength:1" ; Times: 1
	Query: "genus:amphiuma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "county:&#34;emery&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "urosaurus nigricaudus" ; Times: 1
	Query: "genus:Crotalus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "ambystoma maculatum lengthtype:total length haslength:1" ; Times: 1
	Query: "anolis conspersus" ; Times: 1
	Query: "Sauromalus ater" ; Times: 1
	Query: "specificepithet:punctatus genus:Necturus" ; Times: 1
	Query: "Sistrurus miliarius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "bothriechis nigroviridis" ; Times: 1
	Query: "genus:Ophiophagus" ; Times: 1
	Query: "Anolis nebulosus" ; Times: 1
	Query: "order:anura country:&#34;panama&#34; hastissue:1" ; Times: 1


End of report.