Report for Institution Code CUMV, Resource cumv_amph
Usage stats for April 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1715
Number of records retrieved in searches: 24656
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 3
	Country: Unknown ; Times: 76
	Country: France ; Times: 1
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 1
	Country: Australia ; Times: 24
	Country: Singapore ; Times: 1
	Country: Montenegro ; Times: 2
	Country: China ; Times: 1
	Country: Puerto Rico ; Times: 1
	Country: Germany ; Times: 1
	Country: Dominican Republic ; Times: 2
	Country: Spain ; Times: 34
	Country: Netherlands ; Times: 1
	Country: Turkey ; Times: 2
	Country: Finland ; Times: 3
	Country: United States ; Times: 1457
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 36
	Country: South Africa ; Times: 1
	Country: India ; Times: 7
	Country: United Kingdom ; Times: 53
	Country: Colombia ; Times: 1
	Country: Kenya ; Times: 1
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 181
	Date: 2020-04-04 ; Times: 7
	Date: 2020-04-23 ; Times: 39
	Date: 2020-04-06 ; Times: 41
	Date: 2020-04-22 ; Times: 31
	Date: 2020-04-05 ; Times: 55
	Date: 2020-04-20 ; Times: 350
	Date: 2020-04-07 ; Times: 90
	Date: 2020-04-26 ; Times: 1
	Date: 2020-04-01 ; Times: 39
	Date: 2020-04-24 ; Times: 29
	Date: 2020-04-25 ; Times: 2
	Date: 2020-04-28 ; Times: 36
	Date: 2020-04-29 ; Times: 48
	Date: 2020-04-08 ; Times: 28
	Date: 2020-04-09 ; Times: 23
	Date: 2020-04-27 ; Times: 24
	Date: 2020-04-02 ; Times: 27
	Date: 2020-04-03 ; Times: 28
	Date: 2020-04-19 ; Times: 104
	Date: 2020-04-18 ; Times: 87
	Date: 2020-04-13 ; Times: 17
	Date: 2020-04-12 ; Times: 12
	Date: 2020-04-11 ; Times: 5
	Date: 2020-04-10 ; Times: 30
	Date: 2020-04-17 ; Times: 89
	Date: 2020-04-16 ; Times: 108
	Date: 2020-04-15 ; Times: 100
	Date: 2020-04-14 ; Times: 55
	Date: 2020-04-30 ; Times: 29

List of queries that retrieved data from the resource: 
	Query: "genus:Pituophis class:Reptilia stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Drymarchon country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Scincella lateralis mississippi" ; Times: 1
	Query: "acris gryllus mississippi" ; Times: 2
	Query: "specificepithet:insculpta genus:Glyptemys" ; Times: 16
	Query: "class:Reptilia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:reptilia county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "genus:Ambystoma county:&#34;Washtenaw&#34; stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "genus:heterodon county:&#34;Nassau&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Bothriechis country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "scincella lateralis mississippi" ; Times: 1
	Query: "Eleutherodactylus gryllus" ; Times: 1
	Query: "Eleutherodactylus cooki" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:stephensi genus:Crotalus" ; Times: 2
	Query: "blandingii" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;New Jersey&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lee&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Osteopilus septentrionalis Florida" ; Times: 1
	Query: "Acris Crepitans Mississippi" ; Times: 1
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM)" ; Times: 1
	Query: "specificepithet:butleri genus:Thamnophis" ; Times: 1
	Query: "genus:Pituophis class:Reptilia stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "genus:Hyla specificepithet:arenicolor" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "mauremys rivulata" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus" ; Times: 1
	Query: "rats" ; Times: 1
	Query: "grasshopper" ; Times: 1
	Query: "genus:Glyptemys insculpta" ; Times: 5
	Query: "Eleutherodactylus wightmanae" ; Times: 1
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM NOT MCZ)" ; Times: 1
	Query: "specificepithet:odoratus genus:Sternotherus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:lacertina genus:siren" ; Times: 1
	Query: "Thamnophis saurita" ; Times: 2
	Query: "Podocnemis unifilis" ; Times: 6
	Query: "genus:Diadophis stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Connecticut&#34;" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Saline&#34; stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM)" ; Times: 1
	Query: "genus:Crotalus county:&#34;Rockland&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "python reticulatus" ; Times: 3
	Query: "Eleutherodactylus limbatus" ; Times: 1
	Query: "Anotheca spinosa" ; Times: 1
	Query: "genus:Holbrookia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Lee&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM NOT MCZ NOT USNM) institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Wagoner&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:hernandesi genus:Phrynosoma" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "class:Reptilia county:&#34;Camden&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;georgia&#34; country:&#34;united states&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia county:&#34;Greenville&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Nueces Trachemys" ; Times: 1
	Query: "genus:diadophis stateprovince:&#34;california&#34;" ; Times: 3
	Query: "Eleutherodactylus brittoni" ; Times: 1
	Query: "Trachemys Neches Texas" ; Times: 1
	Query: "class:Amphibia country:&#34;Madagascar&#34;" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon" ; Times: 1
	Query: "genus:Plethodon specificepithet:metcalfi" ; Times: 6
	Query: "genus:lampropeltis county:&#34;Orange&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Massachusetts&#34;" ; Times: 3
	Query: "class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34; institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:cenchoa genus:Imantodes stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Hydromedusa maximiliani" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "specificepithet:tener genus:Micrurus" ; Times: 2
	Query: "genus:opheodrys stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "specificepithet:atratus genus:Thamnophis county:&#34;Alameda&#34;" ; Times: 1
	Query: "Pantherophis alleghaniensis" ; Times: 1
	Query: "family:Salamandridae county:&#34;Orange&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:ramphotyphlops country:&#34;Mexico&#34;" ; Times: 1
	Query: "Eleutherodactylus cochranae" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma lengthtype:total length hassex:1 haslength:1" ; Times: 2
	Query: "Plethodon cinereus specimens" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 2
	Query: "striatula" ; Times: 1
	Query: "thamnophis elegans terrestris" ; Times: 1
	Query: "B. marmoratus" ; Times: 5
	Query: "opheodrys vernalis" ; Times: 1
	Query: "Eleutherodactylus auriculatus" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:storeria stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "Lampropeltis getula" ; Times: 2
	Query: "nerodia rhombifer" ; Times: 3
	Query: "frogs" ; Times: 1
	Query: "Agalychnis annae" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "gavialis gangeticus" ; Times: 3
	Query: "specificepithet:getulus genus:Lampropeltis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "genus:Amblyodipsas" ; Times: 3
	Query: "specificepithet:calligaster genus:lampropeltis stateprovince:&#34;georgia&#34;" ; Times: 3
	Query: "specificepithet:catenifer genus:Pituophis" ; Times: 2
	Query: "genus:Ophisaurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Elaphe stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "kinosternon subrubrum mississippi" ; Times: 1
	Query: "specificepithet:pardalis genus:Tropidophis country:&#34;Cuba&#34;" ; Times: 1
	Query: "distance(location,geopoint(35.37811021471476,-88.72472100110097))&lt;21725" ; Times: 1
	Query: "Rana temporaria" ; Times: 8
	Query: "specificepithet:contortrix genus:agkistrodon stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "cryptobranchus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "genus:Tropidoclonion stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "anotheca spinosa" ; Times: 6
	Query: "(Eleutherodactylus coqui) lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "rana catesbeiana louisiana" ; Times: 2
	Query: "Heloderma" ; Times: 1
	Query: "conecuh national forest" ; Times: 2
	Query: "guttata stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Thamnophis elegans terrestris" ; Times: 2
	Query: "Melanosuchus niger" ; Times: 1
	Query: "genus:Pituophis class:Reptilia county:&#34;Campbell&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Glyptemys" ; Times: 4
	Query: "genus:Ambystoma lengthtype:total length haslength:1" ; Times: 2
	Query: "genus:heterodon stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "Virginia valeriae mississippi" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Bradford&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Eleutherodactylus locustus" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "coluber flagellum louisiana" ; Times: 1
	Query: "genus:Hydrophis institutioncode:CUMV" ; Times: 2
	Query: "lake michigan" ; Times: 3
	Query: "storeria dekayi louisiana" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 4
	Query: "Heloderma suspectum" ; Times: 5
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "atractus clarki" ; Times: 4
	Query: "class:Reptilia county:&#34;Greenville&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "Xenopus victorianus" ; Times: 6
	Query: "Leptodactylus validus" ; Times: 2
	Query: "ambystoma maculatum sex" ; Times: 1
	Query: "Sistrurus tergeminus" ; Times: 3
	Query: "Emydoidea blandingii basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia county:&#34;Mcintosh&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Masticophis taeniatus" ; Times: 2
	Query: "(Eleutherodactylus coqui) haslength:1" ; Times: 1
	Query: "specificepithet:hortulanus genus:Corallus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Eleutherodactylus antillensis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Levy&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "Xantusia henshawi" ; Times: 1
	Query: "genus:Gavialis" ; Times: 3
	Query: "amphisbaena caeca" ; Times: 1
	Query: "Eleutherodactylus coqui haslength:1" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "specificepithet:cerastes county:&#34;inyo&#34;" ; Times: 4
	Query: "Lacerta viridis" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:proximus genus:thamnophis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Eleutherodactylus richmondi" ; Times: 1
	Query: "FICIMIA STRECKERI" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "genus:Hydrophis country:&#34;Philippines&#34; institutioncode:CUMV" ; Times: 1
	Query: "Perca flavescens" ; Times: 3
	Query: "alligator mississippiensis" ; Times: 1
	Query: "genus:Hydrophis country:&#34;Philippines&#34;" ; Times: 2
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "genus:Crotalus county:&#34;Orange&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Rhadinaea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "aneides stateprovince:&#34;west virginia&#34;" ; Times: 3
	Query: "Eleutherodactylus planirostris" ; Times: 2
	Query: "heterodon stateprovince:&#34;pennsylvania&#34;" ; Times: 6
	Query: "Eleutherodactylus marnockii" ; Times: 4
	Query: "lampropeltis triangulum gentilis" ; Times: 1
	Query: "leiolepis belliana" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Sphenodon" ; Times: 1
	Query: "lithobates clamitans" ; Times: 1
	Query: "Acris blanchardi" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Heterodon" ; Times: 1
	Query: "specificepithet:ruthveni genus:Pituophis" ; Times: 1
	Query: "Eurycea multiplicata" ; Times: 1
	Query: "virginia valeriae mississippi" ; Times: 1
	Query: "Rhadinaea North Carolina" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "genus:thamnophis county:&#34;comanche&#34; stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Haldea striatula" ; Times: 2
	Query: "chelydra serpentina louisiana" ; Times: 1
	Query: "emys" ; Times: 1
	Query: "ambystoma maculatum mississippi" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "family:Scincidae stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "specificepithet:boreas genus:Bufo stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "specificepithet:metcalfi genus:Plethodon" ; Times: 3
	Query: "kinosternon subrubrum louisiana" ; Times: 1
	Query: "Rana luteiventris" ; Times: 9
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Broward&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS NOT AMEIVA NOT IGUANA)" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hendry&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Charina bottae" ; Times: 1
	Query: "bufonidae fowleri louisiana" ; Times: 1
	Query: "specificepithet:caeca genus:amphisbaena basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia county:&#34;Liberty&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Thamnophis couchii" ; Times: 1
	Query: "specificepithet:mavortium genus:ambystoma stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Clark&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "elaphe dione" ; Times: 1
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "specificepithet:flagellum genus:Coluber stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:Stephensi genus:Crotalus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:nigriventris genus:Batrachoseps" ; Times: 1
	Query: "specificepithet:intermontana genus:Spea stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Caiman crocodilus" ; Times: 3
	Query: "Masticophis flagellum piceus" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Natchitoches&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:clamitans genus:Rana stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "triseriata stateprovince:&#34;pennsylvania&#34;" ; Times: 3
	Query: "(&#34;Glyptemys insculpta&#34;)" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Saline&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Coluber constrictor Escambia County Florida" ; Times: 1
	Query: "class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "amphibian" ; Times: 1
	Query: "specificepithet:obsoletus genus:Pantherophis" ; Times: 1
	Query: "acris crepitans mississippi" ; Times: 2
	Query: "emydoidea" ; Times: 3
	Query: "specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Spea multiplicata" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "montanus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hancock&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 3
	Query: "chicken" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "specificepithet:rigida genus:Regina stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Glyptemys insculpta. vntype:specimen" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Acris stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Arkansas&#34;" ; Times: 3
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "pseudemys floridana" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Trachemys Nueces Texas" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "plestiodon fasciatus" ; Times: 1
	Query: "specificepithet:ruber genus:pseudotriton stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 2
	Query: "genus:Rana class:Amphibia locality:Swamp stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:decurtatus county:&#34;riverside&#34;" ; Times: 2
	Query: "Glyptemys insculpta vntype:specimen" ; Times: 2
	Query: "specificepithet:shermani genus:Plethodon" ; Times: 2
	Query: "vntype:specimen specificepithet:boreas genus:Bufo stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "uta amphibian" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Rhode Island&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "Pituophis ruthveni" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS NOT AMEIVA)" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Chattahoochee&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Imantodes stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "trogonophidae" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "class:Amphibia locality:Bahia" ; Times: 1
	Query: "cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 9
	Query: "rana catesbeiana mississippi" ; Times: 2
	Query: "Triturus cristatus" ; Times: 2
	Query: "Chersina angulata" ; Times: 1
	Query: "genus:Micrurus class:Reptilia county:&#34;Bryan&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Xenopus laevis" ; Times: 7
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;Vermont&#34;" ; Times: 1
	Query: "sceloporus undulatus mississippi" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Massachusetts&#34;" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "aspis" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "muhlenbergii stateprovince:&#34;new york&#34;" ; Times: 2
	Query: "specificepithet:striatula stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon" ; Times: 1
	Query: "thamnophis eques" ; Times: 1
	Query: "Rana sphenocephala arkansas" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana county:&#34;Elko&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus" ; Times: 1
	Query: "class:Reptilia county:&#34;Sussex&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:sistrurus county:&#34;comanche&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "genus:ficimia stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Eleutherodactylus portoricensis" ; Times: 1
	Query: "specificepithet:getula genus:lampropeltis stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:hammondii genus:spea" ; Times: 1
	Query: "specificepithet:narduccii genus:Micrurus stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "hyla squirella mississippi" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "devil" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "Thamnophis butleri" ; Times: 2
	Query: "specificepithet:heckscheri genus:Rana stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "(041)" ; Times: 1
	Query: "specificepithet:orbiculare genus:Phrynosoma stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Slater" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "genus:Regina stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "genus:hemidactylium stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:phyllorhynchus county:&#34;san bernardino&#34;" ; Times: 2
	Query: "clemsonae" ; Times: 1
	Query: "nerodia fasciata mississippi" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "Hyperolius tuberilinguis" ; Times: 6
	Query: "genus:Eurycea recordedby:Sweet" ; Times: 1
	Query: "Batrachoseps nigriventris" ; Times: 2
	Query: "rana sphenocephala arkansas" ; Times: 2
	Query: "demon" ; Times: 2
	Query: "5290" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus county:&#34;Bryan&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "LOS HAITISES" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma lengthtype:total length haslength:1" ; Times: 3
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "Eleutherodactylus varians" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "heterodon stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Liberty&#34; stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "Cryptobranchus alleganiensis" ; Times: 3
	Query: "Hydrophis cyanocinctus" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:rhinocheilus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Chesser" ; Times: 1
	Query: "hastissue:1 stateprovince:new mexico" ; Times: 1
	Query: "brachyphona" ; Times: 1
	Query: "Crotalus willardi" ; Times: 4
	Query: "genus:Desmognathus auriculatus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:orbiculare genus:Phrynosoma stateprovince:&#34;Puebla&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:dulcis genus:Leptotyphlops stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "specificepithet:amoenus genus:Carphophis county:&#34;Oconee&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "rana sphenocephala mississippi" ; Times: 3
	Query: "crotalus atrox" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "Acris gryllus mississippi" ; Times: 2
	Query: "Eleutherodactylus luteolus" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Hydrophis country:&#34;Philippines&#34; institutioncode:CUMV basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "genus:lampropeltis county:&#34;Suffolk&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:crepitans genus:Acris stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "Lepidobatrachus laevis" ; Times: 2
	Query: "specificepithet:carolinensis genus:Desmognathus" ; Times: 1
	Query: "6081" ; Times: 1
	Query: "(Eleutherodactylus coqui) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:fuscus genus:Chironius stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "genus:Carphophis stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;Georgia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:albilabris" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "cerambycidae" ; Times: 1
	Query: "genus:Pseudacris stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Georgetown&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34; AND (NOT NCSM NOT PSM NOT MCZ NOT USNM)" ; Times: 3
	Query: "Glyptemys insculpta" ; Times: 785
	Query: "Sceloporus undulatus mississippi" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;georgia&#34;" ; Times: 3
	Query: "genus:Cemophora county:&#34;Chatham&#34; stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "specificepithet:undulatus genus:sceloporus stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "ambystoma maculatum range" ; Times: 1
	Query: "Rhadinaea" ; Times: 1
	Query: "nuntius coconino" ; Times: 1
	Query: "specificepithet:caeca genus:amphisbaena" ; Times: 2
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Eleutherodactylus eneidae" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Anolis Carolinensis mississippi" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia county:&#34;Charleston&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Northampton&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:taxispilota genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:glutinosus genus:plethodon stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:ruber genus:Pseudotriton stateprovince:&#34;Georgia&#34;" ; Times: 4
	Query: "Eleutherodactylus johnstonei" ; Times: 2
	Query: "specificepithet:elapsoides genus:Lampropeltis stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Ficimia country:&#34;United States&#34;" ; Times: 1
	Query: "bufo fowleri mississippi" ; Times: 2
	Query: "anolis carolinensis mississippi" ; Times: 2
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "genus:tropidoclonion stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "scincella lateralis" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "charina" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon class:Reptilia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 1
	Query: "genus:Clonophis stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Hydromantes platycephalus" ; Times: 1
	Query: "hyla cinerea louisiana" ; Times: 5
	Query: "AMBYSTOMA TALPOIDEUM" ; Times: 1
	Query: "Eleutherodactylus ricordii" ; Times: 1
	Query: "alligator mississippiensis florida" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon county:&#34;Jasper&#34; stateprovince:&#34;South carolina&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Vermont&#34;" ; Times: 1
	Query: "Chelus fimbriata" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "genus:Epicrates stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Glyptemys insculpta." ; Times: 58
	Query: "Sceloporus tristichus" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Proteus anguinus" ; Times: 3
	Query: "scincella lateralis louisiana" ; Times: 7
	Query: "Rana sphenocephala mississippi" ; Times: 1
	Query: "specificepithet:valeriae genus:Virginia stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Farancia" ; Times: 3
	Query: "Ascaphus" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Graptemys New York" ; Times: 1
	Query: "stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "graptemys pseudogeographica louisiana" ; Times: 1
	Query: "genus:Apalone ferox stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "anolis carolinensis louisiana" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Washington&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "specificepithet:guttolineata genus:Eurycea stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Osteopilus septentrionalis florida" ; Times: 1
	Query: "Racoon" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Eumeces" ; Times: 1
	Query: "specificepithet:plicatilis genus:Pseudoeryx stateprovince:&#34;Loreto&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "spea hammondii" ; Times: 2
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "specificepithet:amoenus genus:Carphophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:alleghaniensis genus:Pantherophis" ; Times: 1
	Query: "Psammobates" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Pseudacris crucifer MS" ; Times: 1
	Query: "Thamnophis hammondii" ; Times: 3
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "genus:Rana stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "specificepithet:serpentina genus:Chelydra stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:ornata genus:Pseudacris stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Rana palustris Louisiana" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;New Jersey&#34;" ; Times: 3
	Query: "class:Reptilia county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 4
	Query: "genus:Spea specificepithet:multiplicata" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34; AND (NOT ANOLIS NOT HOLCOSUS NOT BASILISCUS)" ; Times: 1
	Query: "Rhinella marina" ; Times: 2
	Query: "Dicamptodon" ; Times: 1
	Query: "amphisbaena caeca basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:intermedia genus:siren" ; Times: 1
	Query: "Kinosternon steindachneri" ; Times: 1
	Query: "county:&#34;Harrison&#34; stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:heterodon county:&#34;suffolk&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "specificepithet:ferox genus:Apalone stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 8
	Query: "RdS 363" ; Times: 1
	Query: "rana clamitans louisiana" ; Times: 1
	Query: "Sceloporus woodi" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis" ; Times: 4
	Query: "Rana sphenocephala Mississippi" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 100
	Query: "Lampropeltis holbrooki" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 145 (out of 1171 download events in this period)
Total number of records downloaded: 5624
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Turkey ; Times: 1
	Country: Australia ; Times: 27
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 3
	Country: Panama ; Times: 1
	Country: United States ; Times: 95
	Country: Netherlands ; Times: 1
	Country: Kenya ; Times: 1
	Country: Spain ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2020-04-21 ; Times: 1
	Date: 2020-04-04 ; Times: 2
	Date: 2020-04-05 ; Times: 1
	Date: 2020-04-06 ; Times: 14
	Date: 2020-04-22 ; Times: 2
	Date: 2020-04-23 ; Times: 1
	Date: 2020-04-20 ; Times: 5
	Date: 2020-04-07 ; Times: 1
	Date: 2020-04-01 ; Times: 1
	Date: 2020-04-24 ; Times: 3
	Date: 2020-04-03 ; Times: 8
	Date: 2020-04-28 ; Times: 3
	Date: 2020-04-29 ; Times: 27
	Date: 2020-04-08 ; Times: 5
	Date: 2020-04-09 ; Times: 6
	Date: 2020-04-27 ; Times: 10
	Date: 2020-04-02 ; Times: 3
	Date: 2020-04-19 ; Times: 7
	Date: 2020-04-18 ; Times: 8
	Date: 2020-04-13 ; Times: 3
	Date: 2020-04-12 ; Times: 8
	Date: 2020-04-10 ; Times: 8
	Date: 2020-04-17 ; Times: 2
	Date: 2020-04-16 ; Times: 2
	Date: 2020-04-15 ; Times: 3
	Date: 2020-04-14 ; Times: 3
	Date: 2020-04-30 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Crocodylus niloticus" ; Times: 1
	Query: "emydoidea" ; Times: 3
	Query: "specificepithet:narisovalis genus:Thorius country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 2
	Query: "class:Reptilia county:&#34;Abbeville&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:carolinensis genus:Desmognathus" ; Times: 1
	Query: "Eleutherodactylus" ; Times: 2
	Query: "specificepithet:hernandesi genus:Phrynosoma" ; Times: 2
	Query: "Salamandra salamandra" ; Times: 1
	Query: "specificepithet:yonahlossee genus:Plethodon" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "class:Reptilia county:&#34;Greenville&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:stephensi genus:Crotalus" ; Times: 1
	Query: "blandingii" ; Times: 1
	Query: "specificepithet:butleri genus:Thamnophis" ; Times: 1
	Query: "Pseudemys peninsularis" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 3
	Query: "Masticophis taeniatus" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "(Eleutherodactylus coqui) haslength:1" ; Times: 1
	Query: "specificepithet:shermani genus:Plethodon" ; Times: 1
	Query: "Phrynosoma blainvillii" ; Times: 2
	Query: "specificepithet:welleri genus:Plethodon" ; Times: 1
	Query: "Pituophis ruthveni" ; Times: 2
	Query: "specificepithet:caeca genus:amphisbaena" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus" ; Times: 1
	Query: "specificepithet:wehrlei genus:plethodon stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "Thamnophis ordinoides" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "&#34;Iguana iguana&#34;" ; Times: 1
	Query: "thamnophis eques" ; Times: 1
	Query: "Lacerta viridis" ; Times: 1
	Query: "clelia clelia" ; Times: 1
	Query: "Thamnophis saurita" ; Times: 1
	Query: "Xantusia arizonae" ; Times: 1
	Query: "genus:Hydrophis country:&#34;Philippines&#34; institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:JORDANI genus:Plethodon" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "specificepithet:fulgidus genus:Oxybelis" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "Pantherophis alleghaniensis" ; Times: 1
	Query: "lepidochelys olivacea" ; Times: 1
	Query: "Rhyacotriton" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus" ; Times: 1
	Query: "Anolis nebulosus" ; Times: 3
	Query: "specificepithet:molossus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Hydrophis country:&#34;Philippines&#34;" ; Times: 1
	Query: "specificepithet:ocoee genus:Desmognathus" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon family:plethodontidae" ; Times: 1
	Query: "crocodylus acutus" ; Times: 1
	Query: "class:Amphibia country:&#34;Madagascar&#34;" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 2
	Query: "specificepithet:occidentalis genus:Sceloporus" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Heterodon" ; Times: 1
	Query: "Sceloporus tristichus" ; Times: 1
	Query: "specificepithet:ruthveni genus:Pituophis" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "Haldea striatula" ; Times: 1
	Query: "specificepithet:obsoletus genus:Pantherophis" ; Times: 1
	Query: "specificepithet:wrighti genus:Desmognathus" ; Times: 1
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Triturus marmoratus" ; Times: 2
	Query: "Rhabdophis tigrinus" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "specificepithet:bilineatus genus:Agkistrodon" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 2
	Query: "cheloniidae mydas sex" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Eumeces" ; Times: 1
	Query: "Pleurodeles waltl" ; Times: 2
	Query: "specificepithet:metcalfi genus:Plethodon" ; Times: 1
	Query: "trachemys scripta elegans" ; Times: 1
	Query: "Batrachoseps nigriventris" ; Times: 1
	Query: "genus:arthroleptis hastissue:1" ; Times: 1
	Query: "Tantilla relicta" ; Times: 1
	Query: "genus:phyllorhynchus county:&#34;san bernardino&#34;" ; Times: 1
	Query: "Rana luteiventris" ; Times: 1
	Query: "specificepithet:alleghaniensis genus:Pantherophis" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;México&#34;" ; Times: 1
	Query: "pleurodeles waltl" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 2
	Query: "specificepithet:catenifer genus:Pituophis" ; Times: 2
	Query: "specificepithet:caeca genus:amphisbaena basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:torquata genus:Hypsiglena" ; Times: 1
	Query: "Thamnophis couchii" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "elaphe dione" ; Times: 1
	Query: "specificepithet:nigriventris genus:Batrachoseps" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber" ; Times: 1
	Query: "chelonia mydas" ; Times: 1
	Query: "snapping turtle" ; Times: 1
	Query: "crocodylus moreletii" ; Times: 1
	Query: "Thamnophis atratus" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Sceloporus uniformis" ; Times: 1
	Query: "(Eleutherodactylus coqui) lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "genus:Acris" ; Times: 2
	Query: "Kinosternon steindachneri" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "Thamnophis elegans terrestris" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "Melanosuchus niger" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe" ; Times: 1
	Query: "Lampropeltis holbrooki" ; Times: 1


End of report.