Report for Institution Code CUMV, Resource cumv_amph
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 542
Number of records retrieved in searches: 4411
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 1
	Country: Bhutan ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 22
	Country: Croatia ; Times: 1
	Country: Unknown ; Times: 37
	Country: Panama ; Times: 2
	Country: Nepal ; Times: 6
	Country: India ; Times: 1
	Country: Singapore ; Times: 2
	Country: France ; Times: 5
	Country: United States ; Times: 432
	Country: Uganda ; Times: 1
	Country: Slovakia ; Times: 2
	Country: Peru ; Times: 2
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 7
	Country: Colombia ; Times: 5
	Country: Venezuela ; Times: 1
	Country: Switzerland ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 44
	Date: 2019-07-18 ; Times: 42
	Date: 2019-07-19 ; Times: 2
	Date: 2019-07-08 ; Times: 76
	Date: 2019-07-12 ; Times: 19
	Date: 2019-07-13 ; Times: 24
	Date: 2019-07-10 ; Times: 13
	Date: 2019-07-11 ; Times: 15
	Date: 2019-07-16 ; Times: 13
	Date: 2019-07-17 ; Times: 20
	Date: 2019-07-14 ; Times: 6
	Date: 2019-07-15 ; Times: 18
	Date: 2019-07-02 ; Times: 5
	Date: 2019-07-03 ; Times: 12
	Date: 2019-07-23 ; Times: 15
	Date: 2019-07-22 ; Times: 15
	Date: 2019-07-21 ; Times: 10
	Date: 2019-07-20 ; Times: 13
	Date: 2019-07-27 ; Times: 3
	Date: 2019-07-26 ; Times: 16
	Date: 2019-07-25 ; Times: 13
	Date: 2019-07-24 ; Times: 16
	Date: 2019-07-01 ; Times: 27
	Date: 2019-07-30 ; Times: 15
	Date: 2019-07-29 ; Times: 13
	Date: 2019-07-28 ; Times: 11
	Date: 2019-07-05 ; Times: 11
	Date: 2019-07-04 ; Times: 10
	Date: 2019-07-07 ; Times: 5
	Date: 2019-07-06 ; Times: 12
	Date: 2019-07-31 ; Times: 28

List of queries that retrieved data from the resource: 
	Query: "specificepithet:elegans genus:Arizona stateprovince:&#34;arizona&#34;" ; Times: 3
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "microcephalophis" ; Times: 1
	Query: "genus:Hydromedusa specificepithet:maximiliani" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;louisiana&#34; institutioncode:CUMV" ; Times: 1
	Query: "Hydromantes" ; Times: 2
	Query: "genus:Siren specificepithet:intermedia" ; Times: 1
	Query: "genus:Elaphe stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 8
	Query: "Podarcis muralis" ; Times: 1
	Query: "Crotalus horridus and pennsylvania" ; Times: 1
	Query: "specificepithet:triseriata class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "Trogonophis wiegmanni" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Phrynosoma county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crocodylus moreletii" ; Times: 1
	Query: "Nerodia erythrogaster neglecta" ; Times: 1
	Query: "Sistrurus catenatus catenatus mappable:1" ; Times: 3
	Query: "Sistrurus" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Charles&#34; stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "Bothrops bilineatus mappable:1" ; Times: 1
	Query: "Ophisaurus" ; Times: 2
	Query: "genus:Dendrobates specificepithet:auratus" ; Times: 1
	Query: "genus:Heloderma specificepithet:horridum" ; Times: 1
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "genus:Coluber" ; Times: 1
	Query: "micrurus" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:sylvatica genus:rana country:&#34;canada&#34; institutioncode:CUMV" ; Times: 1
	Query: "stahl Puerto Rico year &lt;= 1870" ; Times: 1
	Query: "specificepithet:graciosus county:&#34;san Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 6
	Query: "eleutherodactylus antillensis" ; Times: 1
	Query: "Heterodon simus mappable:1" ; Times: 2
	Query: "specificepithet:elegans class:reptilia county:&#34;coconino&#34;" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 3
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "genus:Pantherophis" ; Times: 1
	Query: "specificepithet:arenicolor county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "family:Emydidae county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Kellog" ; Times: 1
	Query: "Aneides West Virginia" ; Times: 1
	Query: "recordedby:PAYNE" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:planirostris" ; Times: 1
	Query: "specificepithet:triseriata stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "institutioncode:CUMV" ; Times: 3
	Query: "Sistrurus catenatus mappable:1" ; Times: 3
	Query: "genus:Eleutherodactylus specificepithet:ricordii" ; Times: 1
	Query: "rana sierrae" ; Times: 2
	Query: "county:&#34;los angeles&#34; stateprovince:&#34;california&#34; institutioncode:CUMV" ; Times: 1
	Query: "genus:Sternotherus specificepithet:minor" ; Times: 1
	Query: "sceloporus virgatus" ; Times: 2
	Query: "Bufo microscaphus californicus mappable:1" ; Times: 3
	Query: "genus:Chelus" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Bufo bufo hastissue:1" ; Times: 2
	Query: "Emydoidea blandingii mappable:1" ; Times: 1
	Query: "genus:gambelia year &gt;= 1950 year &lt;= 1960" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea class:amphibia stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:sylvatica family:ranidae county:&#34;worcester&#34; stateprovince:&#34;maryland&#34;" ; Times: 2
	Query: "genus:Simoselaps family:elapidae" ; Times: 1
	Query: "&#34;glyptemys insculpta&#34;" ; Times: 2
	Query: "caiman;skull" ; Times: 1
	Query: "Rana warszewitschii mappable:1" ; Times: 1
	Query: "Actinemys" ; Times: 8
	Query: "specificepithet:kirtlandii genus:Clonophis" ; Times: 1
	Query: "Frogs" ; Times: 1
	Query: "genus:Pseudacris stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "specificepithet:magister genus:Sceloporus county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Notophthalmus specificepithet:meridionalis" ; Times: 1
	Query: "genus:opheodrys stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Crotalus Willardi" ; Times: 2
	Query: "genus:Boa" ; Times: 1
	Query: "Rana palmipes mappable:1" ; Times: 2
	Query: "Norops nebulosus" ; Times: 1
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "county:&#34;Hamilton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Lacerta specificepithet:viridis" ; Times: 1
	Query: "specificepithet:collaris genus:crotaphytus county:&#34;mohave&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "Phrynosoma modestum" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "class:reptilia country:&#34;Singapore&#34;" ; Times: 1
	Query: "genus:Heterodon specificepithet:simus" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:antillensis" ; Times: 1
	Query: "specificepithet:magister county:&#34;garfield&#34;" ; Times: 1
	Query: "genus:Gastrophryne" ; Times: 1
	Query: "family:ranidae county:&#34;worcester&#34; stateprovince:&#34;maryland&#34;" ; Times: 1
	Query: "genus:Lepidochelys " ; Times: 1
	Query: "Trachemys dorbigni" ; Times: 1
	Query: "genus:opheodrys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:vernalis stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "specificepithet:cognatus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Malpolon" ; Times: 1
	Query: "Furcifer pardalis" ; Times: 1
	Query: "bryan stuart" ; Times: 1
	Query: "Ophisaurus ventralis" ; Times: 1
	Query: "class:amphibia county:&#34;jefferson&#34; stateprovince:&#34;washington&#34;" ; Times: 1
	Query: "genus:Naultinus" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 2
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 4
	Query: "specificepithet:velox stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Crocodylus mappable:1" ; Times: 2
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "(Wolterstorffina ) hastissue:1" ; Times: 2
	Query: "Plethodon neomexicanus" ; Times: 5
	Query: "Nectophryne afra hastissue:1" ; Times: 1
	Query: "gbifdatasetid:a8ee9bc6-5914-427d-9fba-f8545250ac34" ; Times: 2
	Query: "kinosternon flavescens" ; Times: 2
	Query: "genus:Xenopus specificepithet:fraseri" ; Times: 1
	Query: "specificepithet:brachystoma genus:thamnophis stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;Multnomah&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "Smilisca fodiens" ; Times: 1
	Query: "genus:Ptychozoon" ; Times: 1
	Query: "genus:Micrurus specificepithet:nigrocinctus" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:temminckii family:chelydridae" ; Times: 1
	Query: "genus:Latastia" ; Times: 1
	Query: "genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Reptilia california (San Diego OR los angeles)" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Anguis" ; Times: 1
	Query: "charina bottae" ; Times: 2
	Query: "sistrurus mexico" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Holbrookia specificepithet:maculata" ; Times: 1
	Query: "Rana aurora" ; Times: 3
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "county:&#34;Culberson&#34;" ; Times: 1
	Query: "Lithobates pipiens" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 4
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;manitoba&#34; country:&#34;canada&#34; institutioncode:CUMV" ; Times: 1
	Query: "genus:Calumma specificepithet:parsonii" ; Times: 1
	Query: "Rana sierrae" ; Times: 3
	Query: "stahl Puerto Rico year &lt;= 1890" ; Times: 1
	Query: "family:emydidae county:&#34;san bernardino&#34;" ; Times: 1
	Query: "plethodon metcalfi" ; Times: 1
	Query: "genus:sonora class:reptilia stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis stateprovince:&#34;oregon&#34; sex:female" ; Times: 2
	Query: "eleutherodactylus johnstonei" ; Times: 2
	Query: "genus:Crotaphytus county:&#34;coconino&#34;" ; Times: 1
	Query: "specificepithet:fasciatus genus:Plestiodon" ; Times: 1
	Query: "Boa constrictor mappable:1" ; Times: 2
	Query: "Bufo microscaphus mappable:1" ; Times: 2
	Query: "Crotalus Pricei" ; Times: 1
	Query: "Georgetown genus:Eurycea" ; Times: 1
	Query: "specificepithet:quadridigitata genus:eurycea stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "specificepithet:Tigris county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:sonoriense genus:Kinosternon" ; Times: 1
	Query: "genus:Pseudemys specificepithet:concinna" ; Times: 1
	Query: "coluber flagellum" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana county:&#34;worcester&#34; stateprovince:&#34;maryland&#34;" ; Times: 2
	Query: "Gopherus berlandieri" ; Times: 32
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 1
	Query: "Rana aurora draytonii" ; Times: 1
	Query: "genus:Callisaurus" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 4
	Query: "specificepithet:multiplicata stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:Hernandesi genus:Phrynosoma" ; Times: 1
	Query: "genus:Pseudhymenochirus specificepithet:merlini" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:Batrachoseps specificepithet:attenuatus" ; Times: 1
	Query: "specificepithet:clarki genus:Sceloporus" ; Times: 1
	Query: "Rana draytonii" ; Times: 1
	Query: "Notophthalmus perstriatus" ; Times: 2
	Query: "(Bufo) hastissue:1" ; Times: 1
	Query: "class:amphibia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "(crocodylus porosus OR crocodylus acutus)" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Osteopilus" ; Times: 1
	Query: "Bufo californicus mappable:1" ; Times: 3
	Query: "recordedby:Payne" ; Times: 1
	Query: "bufo valliceps" ; Times: 1
	Query: "jarrovi" ; Times: 1
	Query: "genus:Desmognathus specificepithet:carolinensis" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:eneidae" ; Times: 1
	Query: "Thamnophis eques mappable:1" ; Times: 5
	Query: "genus:Pseudacris class:amphibia stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "ocelot" ; Times: 2
	Query: "gbifdatasetid:a8ee9bc6-5914-427d-9fba-f8545250ac34 &#34;notophthalmus meridionalis&#34;" ; Times: 2
	Query: "Neoseps reynoldsi mappable:1" ; Times: 2
	Query: "eirenis modestus" ; Times: 1
	Query: "genus:Gavialis" ; Times: 3
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "crotalus cerastes cerastes" ; Times: 1
	Query: "specificepithet:kirtlandii family:Colubridae" ; Times: 1
	Query: "specificepithet:molossus class:reptilia stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Malayemys subtrijuga" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "genus:Trionyx" ; Times: 1
	Query: "genus:Chrysemys" ; Times: 1
	Query: "genus:Opheodrys county:&#34;Utah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Eublepharis" ; Times: 1
	Query: "specificepithet:maculata county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:pyromelana county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 10
	Query: "Nasicus Arizona santa cruz" ; Times: 2
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hemidactylus mabouia mappable:1" ; Times: 1
	Query: "Calligaster" ; Times: 2
	Query: "specificepithet:platyrhinos county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:neomexicanus genus:plethodon" ; Times: 7
	Query: "Bufo compactilis mappable:1" ; Times: 2
	Query: "Micrurus" ; Times: 1
	Query: "Agkistrodon sonora" ; Times: 3
	Query: "vntype:specimen (spirit)" ; Times: 1
	Query: "genus:Crocodylus  specificepithet:porosus" ; Times: 1
	Query: "genus:Pseustes specificepithet:poecilonotus" ; Times: 1
	Query: "crotalus enyo" ; Times: 1
	Query: "specificepithet:velox county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:pentadactylus genus:Leptodactylus mappable:1" ; Times: 1
	Query: "family:Emydidae county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Caudata county:&#34;Christian&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Wolterstorffina parvipalmata hastissue:1" ; Times: 1
	Query: "Lygodactylus" ; Times: 1
	Query: "genus:Ambystoma specificepithet:laterale" ; Times: 1
	Query: "genus:Cryptobranchus county:&#34;Erie&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Rana vibicaria mappable:1" ; Times: 1
	Query: "bufo occidentalis" ; Times: 1
	Query: "crotalus pricei" ; Times: 7
	Query: "Crotalus lepidus lepidus" ; Times: 3
	Query: "genus:charina stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "Crotalus molossus" ; Times: 2
	Query: "genus:Arizona" ; Times: 1
	Query: "diadophis punctatus regalis" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 1
	Query: "Auburn" ; Times: 1
	Query: "specificepithet:obsoletus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "genus:Xenopus specificepithet:borealis" ; Times: 1
	Query: "genus:Rhinophrynus specificepithet:dorsalis" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "Rhadinaea flavilata alabama" ; Times: 5
	Query: "genus:Crotalus stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:gabonica genus:Bitis AND (NOT Tanzania NOT Uganda NOT Ghana NOT Cameroon NOT Nigeria NOT Zambia NOT Togo NOT Gabon NOT Liberia NOT Angola NOT Sudan)" ; Times: 2
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 3
	Query: "Desmognathus quadramaculatus west virginia" ; Times: 1
	Query: "genus:Nerodia specificepithet:cyclopion" ; Times: 1
	Query: "genus:Aneides stateprovince:&#34;New Mexico&#34; distance(location,geopoint(32.950165475407104,-105.73539733886719))&lt;17900" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus stateprovince:&#34;idaho&#34;" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana institutioncode:CUMV" ; Times: 2
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 4
	Query: "genus:Xenopus specificepithet:laevis" ; Times: 1
	Query: "specificepithet:canorus genus:(anaxyrus OR bufo) mappable:1" ; Times: 1
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Afrixalus specificepithet:paradorsalis" ; Times: 1
	Query: "specificepithet:platyrhinos genus:phrynosoma class:reptilia county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "genus:Thamnophis specificepithet:rufipunctatus" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Bothriopsis bilineata mappable:1" ; Times: 1
	Query: "genus:Pseudemys specificepithet:texana" ; Times: 1
	Query: "Pituophis melanoleucus georgia" ; Times: 1
	Query: "lmk" ; Times: 1
	Query: "genus:Acanthochelys specificepithet:spixii" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus (helleri)" ; Times: 2
	Query: "anolis occultus" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:gryllus" ; Times: 1
	Query: "genus:Heloderma specificepithet:suspectum" ; Times: 1
	Query: "lampropeltis triangulum new mexico" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "Colostethus pratti specificepithet:pratti genus:Colostethus" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 1
	Query: "genus:Amphiuma specificepithet:tridactylum" ; Times: 1
	Query: "genus:Eurycea order:Caudata county:&#34;Barry&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Regina stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Phrynops geoffroanus" ; Times: 1
	Query: "genus:urosaurus county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Spea multiplicata" ; Times: 2
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "genus:Chilorhinophis" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:cochranae" ; Times: 1
	Query: "Hydrosaurus amboinensis" ; Times: 1
	Query: "Stahl Puerto Rico year &lt;= 1880" ; Times: 1
	Query: "family:emydidae county:&#34;san bernardino&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "(melanosuchus niger)" ; Times: 1
	Query: "elaphe dione" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:coqui" ; Times: 1
	Query: "Podocnemis unifilis country:&#34;Colombia&#34;" ; Times: 3
	Query: "genus:diadophis county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Bufo cognatus californicus mappable:1" ; Times: 3
	Query: "genus:Micrurus specificepithet:tener" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:portoricensis" ; Times: 1
	Query: "genus:microcephalophis" ; Times: 1
	Query: "specificepithet:scutatum genus:Hemidactylium stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:lentus" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Diadophis" ; Times: 1
	Query: "genus:Amphisbaena specificepithet:caeca" ; Times: 1
	Query: "Salvadora hexalepis" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;maryland&#34;" ; Times: 3
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:johnstonei" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:richmondi" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "specificepithet:kirtlandii family:Colubridae country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Trimorphodon stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "Crotalus willardi" ; Times: 3
	Query: "Rana chiricahuensis" ; Times: 10
	Query: "genus:heterodon stateprovince:&#34;illinois&#34; AND (NOT platirhinos)" ; Times: 1
	Query: "genus:Sternotherus specificepithet:odoratus" ; Times: 1
	Query: "genus:Anniella" ; Times: 1
	Query: "Lampropeltis Arizona pima" ; Times: 1
	Query: "contortrix stateprovince:&#34;Ohio&#34;" ; Times: 4
	Query: "specificepithet:simus genus:Heterodon" ; Times: 1
	Query: "specificepithet:bombifrons stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria" ; Times: 1
	Query: "Naultinus elegans" ; Times: 1
	Query: "spheniscus" ; Times: 1
	Query: "Radix" ; Times: 1
	Query: "genus:Oscaecilia specificepithet:ochrocephala" ; Times: 1
	Query: "Thamnophis rufipunctatus mappable:1" ; Times: 1
	Query: "anolis sagrei" ; Times: 2
	Query: "specificepithet:coronatum genus:Phrynosoma county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 1
	Query: "genus:Heterodon specificepithet:nasicus" ; Times: 1
	Query: "genus:Eurycea order:Caudata county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Crocodylus acutus mappable:1" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:phrynosoma class:reptilia county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:poinsettii genus:Sceloporus county:&#34;Pecos&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Bufo retiformis Arizona pima" ; Times: 1
	Query: "genus:Batrachoseps specificepithet:pacificus" ; Times: 1
	Query: "class:reptilia locality:wupatki county:&#34;coconino&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 85 (out of 985 download events in this period)
Total number of records downloaded: 2804
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 56
	Country: Portugal ; Times: 1
	Country: Bhutan ; Times: 1
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 7
	Country: Singapore ; Times: 2
	Country: Peru ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Uganda ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-09 ; Times: 2
	Date: 2019-07-18 ; Times: 2
	Date: 2019-07-12 ; Times: 4
	Date: 2019-07-10 ; Times: 1
	Date: 2019-07-11 ; Times: 4
	Date: 2019-07-30 ; Times: 19
	Date: 2019-07-17 ; Times: 1
	Date: 2019-07-15 ; Times: 3
	Date: 2019-07-03 ; Times: 2
	Date: 2019-07-23 ; Times: 1
	Date: 2019-07-22 ; Times: 1
	Date: 2019-07-20 ; Times: 1
	Date: 2019-07-26 ; Times: 8
	Date: 2019-07-25 ; Times: 1
	Date: 2019-07-24 ; Times: 4
	Date: 2019-07-01 ; Times: 1
	Date: 2019-07-16 ; Times: 1
	Date: 2019-07-29 ; Times: 1
	Date: 2019-07-05 ; Times: 2
	Date: 2019-07-04 ; Times: 1
	Date: 2019-07-31 ; Times: 24
	Date: 2019-07-06 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:clarki genus:Sceloporus" ; Times: 1
	Query: "Notophthalmus perstriatus" ; Times: 1
	Query: "specificepithet:fasciatus genus:Plestiodon" ; Times: 1
	Query: "specificepithet:alleni genus:micrurus" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "specificepithet:exsanguis genus:Aspidoscelis" ; Times: 1
	Query: "Crotalus horridus and pennsylvania" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Pelomedusa" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus" ; Times: 1
	Query: "Elgaria kingii" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "Malayemys subtrijuga" ; Times: 1
	Query: "Gerrhonotus liocephalus" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34;" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:reptilia country:&#34;Singapore&#34;" ; Times: 1
	Query: "specificepithet:gularis genus:Aspidoscelis" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "genus:Elaphe stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:Anolis stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Smilisca fodiens" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria" ; Times: 1
	Query: "plethodon ouachitae" ; Times: 1
	Query: "specificepithet:propinqua genus:Holbrookia" ; Times: 1
	Query: "class:(Reptilia OR Amphibia) stateprovince:california" ; Times: 3
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "genus:Pantherophis" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "Chamaeleo country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus" ; Times: 1
	Query: "specificepithet:kirtlandii genus:Clonophis" ; Times: 1
	Query: "Naultinus elegans" ; Times: 1
	Query: "family:Pythonidae" ; Times: 1
	Query: "country:&#34;Russia&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:california" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "specificepithet:sonoriense genus:kinosternon" ; Times: 1
	Query: "Macrochelys" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus" ; Times: 1
	Query: "Norops nebulosus" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "Scincidae" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "hastissue:1" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "Pygopus nigriceps" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus" ; Times: 2
	Query: "specificepithet:texanus genus:Cophosaurus" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 3
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 1
	Query: "Actinemys" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus" ; Times: 2
	Query: "specificepithet:carolinensis genus:Anolis" ; Times: 1
	Query: "specificepithet:Hernandesi genus:Phrynosoma" ; Times: 1
	Query: "lygodactylus" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1


End of report.