Report for Institution Code CUMV, Resource cumv_amph
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 1215
Number of records retrieved in searches: 18222
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 3
	Country: Italy ; Times: 9
	Country: U.S. Virgin Islands ; Times: 1
	Country: Unknown ; Times: 21
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 1
	Country: Peru ; Times: 14
	Country: Ecuador ; Times: 1
	Country: Iran ; Times: 3
	Country: Czechia ; Times: 1
	Country: China ; Times: 1
	Country: Germany ; Times: 19
	Country: Dominican Republic ; Times: 8
	Country: Spain ; Times: 3
	Country: Philippines ; Times: 1
	Country: Finland ; Times: 1
	Country: United States ; Times: 960
	Country: Sweden ; Times: 19
	Country: New Zealand ; Times: 2
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 99
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 33
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 85
	Date: 2020-11-21 ; Times: 70
	Date: 2020-11-22 ; Times: 212
	Date: 2020-11-23 ; Times: 134
	Date: 2020-11-24 ; Times: 17
	Date: 2020-11-25 ; Times: 6
	Date: 2020-11-08 ; Times: 31
	Date: 2020-11-09 ; Times: 12
	Date: 2020-11-06 ; Times: 21
	Date: 2020-11-07 ; Times: 22
	Date: 2020-11-04 ; Times: 37
	Date: 2020-11-05 ; Times: 24
	Date: 2020-11-02 ; Times: 14
	Date: 2020-11-03 ; Times: 22
	Date: 2020-11-01 ; Times: 7
	Date: 2020-11-26 ; Times: 11
	Date: 2020-11-27 ; Times: 22
	Date: 2020-11-28 ; Times: 10
	Date: 2020-11-29 ; Times: 14
	Date: 2020-11-19 ; Times: 93
	Date: 2020-11-18 ; Times: 46
	Date: 2020-11-30 ; Times: 33
	Date: 2020-11-15 ; Times: 19
	Date: 2020-11-14 ; Times: 6
	Date: 2020-11-17 ; Times: 84
	Date: 2020-11-16 ; Times: 73
	Date: 2020-11-11 ; Times: 36
	Date: 2020-11-10 ; Times: 22
	Date: 2020-11-13 ; Times: 3
	Date: 2020-11-12 ; Times: 29

List of queries that retrieved data from the resource: 
	Query: "genus:Coleonyx county:&#34;Bexar&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "aneides stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "specificepithet:carolinensis genus:Desmognathus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Thamnophis Jackson Oregon" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "recordedby: Fraser" ; Times: 2
	Query: "bothrops bilineatus" ; Times: 8
	Query: "Sistrurus catenatus catenatus" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx county:&#34;Bexar&#34;" ; Times: 1
	Query: "Bothriopsis bilineata" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 3
	Query: "genus:Heterodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Lepidobatrachus laevis" ; Times: 11
	Query: "genus:Crotalus county:&#34;Fall River&#34; stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Elaphe dione" ; Times: 1
	Query: "Elgaria coerulea stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "Lithobates pipiens stateprovince:&#34;Nebraska&#34; year &lt;= 1970" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 12
	Query: "Nerodia erythrogaster neglecta" ; Times: 1
	Query: "Lampropeltis annulata" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Aneides ferreus Del norte County" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "nectophryne" ; Times: 2
	Query: "specificepithet:schotti class:Reptilia" ; Times: 1
	Query: "specificepithet:houstonensis family:Bufonidae county:&#34;Harris&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "micrurus" ; Times: 1
	Query: "specificepithet:elegans genus:arizona" ; Times: 1
	Query: "Malaclemys" ; Times: 1
	Query: "genus:Lepidobatrachus specificepithet:laevis" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 2
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:pseudotriton county:&#34;wake&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 3
	Query: "Dermophis mexicanus" ; Times: 1
	Query: "Bombina variegata" ; Times: 3
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Hardin&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "lampropeltis rhombomaculata" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Phyllodactylus lanei" ; Times: 4
	Query: "genus:Diadophis stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Spea multiplicata" ; Times: 7
	Query: "genus:Lampropeltis stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "Pseudaspis" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Diadophis county:&#34;fresno&#34;" ; Times: 2
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Indiana&#34;" ; Times: 2
	Query: "crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 3
	Query: "Glyptemys insculpta" ; Times: 647
	Query: "family:bufonidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Ashtabula&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "recordedby:forsman" ; Times: 2
	Query: "specificepithet:odoratus family:Kinosternidae county:&#34;Bexar&#34;" ; Times: 1
	Query: "sepsina tetradactyla" ; Times: 5
	Query: "genus:Sonora family:Colubridae stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Utah&#34; preparations:skeleton" ; Times: 1
	Query: "genus:Hyla specificepithet:arenicolor" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "stateprovince:&#34;Florida&#34; (getula)" ; Times: 7
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "genus:Osteopilus specificepithet:dominicensis" ; Times: 3
	Query: "emydoidea blandingi" ; Times: 1
	Query: "crotalus pricei" ; Times: 9
	Query: "Regina septemvittata" ; Times: 1
	Query: "aneides stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Gavialis" ; Times: 5
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "genus:heterodon county:&#34;irion&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Licking&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 3
	Query: "genus:Regina stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "county:&#34;volusia&#34; stateprovince:&#34;Florida&#34; (getula)" ; Times: 3
	Query: "Brazos County A" ; Times: 1
	Query: "genus:Diadophis county:&#34;Tuolumne&#34;" ; Times: 1
	Query: "genus:Boa family:Boidae class:Reptilia country:&#34;MEXICO&#34;" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:pardalis order:Anura" ; Times: 1
	Query: "Testudo graeca Iran" ; Times: 1
	Query: "scientificname:Hyla arenicolor" ; Times: 3
	Query: "ambystoma mabeei north carolina" ; Times: 1
	Query: "Tanganyika" ; Times: 1
	Query: "genus:Virginia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "recordnumber:582" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "eurycea sp. 1" ; Times: 1
	Query: "Thamnophis radix stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:heckscheri family:Ranidae" ; Times: 3
	Query: "Xenopus laevis" ; Times: 1
	Query: "plethodon wehrlei mercer" ; Times: 1
	Query: "specificepithet:iguana genus:iguana stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "Regina septemvittata Ohio" ; Times: 1
	Query: "desmognathus carolinensis" ; Times: 1
	Query: "genus:plethodon county:&#34;giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "Eleutherodactylus coqui" ; Times: 3
	Query: "genus:Elaphe stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:arenicolor family:Hylidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Thorius schmidti" ; Times: 3
	Query: "Ambystoma mabeei county:&#34;charleston&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma haslifestage:1" ; Times: 1
	Query: "opheodrys vernalis north dakota" ; Times: 1
	Query: "Leptodactylus albilabris" ; Times: 1
	Query: "Bothriopsis bilineatus" ; Times: 4
	Query: "specificepithet:carolinensis genus:Anolis stateprovince:&#34;Florida&#34; year &lt;= 1930" ; Times: 1
	Query: "genus:Ensatina county:&#34;Butte&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Naja nigricollis" ; Times: 1
	Query: "Anotheca spinosa" ; Times: 18
	Query: "genus:Rhinella specificepithet:marina" ; Times: 2
	Query: "Loxocemus bicolor" ; Times: 1
	Query: "specificepithet:olivaceus genus:Sceloporus county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:richmondi genus:plethodon stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Nerodia stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris county:&#34;Atascosa&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:ambystoma county:&#34;Wake&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Osteopilus dominicensis" ; Times: 4
	Query: "genus:Sistrurus stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "beavers" ; Times: 2
	Query: "lithobates pipiens" ; Times: 1
	Query: "Pseudoeurycea gadovii" ; Times: 14
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Eumeces county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "ambystoma maculatum" ; Times: 3
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "genus:Pseudhymenochirus specificepithet:merlini" ; Times: 1
	Query: "specificepithet:pretiosa genus:Rana county:&#34;Deschutes&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "cumv 3718" ; Times: 2
	Query: "blowing rock" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "crotalus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "podarcis" ; Times: 1
	Query: "scientificname:Hypopachus variolosus" ; Times: 2
	Query: "CUMV 64" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 6
	Query: "specificepithet:atrox stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Thamnophis sirtalis tetrataenia" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis family:Teiidae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Gopherus class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Desmognathus carolinensis" ; Times: 3
	Query: "aneides flavipunctatus" ; Times: 6
	Query: "specificepithet:cinereus genus:plethodon county:&#34;giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Lucas&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Cnemidophorus sexlineatus stateprovince:&#34;Nebraska&#34; startdayofyear &lt;= 1970" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "Glyptemys insculpta." ; Times: 22
	Query: "specificepithet:odoratus genus:Sternotherus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Chrysemys picta" ; Times: 3
	Query: "distance(location,geopoint(9.890588528582391,-83.62026589719324))&lt;5889.182116981756" ; Times: 1
	Query: "specificepithet:taxispilota genus:nerodia stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "genus:Crotalus county:&#34;Scioto&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "(kerr)" ; Times: 1
	Query: "Pelobates fuscus" ; Times: 1
	Query: "rhinella" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "Haldea striatula" ; Times: 2
	Query: "scientificname:Melanosuchus niger" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "crotalus willardi willardi" ; Times: 1
	Query: "hydromedusa tectifera" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:calcarata" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Tamaulipas&#34;" ; Times: 3
	Query: "crotalus viridis nuntius" ; Times: 1
	Query: "Masticophis flagellum" ; Times: 3
	Query: "genus:Cophosaurus county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "demon" ; Times: 7
	Query: "batrachoseps pacificus" ; Times: 1
	Query: "scientificname:Hyla eximia" ; Times: 3
	Query: "genus:ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:marmoratus genus:Polychrus" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 2
	Query: "Ambystoma talpoideum stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Cnemidophorus sexlineatus" ; Times: 2
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "lachesis" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Scioto&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:streckeri genus:pseudacris county:&#34;bexar&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "specificepithet:pseudogeographica genus:Graptemys stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "rana heckscheri" ; Times: 1
	Query: "genus:Pseudobranchus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "osteopilus septentrionalis" ; Times: 1
	Query: "specificepithet:debilis family:bufonidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "scientificname:Smilisca baudinii" ; Times: 4
	Query: "specificepithet:retiformis family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "mountain lake specificepithet:cinereus genus:plethodon county:&#34;giles&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "malheur" ; Times: 1
	Query: "stereochilus" ; Times: 1
	Query: "genus:Thamnophis stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:modestum genus:Phrynosoma stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "genus:Farancia stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:storeria stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "aneides stateprovince:&#34;west virginia&#34;" ; Times: 3
	Query: "genus:Alligator stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "specificepithet:atratus county:&#34;shasta&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Ambystoma talpoideum county:&#34;charleston&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "annulatum" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Necturus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:ornata" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:marnockii order:Anura county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 7
	Query: "pituophis catenifer stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "salvadora" ; Times: 1
	Query: "Ambystoma talpoideum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "rhinella marina" ; Times: 3
	Query: "genus:Agkistrodon stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "Heterodon platirhinos stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:Pituophis country:&#34;United States&#34; preparations:skeleton" ; Times: 1
	Query: "chrysemys picta &#34;north dakota&#34;" ; Times: 1
	Query: "3644 CUMV" ; Times: 1
	Query: "crotalus atrox" ; Times: 3
	Query: "specificepithet:talpoideum genus:Ambystoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Pseudotriton specificepithet:montanus" ; Times: 1
	Query: "podarcis muralis" ; Times: 1
	Query: "Testudo graeca" ; Times: 2
	Query: "Rana temporaria" ; Times: 2
	Query: "specificepithet:variabilis genus:Sceloporus county:&#34;Bexar&#34;" ; Times: 1
	Query: "specificepithet:cognatus family:bufonidae stateprovince:&#34;coahuila&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Phrynosoma county:&#34;Galveston&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:heckscheri" ; Times: 2
	Query: "specificepithet:occidentalis family:bufonidae country:&#34;mexico&#34;" ; Times: 1
	Query: "CUMV 6909" ; Times: 2
	Query: "specificepithet:vandykei genus:Plethodon" ; Times: 1
	Query: "specificepithet:arenicolor family:Hylidae" ; Times: 1
	Query: "specificepithet:streckeri genus:Pseudacris county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (Cnemidophorus sexlineatus) startdayofyear &lt;= 1970" ; Times: 1
	Query: "Dicamptodon Del Norte County" ; Times: 3
	Query: "Anotheca" ; Times: 1
	Query: "Rana heckscheri" ; Times: 11
	Query: "genus:Crotalus stateprovince:&#34;South Dakota&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:pacificus genus:batrachoseps (&#34;santa cruz&#34;)" ; Times: 1
	Query: "Tropidophis" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 3
	Query: "Rhinella marina" ; Times: 3
	Query: "Glyptemys insculpta range" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1
	Query: "genus:Deirochelys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "scientificname:Scaphiopus couchii" ; Times: 7
	Query: "Hyla gratiosa" ; Times: 1
	Query: "seminatrix" ; Times: 1
	Query: "1055" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 3
	Query: "genus:Coleonyx county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:Pituophis preparations:skeleton" ; Times: 3
	Query: "chrysemys picta mappable:1" ; Times: 1
	Query: "specificepithet:brachyphona genus:Pseudacris stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:obsoleta genus:Elaphe county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "hydromantes platycephalus" ; Times: 3
	Query: "Aneides flavipunctatus" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "class:amphibia county:&#34;Powell&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 34
	Query: "hyla gratiosa" ; Times: 1
	Query: "CUMV 2943" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Cuyahoga&#34; stateprovince:&#34;Ohio&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:nasicus county:&#34;irion&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "mabouia" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 107 (out of 842 download events in this period)
Total number of records downloaded: 7177
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 92
	Country: Colombia ; Times: 2
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 4
	Date: 2020-11-21 ; Times: 5
	Date: 2020-11-22 ; Times: 8
	Date: 2020-11-23 ; Times: 9
	Date: 2020-11-24 ; Times: 2
	Date: 2020-11-25 ; Times: 2
	Date: 2020-11-08 ; Times: 2
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-06 ; Times: 4
	Date: 2020-11-29 ; Times: 5
	Date: 2020-11-04 ; Times: 4
	Date: 2020-11-05 ; Times: 3
	Date: 2020-11-02 ; Times: 1
	Date: 2020-11-26 ; Times: 9
	Date: 2020-11-19 ; Times: 10
	Date: 2020-11-18 ; Times: 3
	Date: 2020-11-30 ; Times: 2
	Date: 2020-11-15 ; Times: 3
	Date: 2020-11-17 ; Times: 4
	Date: 2020-11-16 ; Times: 7
	Date: 2020-11-11 ; Times: 6
	Date: 2020-11-10 ; Times: 5
	Date: 2020-11-13 ; Times: 5
	Date: 2020-11-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Rana catesbeiana stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:cinereus genus:plethodon county:&#34;augusta&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:pipiens genus:Rana stateprovince:&#34;New York&#34; institutioncode:CUMV" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Desmognathus carolinensis" ; Times: 2
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "Elgaria coerulea stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "Desmognathus ocoee" ; Times: 2
	Query: "Glyptemys insculpta." ; Times: 2
	Query: "nectophryne" ; Times: 1
	Query: "Heterodon platirhinos stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "Pelobates fuscus" ; Times: 3
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "crotalus viridis nuntius" ; Times: 3
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "crotalus viridis" ; Times: 2
	Query: "Tropidophis" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 34
	Query: "genus:Cerberus" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "genus:dipsosaurus stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "chrysoscelis" ; Times: 1
	Query: "Ambystoma tigrinum stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:holbrookii genus:Scaphiopus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "distance(location,geopoint(9.881118228298257,-83.58181374875574))&lt;7696.4057758114195" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 5
	Query: "specificepithet:americanus genus:Bufo stateprovince:&#34;New York&#34; institutioncode:CUMV" ; Times: 1


End of report.