Report for Institution Code CUMV, Resource cumv_amph
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 441
Number of records retrieved in searches: 2521
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 3
	Country: Romania ; Times: 1
	Country: Australia ; Times: 8
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 26
	Country: South Africa ; Times: 3
	Country: India ; Times: 2
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 6
	Country: China ; Times: 2
	Country: Colombia ; Times: 3
	Country: Switzerland ; Times: 4
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 2
	Country: Germany ; Times: 2
	Country: United States ; Times: 356
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 7
	Date: 2018-07-01 ; Times: 1
	Date: 2018-07-02 ; Times: 2
	Date: 2018-07-03 ; Times: 14
	Date: 2018-07-28 ; Times: 2
	Date: 2018-07-29 ; Times: 14
	Date: 2018-07-08 ; Times: 4
	Date: 2018-07-09 ; Times: 39
	Date: 2018-07-04 ; Times: 8
	Date: 2018-07-05 ; Times: 6
	Date: 2018-07-06 ; Times: 18
	Date: 2018-07-21 ; Times: 8
	Date: 2018-07-26 ; Times: 17
	Date: 2018-07-27 ; Times: 16
	Date: 2018-07-24 ; Times: 8
	Date: 2018-07-25 ; Times: 7
	Date: 2018-07-13 ; Times: 15
	Date: 2018-07-12 ; Times: 14
	Date: 2018-07-11 ; Times: 38
	Date: 2018-07-10 ; Times: 17
	Date: 2018-07-17 ; Times: 23
	Date: 2018-07-16 ; Times: 15
	Date: 2018-07-15 ; Times: 5
	Date: 2018-07-14 ; Times: 8
	Date: 2018-07-31 ; Times: 50
	Date: 2018-07-30 ; Times: 10
	Date: 2018-07-19 ; Times: 10
	Date: 2018-07-18 ; Times: 14
	Date: 2018-07-22 ; Times: 4
	Date: 2018-07-23 ; Times: 6
	Date: 2018-07-20 ; Times: 41

List of queries that retrieved data from the resource: 
	Query: "cincinnati" ; Times: 2
	Query: "specificepithet:alvarius stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vernalis new york" ; Times: 1
	Query: "Tennessee Sternotherus minor" ; Times: 2
	Query: "Spea multiplicata" ; Times: 2
	Query: "ambystoma mexicanum" ; Times: 2
	Query: "genus:Apalone stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Sistrurus México" ; Times: 1
	Query: "lifestage:adult ambystoma annulatum" ; Times: 2
	Query: "pituophis nebraska" ; Times: 1
	Query: "kerilia" ; Times: 1
	Query: "chicken" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "rana sierrae distance(location,geopoint(37.85763309415968,-119.06090942418257))&lt;100000" ; Times: 3
	Query: "3418" ; Times: 1
	Query: "triturus" ; Times: 1
	Query: "amphibia regilla Hyla" ; Times: 5
	Query: "Eleutherodactylus" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren" ; Times: 1
	Query: "Rana warszewitschii" ; Times: 1
	Query: "class:Reptilia county:&#34;Liberty&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 2
	Query: "specificepithet:mexicanum genus:ambystoma" ; Times: 2
	Query: "Podocnemis sextuberculata" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Crotalus enyo" ; Times: 1
	Query: "Crotalus atrox Hill County" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 14
	Query: "plethodon neomexicanus" ; Times: 2
	Query: "Crotalus lepidus" ; Times: 13
	Query: "plethodon wehrlei new york" ; Times: 2
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;texas&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "anthracinus new york" ; Times: 3
	Query: "genus:lampropeltis stateprovince:&#34;oklahoma&#34;" ; Times: 3
	Query: "genus:Brookesia year &gt;= 2000" ; Times: 2
	Query: "genus:Regina stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "Crotalus pricei" ; Times: 3
	Query: "Drymobius margaritiferus" ; Times: 1
	Query: "cryptobranchus pennsylvania" ; Times: 1
	Query: "genus:crotaphytus stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "genus: sistrurus county:&#34;monroe&#34; stateprovince:&#34;florida&#34;" ; Times: 2
	Query: "Atelopus zeteki" ; Times: 1
	Query: "Crotalus atrox" ; Times: 2
	Query: "hyla avivoca" ; Times: 1
	Query: "Rana areolata" ; Times: 15
	Query: "Eublepharis macularius" ; Times: 1
	Query: "1552" ; Times: 1
	Query: "testudo graeca" ; Times: 1
	Query: "cryptobranchus french creek" ; Times: 1
	Query: "clarke county virginia" ; Times: 1
	Query: "aipysurus" ; Times: 2
	Query: "specificepithet:ruber genus:pseudotriton county:&#34;washington&#34;" ; Times: 1
	Query: "specificepithet:suspectum genus:heloderma" ; Times: 1
	Query: "6399" ; Times: 1
	Query: "Rana pretiosa" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Crotalus Atrox" ; Times: 1
	Query: "locality:mill valley county:&#34;marin&#34; year &gt;= 1920 year &lt;= 1947" ; Times: 1
	Query: "thamnophis brachystoma new york" ; Times: 1
	Query: "2259" ; Times: 1
	Query: "bamberg" ; Times: 2
	Query: "specificepithet:atratus genus:Thamnophis county:&#34;Shasta&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Hydromantes platycephalus" ; Times: 1
	Query: "Crotalus atrox hill county texas" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:rufipunctatus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:canorus genus:Bufo county:&#34;Tuolumne&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "crotalus molossus texas" ; Times: 2
	Query: "vulpina" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "rana pretiosa" ; Times: 1
	Query: "specificepithet:portoricensis genus:alsophis" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Bocas del Toro&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Gerrhonotus infernalis" ; Times: 3
	Query: "family:Salamandridae (egg)" ; Times: 1
	Query: "Drymarchon florida" ; Times: 2
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "micrurus alleni" ; Times: 1
	Query: "year &lt;= 2015 institutioncode:CUMV hastissue:1" ; Times: 1
	Query: "uroplatus sikorae" ; Times: 5
	Query: "class:Amphibia stateprovince:&#34;District of Columbia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Siren lacertina" ; Times: 1
	Query: "bufo hemiophrys" ; Times: 1
	Query: "gbifdatasetid:a8ee9bc6-5914-427d-9fba-f8545250ac34" ; Times: 2
	Query: "genus:Diadophis (Fort)" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "rana sierrae distance(location,geopoint(37.987368691869676,-119.326171875))&lt;2165902" ; Times: 1
	Query: "2796" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "auriculatus order:anura" ; Times: 1
	Query: "genus:bufo county:&#34;smyth&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "genus:clemmys county:&#34;genesee&#34;" ; Times: 1
	Query: "6063" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:johnstonei" ; Times: 1
	Query: "Crotalus atrox Hill County texas" ; Times: 1
	Query: "specificepithet:boylii genus:rana year &gt;= 1953 year &lt;= 1953 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "specificepithet:Muhlenbergii genus:Glyptemys stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Rana palmipes" ; Times: 1
	Query: "963" ; Times: 1
	Query: "Bothrops marchi" ; Times: 1
	Query: "vipera aspis" ; Times: 2
	Query: "9524" ; Times: 1
	Query: "rhinoderma" ; Times: 1
	Query: "rana sierrae distance(location,geopoint(37.91141381793088,-119.25600722000138))&lt;100000" ; Times: 1
	Query: "specificepithet:variabilis genus:Sceloporus hastissue:1" ; Times: 3
	Query: "genus:Ambystoma specificepithet:cingulatum" ; Times: 3
	Query: "specificepithet:punctatus class:amphibia county:&#34;Inyo&#34;" ; Times: 1
	Query: "3318" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 14
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Rhinella" ; Times: 1
	Query: "genus:Salamandra specificepithet:atra" ; Times: 3
	Query: "crotalus scutulatus" ; Times: 1
	Query: "fieldnumber:Bmm" ; Times: 1
	Query: "specificepithet:versicolor" ; Times: 1
	Query: "egg order:Caudata" ; Times: 1
	Query: "specificepithet:sipedon williamengelsi genus:nerodia stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Rhadinaea gaigeae" ; Times: 1
	Query: "thamnophis brachystoma new york Cattaraugus" ; Times: 1
	Query: "cryptobranchus new york" ; Times: 2
	Query: "Regina York" ; Times: 5
	Query: "genus:Lampropeltis stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 2
	Query: "locality:green rock" ; Times: 1
	Query: "class:amphibia county:&#34;mariposa&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "vernalis new york Genesee" ; Times: 1
	Query: "genus:crotalus county:&#34;montgomery&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "farancia erytrogramma Florida" ; Times: 3
	Query: "dicamptodon ensatus" ; Times: 1
	Query: "genus:gerrhonotus stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "specificepithet:marchi class:Reptilia" ; Times: 3
	Query: "genus:Diadophis stateprovince:&#34;Arizona&#34;" ; Times: 4
	Query: "specificepithet:exsul county:&#34;inyo&#34;" ; Times: 2
	Query: "rana sierrae distance(location,geopoint(37.987368691869676,-119.326171875))&lt;27570" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "Sistrurus ravus" ; Times: 1
	Query: "atropoides" ; Times: 2
	Query: "kinixys" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;San Bernardino&#34;" ; Times: 2
	Query: "dipsadoboa" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "rana sierrae distance(location,geopoint(37.987368691869676,-119.326171875))&lt;14612" ; Times: 1
	Query: "rana sierrae distance(location,geopoint(37.91141381793088,-119.25600722000138))&lt;1012349" ; Times: 1
	Query: "genus:rana stateprovince:&#34;california&#34; year &gt;= 1953 year &lt;= 1953 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "fieldnumber:pep" ; Times: 1
	Query: "specificepithet:sipedon williamengelsi genus:nerodia stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "rana sierrae distance(location,geopoint(37.987368691869676,-119.326171875))&lt;14854" ; Times: 1
	Query: "specificepithet:rugosa stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "sistrurus ravus" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis" ; Times: 1
	Query: "class:Reptilia county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Sonora episcopa" ; Times: 3
	Query: "crotalus lepidus texas" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "crotaphytus collaris" ; Times: 1
	Query: "genus:Emydoidea stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "agkistrodon taylori" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;Brewster&#34;" ; Times: 1
	Query: "rana sierrae distance(location,geopoint(37.987368691869676,-119.326171875))&lt;134802" ; Times: 1
	Query: "genus:Dicamptodon (egg)" ; Times: 2
	Query: "Xenopus borealis" ; Times: 1
	Query: "genus:Ambystoma specificepithet:laterale" ; Times: 1
	Query: "farancia erytrogramma" ; Times: 1
	Query: "Ascaphus" ; Times: 2
	Query: "Heloderma" ; Times: 3
	Query: "class:Amphibia county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia hastissue:1" ; Times: 1
	Query: "family:Cryptobranchidae (egg)" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 3
	Query: "crotalus viridis" ; Times: 1
	Query: "rana sierrae distance(location,geopoint(37.987368691869676,-119.326171875))&lt;100000" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "genus:sistrurus county:&#34;montgomery&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Colon&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Pseudorabdion" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;ohio&#34;" ; Times: 3
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "nasicus nebraska" ; Times: 2
	Query: "genus:sceloporus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:lepidus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "ambystoma annulatum adult" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:limbatus" ; Times: 2
	Query: "5958" ; Times: 1
	Query: "marchi" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 2
	Query: "rana areolata" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "rana sierrae" ; Times: 4
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 1
	Query: "genus:Diadophis country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:Caecilia " ; Times: 1
	Query: "genus:sceloporus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:heterodon stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "class:Amphibia county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "7931" ; Times: 1
	Query: "genus:Ambystoma (egg)" ; Times: 1
	Query: "genus:micrurus fulvius county:&#34;dade&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "pseudotriton montanus" ; Times: 1
	Query: "7287" ; Times: 1
	Query: "Arizona elegans Cochise" ; Times: 2
	Query: "spea hammondii" ; Times: 1
	Query: "hypopachus" ; Times: 1
	Query: "class:reptilia county:&#34;plumas&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "demon" ; Times: 2
	Query: "Rana pretiosa mappable:1" ; Times: 3
	Query: "genus:Rana specificepithet:japonica" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;St. Mary&#34;" ; Times: 1
	Query: "Nerodia fasciata confluens" ; Times: 1
	Query: "Eurycea longicauda stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Ascaphus truei" ; Times: 1
	Query: "genus:rana year &gt;= 1953 year &lt;= 1953 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "genus:Eumeces stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;genesee&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "genus: sistrurus county:&#34;beaufort&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "rhadinaea flavilata" ; Times: 1
	Query: "emydocephalus" ; Times: 1
	Query: "family:Proteidae (egg)" ; Times: 3
	Query: "order:Squamata hasmass:1" ; Times: 1
	Query: "order:Squamata lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "Bufo diptychus" ; Times: 3
	Query: "Oscaecilia" ; Times: 1
	Query: "Crotalus viridis helleri" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:cochranae" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "specificepithet:Miliarius genus:Sistrurus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "cryptobranchus new york Cattaraugus" ; Times: 1
	Query: "genus:Spea stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:marchi genus:Bothriechis class:Reptilia" ; Times: 1
	Query: "class:Amphibia county:&#34;marin&#34; stateprovince:&#34;california&#34; year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "kinixys belliana" ; Times: 1
	Query: "plethodon idahoensis" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Ptychozoon kuhli" ; Times: 3
	Query: "hydrophis fasciatus" ; Times: 1
	Query: "heterodon simus Florida" ; Times: 1
	Query: "specificepithet:pretiosa genus:rana stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:CUMV" ; Times: 1
	Query: "heterodon nebraska" ; Times: 2
	Query: "genus:Storeria dekayi stateprovince:&#34;North carolina&#34;" ; Times: 1
	Query: "genus:Trimorphodon stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Crotalus willardi" ; Times: 2
	Query: "genus:Crotalus county:&#34;inyo&#34;" ; Times: 1
	Query: "genus:sceloporus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:taylor year &gt;= 1928 year &lt;= 1928 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "agalychnis callidryas" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Montgomery&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:floridana genus:Rhineura" ; Times: 1
	Query: "class:Reptilia county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Cryptobranchus carolina" ; Times: 1
	Query: "Pseudemys concinna stateprovince:Alabama" ; Times: 1
	Query: "specificepithet:scutulatus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Aberdeen" ; Times: 2
	Query: "acanthochelys" ; Times: 2
	Query: "rana sierrae distance(location,geopoint(37.987368691869676,-119.326171875))&lt;33518" ; Times: 1
	Query: "anthracinus new york Genesee" ; Times: 1
	Query: "Lampropeltis county:&#34;St. Johns&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "rana sierrae distance(location,geopoint(37.987368691869676,-119.326171875))&lt;16184" ; Times: 1
	Query: "Florida heterodon simus" ; Times: 2
	Query: "specificepithet:longicauda genus:Eurycea stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "hyla gratiosa" ; Times: 2
	Query: "rana sierrae distance(location,geopoint(37.81166670048716,-119.27248671218888))&lt;1012348.9150788055" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 75 (out of 977 download events in this period)
Total number of records downloaded: 1914
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 44
	Country: South Africa ; Times: 4
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 4
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 9
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 3
	Country: Bulgaria ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 6
	Date: 2018-07-12 ; Times: 3
	Date: 2018-07-11 ; Times: 8
	Date: 2018-07-10 ; Times: 2
	Date: 2018-07-17 ; Times: 5
	Date: 2018-07-09 ; Times: 7
	Date: 2018-07-15 ; Times: 4
	Date: 2018-07-04 ; Times: 3
	Date: 2018-07-30 ; Times: 1
	Date: 2018-07-06 ; Times: 3
	Date: 2018-07-18 ; Times: 3
	Date: 2018-07-27 ; Times: 3
	Date: 2018-07-24 ; Times: 2
	Date: 2018-07-25 ; Times: 2
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-31 ; Times: 17
	Date: 2018-07-16 ; Times: 1
	Date: 2018-07-20 ; Times: 3
	Date: 2018-07-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crotalus oreganus" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "kinixys" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "rana pretiosa" ; Times: 1
	Query: "crotalus lepidus texas" ; Times: 2
	Query: "Scinax ruber" ; Times: 1
	Query: "Comal county" ; Times: 1
	Query: "genus:Ambystoma (egg)" ; Times: 1
	Query: "Cosymbotus platyurus" ; Times: 1
	Query: "atelopus varius" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "specificepithet:rufipunctatus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "family:Salamandridae (egg)" ; Times: 1
	Query: "insecta" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus" ; Times: 1
	Query: "Leptodactylus pentadactylus" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "order:Squamata hasmass:1" ; Times: 1
	Query: "Rana warszewitschii" ; Times: 1
	Query: "order:Squamata year &gt;= 1960 year &lt;= 2016" ; Times: 1
	Query: "Platyurus platyurus" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "macrochelys" ; Times: 1
	Query: "specificepithet:inornata genus:Aspidoscelis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus enyo" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "egg family:Plethodontidae" ; Times: 1
	Query: "Agalychnis annae" ; Times: 1
	Query: "Lepidoblepharis" ; Times: 2
	Query: "kinixys belliana" ; Times: 1
	Query: "Rana palmipes" ; Times: 1
	Query: "oxyrhopus" ; Times: 1
	Query: "egg order:Caudata" ; Times: 1
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "family:Cryptobranchidae (egg)" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "aneides aeneus" ; Times: 1
	Query: "specificepithet:cyrtopsis genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "Hemidactylus platyurus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "specificepithet:marina genus:Rhinella" ; Times: 1
	Query: "Leptodactylus bolivianus" ; Times: 1
	Query: "dipsadoboa" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 2
	Query: "specificepithet:sipedon williamengelsi genus:nerodia stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "family:Proteidae (egg)" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "spea hammondii" ; Times: 1
	Query: "vipera berus" ; Times: 2
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "thamnophis sirtalis" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren" ; Times: 1
	Query: "rana sierrae" ; Times: 1
	Query: "recordedby:J.D. Allen" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "order:Squamata lengthtype:snout-vent length haslength:1" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:eques genus:Thamnophis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1


End of report.