Report for Institution Code CUMV, Resource cumv_amph
Usage stats for June 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 351
Number of records retrieved in searches: 1718
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 111
	Country: Unknown ; Times: 2
	Country: Costa Rica ; Times: 7
	Country: United States ; Times: 215
	Country: Sweden ; Times: 10
	Country: Peru ; Times: 1
	Country: Switzerland ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-18 ; Times: 2
	Date: 2020-06-30 ; Times: 1
	Date: 2020-06-15 ; Times: 1
	Date: 2020-06-17 ; Times: 3
	Date: 2020-06-11 ; Times: 22
	Date: 2020-06-10 ; Times: 21
	Date: 2020-06-13 ; Times: 3
	Date: 2020-06-28 ; Times: 30
	Date: 2020-06-07 ; Times: 6
	Date: 2020-06-20 ; Times: 1
	Date: 2020-06-21 ; Times: 8
	Date: 2020-06-22 ; Times: 1
	Date: 2020-06-23 ; Times: 60
	Date: 2020-06-24 ; Times: 39
	Date: 2020-06-25 ; Times: 3
	Date: 2020-06-08 ; Times: 15
	Date: 2020-06-09 ; Times: 12
	Date: 2020-06-06 ; Times: 9
	Date: 2020-06-29 ; Times: 1
	Date: 2020-06-04 ; Times: 22
	Date: 2020-06-05 ; Times: 10
	Date: 2020-06-02 ; Times: 15
	Date: 2020-06-03 ; Times: 9
	Date: 2020-06-01 ; Times: 57

List of queries that retrieved data from the resource: 
	Query: "aneides stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Agkistrodon piscivorous" ; Times: 4
	Query: "specificepithet:erythrogaster genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 4
	Query: "genus:Desmognathus stateprovince:&#34;Mississippi&#34;" ; Times: 5
	Query: "emydoidea blandingii" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "country:&#34;Gabon&#34; recordedby:Stuart" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 96
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Atlantico&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis county:&#34;grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "oedipina" ; Times: 2
	Query: "amphiuma tridactylum" ; Times: 7
	Query: "axolotl" ; Times: 4
	Query: "physalaemus pustulosus" ; Times: 1
	Query: "genus:spea stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "Crotalus pricei" ; Times: 11
	Query: "institutioncode:CUMV" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "Varanus similis" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 3
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Pseudotriton stateprovince:&#34;Mississippi&#34;" ; Times: 6
	Query: "rhinella marina" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Atlantico&#34; country:&#34;Colombia&#34; institutioncode:CUMV" ; Times: 1
	Query: "genus:Taricha specificepithet:rivularis" ; Times: 1
	Query: "tantilla nigriceps" ; Times: 1
	Query: "genus:Crotalus county:&#34;Cumberland&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Calliophis intestinalis" ; Times: 1
	Query: "genus:Crotalus county:&#34;Allegheny&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micruroides county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis" ; Times: 1
	Query: "scientificname:emydoidea blandingii" ; Times: 37
	Query: "Siphonops" ; Times: 1
	Query: "genus:Tantilla stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Veraguas&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "genus:Anniella county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;California&#34;" ; Times: 4
	Query: "triangulum stateprovince:&#34;Maryland&#34;" ; Times: 4
	Query: "Diemictylus" ; Times: 2
	Query: "specificepithet:marmoratus genus:desmognathus" ; Times: 1
	Query: "rana septentrionalis" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34; institutioncode:CUMV" ; Times: 2
	Query: "genus:Smilisca specificepithet:baudinii" ; Times: 2
	Query: "Opheodrys Utah" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Micruroides county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1880 year &lt;= 1940 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pantherophis obsoletus" ; Times: 1
	Query: "genus:scaphiopus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "racoon" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus stateprovince:&#34;Georgia&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "cow" ; Times: 1
	Query: "specificepithet:fasciata genus:Nerodia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Charina county:&#34;Mariposa&#34;" ; Times: 1
	Query: "Heterodon platirhinos" ; Times: 1
	Query: "dicamptodon" ; Times: 1
	Query: "reptile" ; Times: 3
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "boiga trigonata india" ; Times: 2
	Query: "genus:Crotalus county:&#34;Potter&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "bufo valliceps" ; Times: 3
	Query: "genus:Crotalus stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "sistrurus new mexico" ; Times: 1
	Query: "genus:Micruroides county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:quadramaculatus genus:desmognathus stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "oedipina uniformis" ; Times: 2
	Query: "Actinemys marmorata" ; Times: 1
	Query: "specificepithet:callicephalus genus:Eumeces county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; (Patagonia) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "elgaria kingii" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "stilosoma" ; Times: 2
	Query: "genus:Carphophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Nectophryne afra" ; Times: 2
	Query: "heloderma suspectum" ; Times: 1
	Query: "boiga trigonata" ; Times: 1
	Query: "Clonophis Kirtlandii" ; Times: 1
	Query: "crotalus pricei" ; Times: 3
	Query: "class:Reptilia locality:Barranquilla country:&#34;Colombia&#34;" ; Times: 1
	Query: "echis carinatus india" ; Times: 2
	Query: "genus:Crotalus county:&#34;Bradford&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Tropidophis" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Opheodrys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:flagellum genus:Coluber stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Boa specificepithet:constrictor" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:abacura genus:Farancia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Thamnophis hammondii" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Portuguesa&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "eryx conicus india" ; Times: 5
	Query: "lampropeltis pyromelana" ; Times: 1
	Query: "Afrixalus dorsalis mappable:1" ; Times: 2
	Query: "Thamnophis radix" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 13
	Query: "specificepithet:rigida genus:Regina stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Smilisca Baudinii" ; Times: 12
	Query: "specificepithet:obsoleta genus:Elaphe stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "RT 318" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Pituophis melanoleucas" ; Times: 1
	Query: "specificepithet:temminckii stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "necturus maculosus" ; Times: 6
	Query: "gyrinophilus new jersey" ; Times: 1
	Query: "specificepithet:callicephalus genus:Eumeces county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ambystoma mavortium nebulosum" ; Times: 2
	Query: "specificepithet:bottae genus:Charina county:&#34;Mariposa&#34;" ; Times: 1
	Query: "Crotalus abyssus" ; Times: 1
	Query: "amphibian" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Roraima&#34; country:&#34;Brazil&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 24 (out of 474 download events in this period)
Total number of records downloaded: 11761
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 22
	Country: Costa Rica ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-06-09 ; Times: 3
	Date: 2020-06-07 ; Times: 1
	Date: 2020-06-04 ; Times: 3
	Date: 2020-06-05 ; Times: 3
	Date: 2020-06-02 ; Times: 4
	Date: 2020-06-03 ; Times: 2
	Date: 2020-06-01 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "racoon" ; Times: 2
	Query: "locality:kentucky" ; Times: 1
	Query: "oedipina" ; Times: 1
	Query: "Lepidochelys olivacea" ; Times: 1
	Query: "genus:Pseudotriton stateprovince:&#34;Mississippi&#34;" ; Times: 2
	Query: "genus:Charina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Florida" ; Times: 1
	Query: "axolotl" ; Times: 2
	Query: "genus:chironius country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "amphibian" ; Times: 2
	Query: "Ambystoma maculatum" ; Times: 2
	Query: "genus:scaphiopus stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "genus:spea stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34;" ; Times: 1


End of report.