Report for Institution Code CUMV, Resource cumv_amph
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 451
Number of records retrieved in searches: 4097
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 11
	Country: United States ; Times: 262
	Country: Russia ; Times: 3
	Country: Australia ; Times: 1
	Country: Ireland ; Times: 2
	Country: Mexico ; Times: 24
	Country: Unknown ; Times: 117
	Country: Peru ; Times: 2
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Malaysia ; Times: 1
	Country: China ; Times: 1
	Country: Chile ; Times: 2
	Country: Hungary ; Times: 1
	Country: Belgium ; Times: 6
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 3
	Country: Brazil ; Times: 3
	Country: South Korea ; Times: 2
	Country: Spain ; Times: 3
	Country: Bangladesh ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 22
	Date: 2018-11-08 ; Times: 15
	Date: 2018-11-07 ; Times: 12
	Date: 2018-11-06 ; Times: 11
	Date: 2018-11-05 ; Times: 13
	Date: 2018-11-04 ; Times: 8
	Date: 2018-11-03 ; Times: 8
	Date: 2018-11-02 ; Times: 25
	Date: 2018-11-01 ; Times: 19
	Date: 2018-11-25 ; Times: 4
	Date: 2018-11-24 ; Times: 3
	Date: 2018-11-27 ; Times: 16
	Date: 2018-11-26 ; Times: 22
	Date: 2018-11-21 ; Times: 15
	Date: 2018-11-20 ; Times: 14
	Date: 2018-11-23 ; Times: 3
	Date: 2018-11-22 ; Times: 9
	Date: 2018-11-29 ; Times: 12
	Date: 2018-11-28 ; Times: 26
	Date: 2018-11-18 ; Times: 19
	Date: 2018-11-19 ; Times: 9
	Date: 2018-11-10 ; Times: 16
	Date: 2018-11-11 ; Times: 6
	Date: 2018-11-12 ; Times: 44
	Date: 2018-11-13 ; Times: 16
	Date: 2018-11-14 ; Times: 31
	Date: 2018-11-15 ; Times: 27
	Date: 2018-11-16 ; Times: 14
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Afrixalus paradorsalis mappable:1" ; Times: 1
	Query: "crotalus tigris arizona" ; Times: 2
	Query: "emydoidea" ; Times: 1
	Query: "dade specificepithet:carolinensis genus:Anolis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus year &gt;= 1950 year &lt;= 2018" ; Times: 2
	Query: "Afrixalus laevis mappable:1" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "Lithobates" ; Times: 1
	Query: "Gerrhosaurus nigrolineatus" ; Times: 1
	Query: "specificepithet:rivularis stateprovince:California" ; Times: 7
	Query: "Podarcis muralis" ; Times: 1
	Query: "Cophosaurus texanus" ; Times: 1
	Query: "class:amphibia locality:Palomar" ; Times: 1
	Query: "scaphiopus holbrookii" ; Times: 1
	Query: "Smilisca baudinii" ; Times: 1
	Query: "oklahoma sistrurus" ; Times: 1
	Query: "specificepithet:boreas AND (genus:Anaxyrus OR genus:Bufo) AND stateprovince:Alaska" ; Times: 1
	Query: "McLaughlin" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana hastissue:1" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;north carolina&#34;" ; Times: 3
	Query: "Rana warszewitschii" ; Times: 1
	Query: "genus:crotalus stateprovince:&#34;Puebla&#34;" ; Times: 1
	Query: "micrurus" ; Times: 1
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "uma scoparia" ; Times: 1
	Query: "Plethodon idahoensis" ; Times: 1
	Query: "Salamandra salamandra" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;San Bernardino&#34;" ; Times: 2
	Query: "specificepithet:cognatus stateprovince:&#34;Colorado&#34;" ; Times: 3
	Query: "genus:Bothrops country:&#34;Belize&#34;" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 3
	Query: "Afrixalus fulvovittatus mappable:1" ; Times: 1
	Query: "specificepithet:suspectum genus:Heloderma" ; Times: 1
	Query: "specificepithet:minor genus:Sternotherus" ; Times: 1
	Query: "Crotalus pricei" ; Times: 17
	Query: "Anura San Luis Potosí México" ; Times: 2
	Query: "testudinidae vntype:specimen country:&#34;India&#34;" ; Times: 1
	Query: "Graptemys barbouri" ; Times: 1
	Query: "Coluber Constrictor stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "chiricahuensis" ; Times: 1
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 2
	Query: "genus:Pelobates specificepithet:fuscus" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:rivularis genus:taricha county:&#34;sonoma&#34;" ; Times: 1
	Query: "oklahoma lampropeltis" ; Times: 1
	Query: "genus:contia" ; Times: 1
	Query: "glyptemys" ; Times: 1
	Query: "clemmys guttata" ; Times: 1
	Query: "county:&#34;Henry&#34;" ; Times: 1
	Query: "scaphiopus stateprovince:&#34;north carolina&#34;" ; Times: 4
	Query: "bombina variegata" ; Times: 1
	Query: "trachemys dorbigni" ; Times: 1
	Query: "Leptopelis calcaratus mappable:1" ; Times: 4
	Query: "specificepithet:lepidus genus:crotalus locality:carr canyon reservoir county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "CUMV 2921" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1954" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 4
	Query: "sibon annulatus" ; Times: 1
	Query: "specificepithet:granulosa stateprovince:California" ; Times: 9
	Query: "genus:Opheodrys stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "genus:Agkistrodon piscivorus Arkansas" ; Times: 1
	Query: "Cordylus cordylus" ; Times: 1
	Query: "specificepithet:tristis genus:Varanus" ; Times: 1
	Query: "genus:Taricha specificepithet:rivularis" ; Times: 1
	Query: "specificepithet:proximus genus:Thamnophis county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "lampropeltis syspila" ; Times: 1
	Query: "Asthenodipsas laevis" ; Times: 1
	Query: "arkansas triangulum" ; Times: 2
	Query: "genus:contia year &gt;= 1951 year &lt;= 1975" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 2
	Query: "genus:Gavialis" ; Times: 1
	Query: "family:Colubridae order:squamata country:&#34;Venezuela&#34;" ; Times: 2
	Query: "vertebrates" ; Times: 4
	Query: "stateprovince:&#34;Nebraska&#34; (Thamnophis radix) year &lt;= 1970" ; Times: 2
	Query: "Mabuya striata" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "rana onca" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(9.17547935811552,-82.2930780067959))&lt;7324" ; Times: 1
	Query: "specificepithet:modestus genus:Eirenis" ; Times: 2
	Query: "Desmognathus fuscus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "brook trout" ; Times: 3
	Query: "genus:Phyllorhynchus county:&#34;riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "Amphiuma means" ; Times: 2
	Query: "specificepithet:chiricahuensis family:Ranidae" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Crotalus horridus New York" ; Times: 4
	Query: "crotalus lepidus" ; Times: 8
	Query: "Taricha rivularis mappable:1" ; Times: 3
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "anilios" ; Times: 2
	Query: "Lithobates pipiens; continent:North America" ; Times: 1
	Query: "recordedby:Evans year &gt;= 1940 year &lt;= 1940" ; Times: 1
	Query: "rana sierrae" ; Times: 2
	Query: "Cryptobranchus stateprovince:&#34;Missouri&#34;" ; Times: 4
	Query: "uma inornata" ; Times: 1
	Query: "Eleutherodactylus johnstonei" ; Times: 2
	Query: "class:amphibia county:&#34;yavapai&#34;" ; Times: 1
	Query: "order:Squamata locality:Santa Rita county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Desmognathus fuscus fuscus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;Tennessee&#34;" ; Times: 6
	Query: "plethodon vehiculum" ; Times: 1
	Query: "ceratophrys calcarata" ; Times: 1
	Query: "family:hylidae stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "Lithobates pipiens" ; Times: 2
	Query: "genus:Arizona stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "pseudotriton montanus" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "class:Amphibia county:&#34;coos&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 4
	Query: "Hyperolius ocellatus mappable:1" ; Times: 2
	Query: "Gekko swinhonis country:&#34;China&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:boylii genus:Rana year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "salvadora grahamiae" ; Times: 1
	Query: "cow" ; Times: 1
	Query: "1. Agkistrodon bilineatus" ; Times: 1
	Query: "genus:Rhadinaea stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:alvarius genus:Bufo" ; Times: 1
	Query: "lithobates pipiens" ; Times: 1
	Query: "Cryptothylax greshoffii mappable:1" ; Times: 3
	Query: "simus" ; Times: 2
	Query: "thamnophis atratus" ; Times: 1
	Query: "genus:Necturus specificepithet:maculosus" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 4
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 2
	Query: "stateprovince:&#34;alabama&#34; Pituophis melanoleucus lodingi" ; Times: 1
	Query: "rana tarahumarae" ; Times: 1
	Query: "taricha sierrae" ; Times: 8
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1931 year &lt;= 1940" ; Times: 2
	Query: "specificepithet:microscaphus genus:Bufo stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "Seminatrix pygaea" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:leptopelis institutioncode:CUMV" ; Times: 3
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "Kinosternon ﬂavescens" ; Times: 2
	Query: "Agkistrodon taylori" ; Times: 1
	Query: "lampropeltis triangulum virginia" ; Times: 2
	Query: "ocelot" ; Times: 5
	Query: "specificepithet:proximus genus:thamnophis" ; Times: 1
	Query: "Rana sierrae locality:yosemite year &lt;= 1975" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "lampropeltis holbrooki" ; Times: 3
	Query: "genus:Elgaria stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "order:Anura stateprovince:&#34;San Luis Potosi&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:multicarinata genus:Elgaria county:&#34;Fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "devil" ; Times: 1
	Query: "genus:siren stateprovince:&#34;north carolina&#34;" ; Times: 3
	Query: "specificepithet:vernalis genus:Opheodrys" ; Times: 1
	Query: "ASU" ; Times: 1
	Query: "stateprovince:&#34;California&#34; recordedby:Arnold institutioncode:CUMV" ; Times: 1
	Query: "opacum" ; Times: 1
	Query: "genus:Chelydra specificepithet:serpentina" ; Times: 4
	Query: "genus:Anolis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "recordedby:Axtell" ; Times: 1
	Query: "CUMV 1346" ; Times: 2
	Query: "graptemys pseudogeographica" ; Times: 1
	Query: "genus:contia year &gt;= 1901 year &lt;= 1950" ; Times: 3
	Query: "county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "genus:Bufo recordedby:Shannon" ; Times: 1
	Query: "thamnophis gigas" ; Times: 1
	Query: "Scinax ruber" ; Times: 1
	Query: "ELI" ; Times: 1
	Query: "plethodon neomexicanus" ; Times: 3
	Query: "mushroom" ; Times: 1
	Query: "Amastridium veliferum" ; Times: 2
	Query: "podiciferus" ; Times: 1
	Query: "Sibon annulatus" ; Times: 1
	Query: "Hyperolius kuligae mappable:1" ; Times: 1
	Query: "uma" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 2
	Query: "genus:Rana specificepithet:montezumae" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Taricha sierrae" ; Times: 2
	Query: "Plethodon richmondi" ; Times: 1
	Query: "ascaphus truei" ; Times: 1
	Query: "lithobates pipiens stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Thamnophis stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "echis carinatus india" ; Times: 1
	Query: "farancia erytrogramma" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus mappable:1" ; Times: 1
	Query: "osteopilus septentrionalis" ; Times: 2
	Query: "annulatum" ; Times: 1
	Query: "Hyla versicolor stateprovince:&#34;West Virginia&#34;" ; Times: 2
	Query: "order:Anura stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "Cryptobranchidae" ; Times: 1
	Query: "specificepithet:spinosus genus:Sceloporus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Acrochordus javanicus" ; Times: 1
	Query: "Salamandra atra" ; Times: 1
	Query: "chromic" ; Times: 1
	Query: "specificepithet:sylvatica genus:rana stateprovince:&#34;virginia&#34;" ; Times: 3
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1
	Query: "county:&#34;los angeles&#34; recordedby:gill" ; Times: 1
	Query: "Ocelot" ; Times: 1
	Query: "specificepithet:onca genus:Rana" ; Times: 1
	Query: "G. barbouri" ; Times: 1
	Query: "specificepithet:boreas genus:Bufo stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "demon" ; Times: 2
	Query: "corallus hortulanus" ; Times: 3
	Query: "crotalus pricei" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Platensis" ; Times: 2
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 1900" ; Times: 2
	Query: "14716" ; Times: 1
	Query: "Pseudelaphe flavirufa" ; Times: 2
	Query: "genus:Ceratophrys specificepithet:ornata" ; Times: 1
	Query: "Sistrurus" ; Times: 2
	Query: "genus:elapsoidea" ; Times: 1
	Query: "testudo" ; Times: 1
	Query: "specificepithet:lepidus genus:crotalus locality:carr canyon county:&#34;cochise&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Egernia inornata" ; Times: 1
	Query: "genus:Ambystoma specificepithet:gracile" ; Times: 1
	Query: "anolis taylori" ; Times: 1
	Query: "specificepithet:floridana genus:Rhineura" ; Times: 1
	Query: "&#34;L.E. Taylor&#34;" ; Times: 3
	Query: "eryx conicus india" ; Times: 1
	Query: "Afrixalus dorsalis mappable:1" ; Times: 5
	Query: "Geochelone carbonaria" ; Times: 2
	Query: "lampropeltis triangulum maryland" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 3
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Oklahoma holbrooki" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Veracruz&#34;" ; Times: 1
	Query: "agkistrodon laticinctus" ; Times: 1
	Query: "genus:rana county:&#34;madison&#34; stateprovince:&#34;Virginia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "aneides ferreus" ; Times: 4
	Query: "genus:Spea specificepithet:multiplicata" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 2
	Query: "Abronia oaxacae" ; Times: 1
	Query: "specificepithet:atriceps genus:Tantilla stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Gerrhosaurus validus validus" ; Times: 1
	Query: "Egernia striata" ; Times: 1
	Query: "xantusia riversiana" ; Times: 2
	Query: "specificepithet:longicauda genus:Eurycea county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:ruber genus:Pseudotriton stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 2
	Query: "Crotalus willardi" ; Times: 6
	Query: "necturus maculosus" ; Times: 9
	Query: "crotalus lepidus klauberi" ; Times: 3
	Query: "2972" ; Times: 2
	Query: "specificepithet:tigris genus:aspidoscelis county:&#34;hidalgo&#34;" ; Times: 2
	Query: "genus:Salamandrella specificepithet:keyserlingii" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Ceratophrys calcarata" ; Times: 2
	Query: "specificepithet:variegatus abbotti genus:coleonyx" ; Times: 1
	Query: "Reptile" ; Times: 1
	Query: "plethodon stateprovince:&#34;oklahoma&#34;" ; Times: 2
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "arizona elegans occidentalis" ; Times: 2
	Query: "taricha rivularis" ; Times: 3
	Query: "Crotalus tigris" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "rana chiricahuensis" ; Times: 2
	Query: "stateprovince:&#34;Georgia&#34; Crotalus adamanteus" ; Times: 2
	Query: "specificepithet:variegatus genus:Coleonyx" ; Times: 1
	Query: "specificepithet:Pricei genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 105 (out of 1719 download events in this period)
Total number of records downloaded: 17803
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United States ; Times: 57
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 23
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 2
	Country: Spain ; Times: 6
	Country: Chile ; Times: 4
	Country: Belgium ; Times: 3
	Country: Colombia ; Times: 1
	Country: South Korea ; Times: 2
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 7
	Date: 2018-11-08 ; Times: 2
	Date: 2018-11-07 ; Times: 4
	Date: 2018-11-06 ; Times: 3
	Date: 2018-11-05 ; Times: 6
	Date: 2018-11-04 ; Times: 2
	Date: 2018-11-03 ; Times: 1
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-01 ; Times: 5
	Date: 2018-11-24 ; Times: 2
	Date: 2018-11-27 ; Times: 4
	Date: 2018-11-26 ; Times: 12
	Date: 2018-11-21 ; Times: 6
	Date: 2018-11-20 ; Times: 2
	Date: 2018-11-22 ; Times: 1
	Date: 2018-11-29 ; Times: 4
	Date: 2018-11-28 ; Times: 3
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 3
	Date: 2018-11-11 ; Times: 1
	Date: 2018-11-12 ; Times: 9
	Date: 2018-11-13 ; Times: 4
	Date: 2018-11-14 ; Times: 5
	Date: 2018-11-15 ; Times: 8
	Date: 2018-11-16 ; Times: 4
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:undulatus genus:Sceloporus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Zootoca vivipara" ; Times: 1
	Query: "specificepithet:rivularis genus:Taricha year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:lateralis genus:masticophis stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 1
	Query: "Lithobates" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "class:amphibia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "anolis nebulosus" ; Times: 1
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "specificepithet:catesbeiana genus:Rana hastissue:1" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "bombina variegata" ; Times: 1
	Query: "Gekko swinhonis country:&#34;China&#34;" ; Times: 1
	Query: "specificepithet:variegata genus:bombina" ; Times: 1
	Query: "specificepithet:onca genus:Rana" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "Taricha granulosa" ; Times: 1
	Query: "anolis sericeus" ; Times: 1
	Query: "order:Squamata locality:Santa Rita county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:Colubridae order:squamata country:&#34;Venezuela&#34;" ; Times: 1
	Query: "vertebrates" ; Times: 2
	Query: "stateprovince:&#34;Nebraska&#34; (Thamnophis radix) year &lt;= 1970" ; Times: 1
	Query: "siren texas" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "class:reptilia country:&#34;Venezuela&#34;" ; Times: 3
	Query: "pythonidae" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "anilios" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "uma inornata" ; Times: 1
	Query: "Dasypeltis" ; Times: 1
	Query: "specificepithet:lugubris genus:aneides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Lithobates pipiens" ; Times: 1
	Query: "Pseustes poecilonotus" ; Times: 1
	Query: "Eremias argus country:&#34;china&#34;" ; Times: 1
	Query: "family:Plethodontidae" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "genus:plethodon stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:bombina bombina" ; Times: 1
	Query: "adest vntype:specimen class:reptilia" ; Times: 1
	Query: "specificepithet:boylii genus:Rana year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "brook trout" ; Times: 1
	Query: "Squamata" ; Times: 1
	Query: "&#34;L.E. Taylor&#34;" ; Times: 1
	Query: "specificepithet:stramineus genus:Chilomeniscus" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1
	Query: "specificepithet:microscaphus genus:Bufo stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Agkistrodon taylori" ; Times: 1
	Query: "ambystoma californiense" ; Times: 1
	Query: "Necturus maculosus Pennsylvania" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "Amphibia vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "Holbrookia propinqua" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "lepidobatrachus" ; Times: 1
	Query: "bombina bombina" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "thamnophis gigas" ; Times: 1
	Query: "anolis nebuloides" ; Times: 1
	Query: "order:squamata country:&#34;brazil&#34;" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "specificepithet:temminckii family:Chelydridae" ; Times: 1
	Query: "phyllorhynchus decurtatus" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chionactis" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "Hyla versicolor stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "rana sierrae" ; Times: 1
	Query: "Ocelot" ; Times: 2
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1
	Query: "taricha sierrae" ; Times: 2
	Query: "specificepithet:boreas genus:Bufo stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "corallus hortulanus" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Pseudelaphe flavirufa" ; Times: 1
	Query: "vntype:specimen family:Plethodontidae order:Caudata class:Amphibia" ; Times: 1
	Query: "specificepithet:horridus genus:sceloporus country:&#34;mexico&#34;" ; Times: 1
	Query: "anolis taylori" ; Times: 1
	Query: "Sceloporus aeneus" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Pituophis catenifer" ; Times: 1
	Query: "xantusia riversiana" ; Times: 1
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1


End of report.