Report for Institution Code CUMV, Resource cumv_amph
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 261
Number of records retrieved in searches: 2082
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Italy ; Times: 5
	Country: Mexico ; Times: 6
	Country: Denmark ; Times: 3
	Country: Puerto Rico ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 228
	Country: Germany ; Times: 4
	Country: Unknown ; Times: 3
	Country: China ; Times: 1
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 8
	Date: 2017-12-31 ; Times: 3
	Date: 2017-12-16 ; Times: 3
	Date: 2017-12-17 ; Times: 40
	Date: 2017-12-15 ; Times: 5
	Date: 2017-12-12 ; Times: 21
	Date: 2017-12-13 ; Times: 3
	Date: 2017-12-10 ; Times: 4
	Date: 2017-12-11 ; Times: 8
	Date: 2017-12-18 ; Times: 3
	Date: 2017-12-19 ; Times: 4
	Date: 2017-12-29 ; Times: 4
	Date: 2017-12-28 ; Times: 4
	Date: 2017-12-26 ; Times: 3
	Date: 2017-12-25 ; Times: 3
	Date: 2017-12-24 ; Times: 1
	Date: 2017-12-23 ; Times: 2
	Date: 2017-12-22 ; Times: 6
	Date: 2017-12-21 ; Times: 5
	Date: 2017-12-20 ; Times: 40
	Date: 2017-12-05 ; Times: 11
	Date: 2017-12-04 ; Times: 12
	Date: 2017-12-07 ; Times: 9
	Date: 2017-12-06 ; Times: 17
	Date: 2017-12-01 ; Times: 21
	Date: 2017-12-03 ; Times: 6
	Date: 2017-12-02 ; Times: 7
	Date: 2017-12-09 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "class:Amphibia country:&#34;Bolivia&#34; startdayofyear &lt;= 1983 mappable:1" ; Times: 1
	Query: "pine martin" ; Times: 1
	Query: "CU brown" ; Times: 1
	Query: "Eurycea quadridigitata South Carolina" ; Times: 1
	Query: "stateprovince:&#34;alberta&#34; country:&#34;canada&#34;" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Bolivia&#34; year &lt;= 2018 mappable:1" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; startdayofyear &lt;= 1970 mappable:1" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1980 mappable:1" ; Times: 1
	Query: "county:&#34;Wilkes&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "sunfish" ; Times: 1
	Query: "pseudotriton ruber new york" ; Times: 3
	Query: "13083" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; startdayofyear &lt;= 1980 mappable:1" ; Times: 1
	Query: "Gyrinophilus palleucus" ; Times: 2
	Query: "Stereochilus South Carolina" ; Times: 1
	Query: "locality:Hudson River stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "genus:hemidactylium (scotland OR moore OR hoke)" ; Times: 1
	Query: "Necturus maculosus" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; enddayofyear &lt;= 1960 mappable:1" ; Times: 1
	Query: "pseudotriton ruber stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Eurycea longicauda stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "specificepithet:fuscus genus:desmognathus stateprovince:&#34;north carolina&#34; (Moore OR Scotland)" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; enddayofyear &lt;= 1940 mappable:1" ; Times: 1
	Query: "Louis" ; Times: 1
	Query: "Rana areolata" ; Times: 1
	Query: "class:amphibia county:&#34;Suffolk&#34; stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "vntype:specimen institutioncode:CUMV Gyrinophilus palleucus" ; Times: 1
	Query: "bufo hemiophrys basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Aneides specificepithet:ferreus" ; Times: 2
	Query: "pseudotriton jersey" ; Times: 3
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1990 mappable:1" ; Times: 1
	Query: "genus:Hyla specificepithet:arenicolor" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma county:&#34;Suffolk&#34; stateprovince:&#34;new york&#34;" ; Times: 2
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1978 mappable:1" ; Times: 1
	Query: "Necturus Tennessee" ; Times: 10
	Query: "distance(location,geopoint(44.9725155310001,-72.6967921945))&lt;41043" ; Times: 3
	Query: "Crotalus hidalgo" ; Times: 1
	Query: "Eurycea guttolineata" ; Times: 4
	Query: "vntype:specimen class:Amphibia country:&#34;Bolivia&#34; mappable:1" ; Times: 3
	Query: "Ambystoma mabeei North Carolina" ; Times: 1
	Query: "genus:Cryptobranchus alleganiensis stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Desmognathus fuscus stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:holbrookii stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "university of Michigan" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Bolivia&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Montana&#34;" ; Times: 6
	Query: "Bufo quercicus mappable:1" ; Times: 2
	Query: "Eleutherodactylus coqui" ; Times: 3
	Query: "blanchardi stateprovince:&#34;Nebraska&#34; (acris OR &#34;hyla ocularis&#34;) AND (NOT gryllus NOT paludicola) year &lt;= 1970" ; Times: 1
	Query: "badger" ; Times: 3
	Query: "genus:Hyla andersonii stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "A. lugubris" ; Times: 1
	Query: "pseudotriton ruber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "coluber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1977 mappable:1" ; Times: 5
	Query: "Desmognathus county:&#34;Clay&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:woodhousii stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anotheca spinosa" ; Times: 5
	Query: "thamnophis sauritus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Plethodon vandykei" ; Times: 2
	Query: "Pseudoeurycea gadovii" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1977 mappable:1" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1977 basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "necturus punctatus" ; Times: 1
	Query: "Eurycea longicauda horseheads" ; Times: 1
	Query: "Acris blanchardi stateprovince:&#34;Nebraska&#34;" ; Times: 3
	Query: "Ambystoma mabeei South Carolina" ; Times: 1
	Query: "vntype:specimen institutioncode:CUMV" ; Times: 1
	Query: "catalognumber:9995" ; Times: 1
	Query: "Eleutherodactylus portoricensis" ; Times: 3
	Query: "Amphiuma" ; Times: 1
	Query: "pternohyla fodiens" ; Times: 1
	Query: "Desmognathus auriculatus Florida" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides county:&#34;humboldt&#34;" ; Times: 1
	Query: "devil" ; Times: 1
	Query: "eurycea longicauda stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Wolterstorffina parvipalmata mappable:1" ; Times: 1
	Query: "locality:Hudson River stateprovince:&#34;New York&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (&#34;lithobates blairi&#34; OR &#34;rana blairi&#34; OR &#34;rana pipiens pipiens&#34; OR &#34;rana pipiens brachycephala&#34; OR &#34;rana pipiens berlandieri&#34; OR &#34;rana halecina&#34;) year &lt;= 1970" ; Times: 1
	Query: "genus:Hyla andersonii county:&#34;moore&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:talpoideum stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "ascaphus truei" ; Times: 1
	Query: "Amphibia county:&#34;Baker&#34; stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "class:Amphibia country:&#34;Bolivia&#34; startdayofyear &lt;= 1990 mappable:1" ; Times: 1
	Query: "preparations:egg" ; Times: 2
	Query: "Vandykei" ; Times: 3
	Query: "rana latastei" ; Times: 5
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;south carolina&#34; mappable:1" ; Times: 1
	Query: "class:Amphibia county:&#34;orleans&#34; stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "Genoa" ; Times: 1
	Query: "hypopachus variolosus" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1978 basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "Plethodon chlorobryonis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Eurycea longicauda stateprovince:&#34;New york&#34;" ; Times: 2
	Query: "county:&#34;grant&#34; year &gt;= 1980 institutioncode:CUMV" ; Times: 1
	Query: "distance(location,geopoint(34.582903129,-80.2337584285))&lt;13951" ; Times: 3
	Query: "vntype:specimen Gyrinophilus palleucus" ; Times: 2
	Query: "Eurycea quadridigitata" ; Times: 4
	Query: "catalognumber:642" ; Times: 1
	Query: "genus:Necturus family:Proteidae stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "bufo hemiophrys" ; Times: 2
	Query: "Farallon Amphibia" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; mappable:1" ; Times: 3
	Query: "class:Amphibia country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "eurycea cirrigera south carolina" ; Times: 1
	Query: "genus:Pseudacris year &gt;= 1995 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Borneo" ; Times: 4
	Query: "necturus wisconsin" ; Times: 31
	Query: "Eurycea quadridigitata Louisiana" ; Times: 2
	Query: "class:Amphibia county:&#34;orleans&#34;" ; Times: 2
	Query: "Caudata Charleston South Carolina" ; Times: 1
	Query: "Moose" ; Times: 1
	Query: "pseudotriton ruber stateprovince:&#34;New york&#34;" ; Times: 1
	Query: "creek family:Colubridae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1979 mappable:1" ; Times: 1
	Query: "institutioncode:CUMV" ; Times: 2
	Query: "genus:Eleutherodactylus specificepithet:locustus" ; Times: 1
	Query: "aneides aeneus" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; enddayofyear &lt;= 1922 mappable:1" ; Times: 1
	Query: "necturus" ; Times: 1
	Query: "Anotheca spinosa mappable:1" ; Times: 8
	Query: "locality:Hudson River" ; Times: 1
	Query: "Cow" ; Times: 1
	Query: "Rana draytonii" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1978 mappable:1" ; Times: 2
	Query: "Eurycea county:&#34;Chemung&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "gyrinophilus palleucus" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; startdayofyear &lt;= 1985 mappable:1" ; Times: 2
	Query: "Nectophryne afra mappable:1" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Bolivia&#34; year &lt;= 2018 basisofrecord:PreservedSpecimen mappable:1" ; Times: 2
	Query: "Bufo spinosus" ; Times: 3
	Query: "Dicamptodontidae" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &gt;= 1971 year &lt;= 2017 mappable:1" ; Times: 1
	Query: "Notophthalmus stateprovince:&#34;Florida&#34; year &gt;= 1990 year &lt;= 2018" ; Times: 2
	Query: "Ambystoma mexicanum" ; Times: 5
	Query: "hyla arenicolor" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 674 download events in this period)
Total number of records downloaded: 102
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-24 ; Times: 1
	Date: 2017-12-20 ; Times: 4
	Date: 2017-12-05 ; Times: 1
	Date: 2017-12-04 ; Times: 2
	Date: 2017-12-12 ; Times: 1
	Date: 2017-12-13 ; Times: 1
	Date: 2017-12-02 ; Times: 2
	Date: 2017-12-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:monticola genus:Desmognathus" ; Times: 1
	Query: "family:Colubridae stateprovince:&#34;Arizona&#34; (wash OR creek OR river OR stream OR intermittent OR ephemeral OR channel OR arroyo OR floodplain OR bank OR riparian)" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Baja&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Acris blanchardi stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "preparations:egg" ; Times: 1
	Query: "blanchardi stateprovince:&#34;Nebraska&#34; (acris OR &#34;hyla ocularis&#34;) AND (NOT gryllus NOT paludicola) year &lt;= 1970" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "stateprovince:&#34;Nebraska&#34; (&#34;lithobates blairi&#34; OR &#34;rana blairi&#34; OR &#34;rana pipiens pipiens&#34; OR &#34;rana pipiens brachycephala&#34; OR &#34;rana pipiens berlandieri&#34; OR &#34;rana halecina&#34;) year &lt;= 1970" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Bolivia&#34; mappable:1" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; mappable:1" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; basisofrecord:PreservedSpecimen mappable:1" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34; year &lt;= 1978 mappable:1" ; Times: 1


End of report.